//=============================================================================
// 定数定義
//=============================================================================
const Q_LIST = [
[66,1,"国際輸出管理レジームであるＭＴＣＲの規制内容は、輸出令別表第１の２の項及 び外為令別表の２の項に反映されている。","×"],
[66,2,"昨日、来日した米国人Ｚ（非居住者）は、秋葉原の専門店で外為令別表の９の項（１）に該当する暗号通信ソフトを１セット（総価額９０万円）購入した。米国人Ｚが、当該ソフトを持って、米国に帰国する場合、輸出令第４条第１項第四号の少額特例が適用できるので、役務取引許可は不要である。","×"],
[66,3,"輸出令別表第１の１から１６までの項の下欄は、「全地域」と規定されている。","×"],
[66,4,"外為法第１条では、「この法律は、外国為替、外国貿易その他の対外取引が自由に行われることを基本とし、対外取引に対し<span>必要最小限の管理又は調整</span>を行うことにより、対外取引の正常な発展並びに我が国又は国際社会の平和及び安全の維持を期し、もつて国際収支の均衡及び通貨の安定を図るとともに我が国経済の健全な発展に寄与することを目的とする。」と規定している。下線部分は正しい。","○"],
[66,5,"役務通達１（３）サの特定類型②では、「外国政府等から多額の金銭その他の重大な利益（金銭換算する場合に当該者の年間所得のうち（Ａ）を占める金銭その他の利益をいう。）を得ている者又は得ることを約している者」と規定されている。（Ａ）には、「５０％超」が入る。","×"],
[66,6,"輸出令別表第１の７の項に該当しない貨物の設計、製造又は使用に係る技術は、外為令別表の７の項に該当することはない。","×"],
[66,7,"本邦にあるメーカーＳからポンプの設計図面を外国にあるメーカーＴに提供する場合、該非判定は、①輸出令別表第１、②貨物等省令、③運用通達を確認しながら行う。","×"],
[66,8,"オーストラリア人Ｚは、英国にある大学を卒業後、本邦にある電機メーカーＰに就職し、東京にある中央研究所に勤務している。オーストラリア人Ｚは、初来日から６ヶ月も経っていないが、居住者として取り扱われる。","○"],
[66,9,"本邦にあるメーカーＲは、米国にあるメーカーＧから輸入した焼却装置１セット（輸出令別表第１の３の項（２）１０に該当）を検品したところ、故障があったので、今週末に米国にあるメーカーＧに返品する予定である。この場合、無償告示が適用できるので、メーカーＲは輸出許可不要である。","×"],
[66,10,"運用通達によれば、輸出許可申請のみの場合には、取引の内容を確認することができる書類として、注文書も認められている。","○"],
[66,11,"外為令別表の２の項（１）では、「輸出貿易管理令別表第１の２の項の中欄に掲げる貨物の設計、製造又は使用に係る技術であつて、経済産業省令で定めるもの」と規定されているが、ここでいう「経済産業省令」とは、「貿易関係貿易外取引等に関する省令」のことである。","×"],
[66,12,"役務通達の「用語の解釈」によれば、「据付」は、「使用」にあたる。","○"],
[66,13,"本邦にあるメーカーＸは、来月、オランダで行われる国際展示会に輸出令別表第１の２の項（１５）１に該当するロボット（１台）を出品し、展示会終了後、本邦に持ち帰る予定である。この場合、メーカーＸは、オランダに輸出する際、輸出許可は不要である。","×"],
[66,14,"外為法第５５条の１０第１項によれば、輸出等を業として行う者は、「輸出者等遵守基準」を定めなければならない。","×"],
[66,15,"本邦にあるメーカーＰは、特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できる輸出令別表第１の６の項（７）に該当するロボット１台（総価額８００万円）を台湾のメーカーＱに輸出する予定である。メーカーＱの用途は、通常兵器である機関銃の製造用であっても、この場合、特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出することができる。","×"],
[66,16,"輸出令別表第１の２の項（１２）の「核兵器の開発又は製造に用いられる工作機械」とは、「核兵器の開発又は製造に用いることができる工作機械」という意味である。","○"],
[66,17,"本邦にある貿易会社Ｈは、輸出令別表第１の７の項（１）に該当する集積回路α（総価額３００万円）を来月、中国にあるメーカーＪに輸出する予定である。集積回路αについては、中国でも普通に購入できる場合、貿易会社Ｈは、輸出許可を取得する必要はない。","×"],
[66,18,"本邦にあるメーカーＸは、フィリピンの警察から、輸出令別表第１の９の項（７）に該当する暗号通信装置２０セット（総価額３００万円）の注文を受けた。用途を確認したところ、反政府活動をする団体を監視するために使用すると連絡を受けた。メーカーＸが特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、当該暗号通信装置を輸出する場合、事前に経済産業大臣に届出をする必要がある。","○"],
[66,19,"本邦にある貿易会社Ｘは、オーストラリアにあるメーカーＹから住宅用の産業用銃１００セット（輸出令別表第１の１の項に該当）を購入し、米国にある住宅メーカーＺに販売する予定である。当該産業用銃は、オーストラリアから米国に直接輸出される。この場合、貿易会社Ｘは、外為法第２５条第４項の仲介貿易取引許可を取得する必要がある。","○"],
[66,20,"包括許可取扱要領の別表１の左欄の（６）の（表）によれば、「核兵器等の開発等」に「用いられる（利用される）疑いがある場合」、一般包括輸出・役務（使用に係るプログラム）取引許可は<span>失効</span>する。下線部分は正しい。","×"],
[66,21,"外為令別表中の「係る技術」とは、「関係する技術」又は「関連する技術」という意味である。","○"],
[66,22,"本邦にあるメーカーＦは、インドにある同国陸軍の研究所から、輸出令別表第１の１６の項に該当する炭素繊維（１トン）の注文を受けた。用途を確認したところ、航続距離が３００キロメートルを超える無人航空機の製造に使用し、気象観測用に使用すると連絡を受けた。この場合、大量破壊兵器キャッチオール規制に基づく輸出許可申請は不要である。","×"],
[66,23,"輸出令別表第１の２の項（１２）２に該当する測定装置と輸出令別表第１の６の項（６）に該当する測定装置をそれぞれ無許可輸出した場合、外為法第６９条の６によれば、後者の方が刑罰が重い。","×"],
[66,24,"外為法等遵守事項では、「子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うこと。」が求められている。","○"],
[66,25,"本邦にあるメーカーが、外為令別表の９の項（１）に該当するソフトウエアを非居住者に無許可で提供した場合、経済産業大臣により外為法第５３条第１項の行政制裁を受けることがある。","×"],
[65,1,"本邦にあるソフトウェアの会社Ｘは、自社で作成した暗号通信ソフトの該非判定をすることになった。この場合、ソフトウェアの該非判定は、①外為令別表、②貨物等省令、③役務通達の用語の解釈を確認しながら行う必要がある。","○"],
[65,2,"本邦にある企業Ｘは、輸出令別表第１の１４の項（５）に該当する自給式潜水用具（総価額８０万円）をフィリピンにあるダイビングショップＹに販売し、輸出する予定である。この場合、企業Ｘは、少額特例が適用できるので輸出許可は不要である。","×"],
[65,3,"外為法第２５条第１項も外為法第４８条第１項も「国際的な平和及び安全の維持」という語句で始まる。","○"],
[65,4,"４．輸出令第５条第１項は、「税関は、<span>財務大臣</span>の指示に従い、貨物を輸出しようとする者が法第４８条第１項の規定による許可若しくは第２条第１項の規定による承認を受けていること又は当該許可若しくは承認を受けることを要しないことを確認しなければならない。」と規定している。下線部分は正しい。","×"],
[65,5,"来日から１年を経過したタイ人留学生Ｘは、ＡＩソフト作成の才能があることから、本邦にあるメーカーＹから、留学費用の全額の提供を受けている。この場合、タイ人留学生Ｘは、特定類型②に該当しない。","○"],
[65,6,"輸出令別表第１の８の項の中欄に掲げる貨物とは、輸出令別表第１の８の項に該当する貨物という意味である。","○"],
[65,7,"本邦にあるＷ大学のＰ教授は、来週末、駐日ベルギー大使館で、大使館員向けに外為令別表の９の項（１）に該当する次世代暗号技術に関する講演を行う予定である。この場合、リスト規制該当技術は、口頭での技術提供は、規制していないので、役務取引許可は不要である。","×"],
[65,8,"外為法第２５条第１項中には、「政令」が２つあるが、最初の「政令」は、「外国為替令」で、後者の「政令」は、「輸出貿易管理令」である。","×"],
[65,9,"本邦にあるメーカーＸは、インドネシアにある子会社Ｙにカップラーメン製造用に輸出令別表第１の３の２の項（２）５に該当する凍結乾燥機（１台）を１ヶ月間、貸し出す予定である。この場合、安全保障上の問題はないので、メーカーＸが当該凍結乾燥機を貸し出す時の輸出許可申請は不要である。","×"],
[65,10,"本邦にあるメーカーＸの営業部長は、代表取締役社長から、何が何でも今期の営業予算を達成しろと厳命されたので、輸出令別表第１の２の項（１２）１に該当する工作機械（価格７，０００万円）をリスト規制非該当と税関で偽り、無許可で中国にある自動車メーカーＹに輸出した。メーカーＸが外為法７２条第１項第一号により、罰金刑が科される場合、<span>１０億円</span>以下となる。下線部分は正しい。","○"],
[65,11,"本邦にあるメーカーＸは、ハンガリーにあるメーカーＹから、輸出令別表第１の７の項（１）に該当する集積回路（総価額２００万円）の注文を受けた。用途を確認したところ、通常兵器である戦車の製造に使用すると連絡があった。メーカーＸが、取得している一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、当該集積回路を輸出する場合、経済産業大臣への事後の「<span>報告</span>」が必要である。下線部分は正しい。","○"],
[65,12,"ウイルスは、外為法でいう「貨物」にあたらない。","×"],
[65,13,"本邦にある貿易会社Ｘは、中国にあるメーカーＹから輸出令別表第１の１６の項に該当する工作機械１０台を購入し、外国ユーザーリストに掲載されているパキスタンにある企業Ｚに販売する予定である。なお、当該貨物は、メーカーＹから企業Ｚに直接輸出される。貿易会社Ｘは、企業Ｚの担当者からエアコンの製造に使用すると連絡を受けていた場合であっても、外国ユーザーリストに掲載されている企業なので仲介貿易取引許可の申請をする必要がある。","×"],
[65,14,"本邦にある貿易会社Ｘは、シンガポールのメーカーＹから、輸出令別表第１の１６の項に該当するニッケル合金１トンの注文を受けた。用途を確認したところ、通常兵器である短距離ミサイルの製造に使うと電子メールで連絡を受けた。この場合、貿易会社Ｘは、通常兵器キャッチオール規制の用途要件を満たすので、輸出許可申請が必要である。","×"],
[65,15,"本邦にあるメーカーＳは、輸出令別表第１の７の項（１）に該当する集積回路Ｐ（価額３００万円）を香港にある音響メーカーＴに輸出することになった。集積回路Ｐは、香港にある電気街でも入手可能な場合、メーカーＳは、安全保障上の問題はないので、輸出許可は不要である。","×"],
[65,16,"本邦にあるメーカーＸの営業部の新入社員Ｐは、初めて注文を受けた貯蔵容器Ｚが輸出令別表第１の３の項（２）２に該当することを知らなかったので、輸出許可なく、インドにあるメーカーＹに輸出した。この場合、メーカーＸは、外為法違反に問われることはない。","×"],
[65,17,"外為令別表の５の項に関連する技術について英訳をする場合、国際輸出管理レジームの１つであるワッセナー・アレンジメントのサイトにある規制リストを参考にするとよい。","○"],
[65,18,"本邦にある貿易会社Ｘは、外国ユーザーリストに掲載されているインドの企業Ｙから、娯楽用に外為令別表の１６の項に該当するサッカーゲームのソフトウェア（２０セット）の注文を受けた。この場合、大量破壊兵器キャッチオール規制に基づく役務取引許可は不要である。","○"],
[65,19,"本邦にあるメーカーＸは、インドネシアで輸出令別表第１の１６の項に該当する電動自転車（１００台）の在庫販売をする場合、需要者が未定なので輸出許可申請が必要である。","×"],
[65,20,"役務通達によれば、「修理」は、「使用」にあたる。","○"],
[65,21,"本邦にある企業Ｓは、特別一般包括輸出・役務（使用に係るプログラム）取引許可を使用して、同許可の適用可能な貨物をギリシャにある１００％子会社Ｔに輸出する場合は、用途や需要者の確認は不要である。","×"],
[65,22,"本邦にあるメーカーＸは、輸出令別表第１の６の項（２）に該当するＮＣ工作機械１台を、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、英国にあるメーカーＹに輸出した。この場合、メーカーＸは、この輸出に関する資料を輸出時から少なくとも<span>５年間</span>保存しなければならない。下線部分は正しい。","○"],
[65,23,"外為法等遵守事項では、「子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うよう努めること。」と規定している。","×"],
[65,24,"本邦にあるメーカーＸは、タイ向けに特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用可能なリスト規制該当貨物を輸出するにあたり、通常兵器の製造に使用される疑いがあったので、経済産業大臣へ届け出た。その２日後、経済産業省から当該輸出について異議がない旨の連絡があった場合、メーカーＸは、特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、当該貨物を輸出できる。","○"],
[65,25,"経済産業大臣は、外為法第５３条第１項に基づき、外為法第４８条第１項に違反した者に対し、行政制裁を科すことができる。","○"],
[64,1,"外為法等遵守事項では、「子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うよう努めること。」と規定している。","×"],
[64,2,"外為法第４８条第１項中の「政令」は、２箇所あるが、前者は「輸出貿易管理令」で、後者は「外国為替令」のことである。","×"],
[64,3,"本邦にある貿易会社Ｘは、米国にあるメーカーＹより、ポンプα（５セット）の注文を受けた。貿易会社Ｘは購入先である大阪のポンプメーカーＺから、リスト規制非該当の該非判定書をもらっていたので輸出許可を取得せずにメーカーＹに輸出したが、輸出後、貿易会社ＸはポンプメーカーＺから、ポンプαは、輸出令別表第１の３の項（２）９に該当するポンプであり、該非判定書が誤りであるという連絡があった。この場合、無許可輸出の外為法違反に問われるのは、該非判定を誤ったポンプメーカーＺではなく、貿易会社Ｘである。","○"],
[64,4,"本邦にあるＸ大学の工学部長は、輸出令別表第１の９の項（７）に該当する暗号通信装置（総価額２００万円）をニュージーランドにあるＹ大学と、車の自動運転の共同研究を行うために、ニュージーランドに輸出する予定である。この場合、「基礎科学分野の研究活動」を実施するために輸出するので、Ｘ大学は輸出許可申請不要である。","×"],
[64,5,"本邦にあるメーカーＸは、タイにある子会社Ｙに輸出令別表第１の３の２の項（２）５に該当する凍結乾燥機１台（総価額９０万円）をサンプルとして輸出する予定である。この場合、少額特例を適用することはできないので、メーカーＸは、輸出許可申請が必要である。","○"],
[64,6,"本邦にあるメーカーＸは、２ヶ月に１度、定期的にスペインにある子会社Ｙに輸出令別表第１の１６の項に該当する集積回路（総価額５万円）を輸出している。この場合、メーカーＸは、外為法第５５条の１０第１項でいう輸出等を「業として行う者」にあたらない。","×"],
[64,7,"本邦にあるメーカーＸは、一昨年、輸出許可を取得して、タイにあるメーカーＹに輸出令別表第１の２の項（１２）２に該当する測定装置を１台輸出した。その後、当該測定装置が洪水で故障したので、メーカーＸでは、交換用の測定装置を無償で先にタイに輸出し、輸出後、故障した測定装置を無償で輸入する予定である。この場合、メーカーＸは、無償告示第一号１が適用できるので、交換用の測定装置について輸出許可を取得する必要はない。","×"],
[64,8,"本邦にあるメーカーＸが、横須賀にある米軍基地に輸出令別表第１の３の項（２）２に該当する貯蔵容器１セットを納品することは、外為法第４８条第１項の「輸出」にあたらない。","○"],
[64,9,"本邦にあるメーカーＸの技術部長Ｐは、来月、ロンドンで行われる国際的な通信学会で、外為令別表の９の項（１）に該当する技術を含む講演を行う予定である。当該学会には、参加費として１０ユーロ（約１，６００円）を払えば、不特定多数の者が参加することができる。当該学会には、イランにある大学や中国の軍事関連メーカーからの研究者も参加しているが、この場合、メーカーＸは、役務取引許可申請は不要である。","○"],
[64,10,"本邦にあるメーカーＸの技術部長Ｑは、会社の許可を得て、現在開発中の外為令別表の６の項に該当するロボットの設計図面を出張先のイタリアに自己使用目的で持ち出す予定である。この場合、その設計図面を非居住者に提供しなくても、外国であるイタリアに持ち出しているので、メーカーＸは、役務取引許可申請が必要である。","×"],
[64,11,"本邦にあるメーカーＸは、輸出令別表第１の１６の項に該当するロボット（１０台）を中央アフリカにあるメーカーＹに輸出する契約を締結する際、メーカーＹから当該ロボットで、輸出令別表第１の１の項に該当するマシンガンの製造に使用すると連絡を受けた。この場合、メーカーＸは、通常兵器キャッチオール規制に基づく輸出許可申請は必要である。","○"],
[64,12,"本邦にあるメーカーＸは、輸出令別表第１の６の項（６）に該当する測定装置１台を、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、中国にある造船メーカーＹに輸出する予定である。造船メーカーＹより、事前に当該測定装置を使用して、軍艦の製造に使用すると連絡を受けている場合、輸出後、経済産業省に報告をする必要がある。","×"],
[64,13,"経済産業大臣の輸出許可、役務取引許可を申請しても不許可となることもあり得るので、許可申請時に添付する「<span>契約書は、原則として、政府の許可が得られるまで契約が発効しない旨の規定を盛り込んだものであること。</span>」とすることが、運用通達や提出書類通達で求められている。下線部分は正しい。","○"],
[64,14,"輸出令別表第１の２の項及び外為令別表の２の項は、原子力供給国グループ（ＮＳＧ）の合意に基づく貨物と技術が規制されている。","○"],
[64,15,"本邦にあるＸ大学は、最先端のＡＩ技術を有しており、外国政府Ｙから運営資金の半分の提供を受けている。この場合、Ｘ大学は特定類型②にあたる。","×"],
[64,16,"本邦にあるメーカーＸが、新製品の開発のために特定類型①に該当する社員Ａに外為令別表の９の項に該当する技術資料αを提供する場合は、役務取引許可は不要である。","×"],
[64,17,"本邦にあるメーカーＸは、年末からチェコやポーランドにあるメーカーに輸出令別表第１の６の項（２）に該当する工作機械を販売し、輸出することを計画している。この場合、メーカーＸは、<span>一般包括輸出・役務（使用に係るプログラム）取引許可</span>を取得するのが一番良い。下線部分は正しい。","○"],
[64,18,"外為法第５３条第１項では、「経済産業大臣は、第４８条第１項の規定による許可を受けないで同項に規定する貨物の輸出をした者に対し、<span>３年以内</span>の期間を限り、輸出を行い、又は特定技術を外国において提供し、若しくは非居住者に提供することを目的とする取引若しくは当該取引に関する特定記録媒体等の輸出若しくは外国において受信されることを目的として行う電気通信による特定技術を内容とする情報の送信を行うことを禁止することができる。」と規定している。下線部分は正しい。","○"],
[64,19,"貨物Ｘが輸出令別表第１の１から１５までの項に該当しなければ、貨物Ｘの設計、製造又は使用に係る技術は、外為令別表の１から１５までの項に該当することはない。","×"],
[64,20,"本邦にあるメーカーＸの営業部長は、外国ユーザーリストに掲載されている香港の企業Ｙ（懸念区分は、ミサイル）から、輸出令別表第１の１６の項に該当する人造黒鉛（懸念用途は、核兵器、ミサイル）１トンの引き合いを受けた。営業部長は、量が多いので、当該人造黒鉛を何に使用するのか企業Ｙの担当者に用途を尋ねたところ、「用途は、企業秘密なので言えない。」と言われた。メーカーＸが、企業Ｙから受注し輸出する場合、大量破壊兵器キャッチオール規制に基づく輸出許可申請は必要である。","○"],
[64,21,"本邦にあるメーカーＸは、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出令別表第１の４の項（１５）４に該当するマルエージング鋼をスイスにあるメーカーＹに輸出した。この場合、この輸出に関する資料を輸出管理内部規程に基づき、輸出時から少なくとも<span>７年間</span>保存する必要がある。下線部分は正しい。","○"],
[64,22,"キャッチオール規制に関する輸出許可・役務取引許可の申請は、経済産業省の安全保障貿易審査課に行う必要がある。","○"],
[64,23,"外為法第４８条第１項に規定する「輸出をしようとする者」には、法人、自然人（個人）いずれも含まれる。","○"],
[64,24,"輸出令別表第１の１から１５までの項の下欄に掲げる地域とは、全て「全地域（別表第３に掲げる地域を除く。）」である。","×"],
[64,25,"本邦にあるメーカーＸは、インドにある子会社Ｙから輸出令別表第１の１６の項に該当するチタン合金を買い取り、香港にあるメーカーＺに販売しようとしたところ、メーカーＺから、この合金で通勤用の電動自転車の部品を製造すると連絡を受けた。なお、このチタン合金は、インドから香港に直接輸出される。この場合、メーカーＸは、仲介貿易取引許可申請は不要である。","○"],
[63,1,"外為法第４８条第１項では、「国際的な平和及び安全の維持を妨げることとなると認められるものとして政令で定める特定の地域を仕向地とする特定の種類の貨物の輸出をしようとする者は、政令で定めるところにより、（Ａ）の許可を受けなければならない。」と規定している。（Ａ）には、経済産業省が入る。","×"],
[63,2,"輸出令別表第１の４の項で規制されている貨物の英訳をする場合、ＭＴＣＲのサイトが参考になる。","○"],
[63,3,"本邦にある親会社から米国にある子会社に輸出令別表第１の２の項（４１）４に該当するパルス用コンデンサを販売促進用のサンプルとして、無償で輸出する予定である。この場合、安全保障上の問題はないので輸出許可は不要である。","×"],
[63,4,"輸出令別表第１や貨物等省令で規定されている用語には、運用通達に規定する「解釈」で、一般用語と異なった意味で定義されている場合があるので、該非判定では留意する必要がある。","○"],
[63,5,"本邦にあるメーカーＸは、米国にあるメーカーＹから、ＡＩ用の集積回路の製造の引き合いを受けた。メーカーＹから外為令別表の８の項に該当する図面の提供を受けたが、製造コストが見合わないことから、引き合いを断り、当該図面をメーカーＹに返却することになった。この場合、役務取引許可は不要である。","×"],
[63,6,"本邦にある貿易会社Ｘは、輸出令別表第１の１の項に該当する軍用センサーα を米国にあるメーカーＹより購入し、オーストラリアにあるメーカーＺに売却する予定である。軍用センサーα は、メーカーＹからメーカーＺに直接輸出される場合、貿易会社Ｘは、仲介貿易取引許可が必要である。","○"],
[63,7,"本邦にあるメーカーＸは、台湾で輸出令別表第１の１６の項に該当する炭素繊維のストック販売をする場合、需要者が未定なので輸出許可申請が必要である。","×"],
[63,8,"本邦にあるメーカーＸが、シンガポールで工業所有権の出願又は登録を行うために、当該出願又は登録に必要な最小限の技術を提供する取引をする際に、外為令別表の９の項に該当する技術が含まれていたとしても、役務取引許可は不要である。","○"],
[63,9,"「核兵器の開発又は製造に用いられる工作機械」とは、「核兵器の開発又は製造に用いることができる工作機械」という意味である。","○"],
[63,10,"本邦にあるＸ大学は、告示貨物で、輸出令別表第１の１０の項（２）に該当する光検出器（総価額６万円）を天体観測用にオーストラリアにあるＹ大学に輸出する契約を結んだ。当該光検出器を輸出する場合、少額特例が適用できるので輸出許可は不要である。","×"],
[63,11,"本邦にあるメーカーＸは、台湾にあるメーカーＹより、輸出令別表第１の１６の項に該当するチタン合金１トンの注文を受けた。用途を確認したところ、通常兵器である短距離ミサイルの製造に使用すると連絡を受けた。この場合、メーカーＸは通常兵器キャッチオール規制に基づく許可申請が必要である。","×"],
[63,12,"役務取引許可申請に必要な書類は、運用通達に規定されている。","×"],
[63,13,"外為法等遵守事項では、「該非判定に関して手続を明確にし、実施するよう努めること」と規定されている。","×"],
[63,14,"本邦にあるＸ大学のＰ教授は、米国にあるＹ大学の教授も兼任している。毎月、１回渡米し、７日間、米国に滞在し、授業を行っている。Ｘ大学とＹ大学の間には、Ｐ教授に関する指揮命令・善管注意義務に関する優先合意はない場合、Ｐ教授は、特定類型①に該当する。","○"],
[63,15,"輸出令別表第１の１から１５までの項の下欄に掲げる地域は、「全地域」である。","○"],
[63,16,"本邦にあるメーカーＸは、外国ユーザーリストに掲載されている香港の企業Ｙ（懸念区分はミサイル）から輸出令別表第１の１６の項に該当するプリプレグ製造装置５０台（懸念用途はミサイル）の注文を受けた。注文台数も多く、用途を何度も確認したが、「企業秘密で答えられない。」と拒否された。この場合、メーカーＸは大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
[63,17,"役務通達の「用語の解釈」によれば、「検査、試験」は、「製造」にあたる。","○"],
[63,18,"居住者がリスト規制該当技術について、非居住者に口頭で説明する場合、役務取引許可は不要である。","×"],
[63,19,"運用通達では、許可申請時に必要な契約書には、「<span>原則として、政府の許可が得られるまで契約が発効しない旨の規定を盛り込んだものであること。</span>」が求められている。下線部分は正しい。","○"],
[63,20,"本邦にあるメーカーＸは、外為令別表の６の項に該当する技術が含まれている公開特許情報αのみを英国にある子会社Ｙに提供する予定である。この場合、役務取引許可は不要である。","○"],
[63,21,"本邦にある貿易会社Ｘは、年間収益の２５％以上を占める金銭を中国政府から得ている。この場合、貿易会社Ｘは特定類型②にあたる。","×"],
[63,22,"本邦にあるメーカーＸは、駐日アルゼンチン大使館から注文を受け、来月、外為令別表の９の項（１）に該当する管理用プログラムを納品することになった。この場合、役務取引許可が必要である。","○"],
[63,23,"特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できるリスト規制該当貨物であっても、仕向地が米国で、通常兵器である戦車の製造に用いられる場合は、特別一般包括輸出・役務（使用に係るプログラム）取引許可は、「失効」する。","×"],
[63,24,"本邦にあるＸ大学医学部のＰ教授は、来月、輸出令別表第１の３の２の項（１）に該当する細菌をタイにあるＹ大学に輸出する予定である。Ｐ教授が、当該細菌を「基礎科学分野の研究活動」のために輸出するということであれば、輸出許可は不要である。","×"],
[63,25,"本邦にあるメーカーＸは、先週、米国にあるメーカーＹから輸入した輸出令別表第１の１１の項（１）に該当する加速度計（１セット・総価額１２０万円）が故障していたので、返品して、新品と交換することになった。この場合、メーカーＸは、無償告示第一号１により、返品の際の輸出許可は不要である。","×"],
[62,1,"技術の該非判定は、①外為令別表、②貨物等省令、③運用通達の用語の解釈を確認しながら行う必要がある。","×"],
[62,2,"外為令別表の５の項で規制されている技術の英訳をする場合、ワッセナー・アレンジメントのサイトが参考になる。","○"],
[62,3,"本邦にあるＸ大学の大学院生である中国人留学生Ａは、来日から１年経過している。生活費を補うために昨年９月１日から中国にある通信メーカーＹと雇用契約を結び、通信メーカーＹの指揮命令に従って、本邦内の次世代暗号技術に関する技術情報の収集に従事している。この場合、中国人留学生Ａは、特定類型①に該当する。","○"],
[62,4,"外為法第２５条第１項中の「政令」も外為法第２５条第４項中の「政令」も「外国為替令」のことである。","○"],
[62,5,"米国にあるメーカーＸは、来月、大阪で行われる国際展示会に輸出令別表第１の３の項（２）８に該当する多重管（１セット）を米国から出品し、国際展示会終了後、米国に戻す予定である。この場合、メーカーＸは、米国に戻す際、輸出許可は不要である。","○"],
[62,6,"役務通達によれば、「保守（点検）」は、「使用」にあたる。","○"],
[62,7,"本邦にある貿易会社Ｘは、英国にある子会社Ｙから、家庭用エアコン製造用に輸出令別表第１の７の項（１）に該当する集積回路（総価額１５０万円）の注文を受けた。貿易会社Ｘが、当該集積回路を子会社Ｙに輸出する場合、安全保障上の問題はないので輸出許可は不要である。","×"],
[62,8,"一般包括許可及び特別一般包括許可の申請は、経済産業省貿易経済協力局安全保障貿易審査課に行わなければならない。","×"],
[62,9,"本邦にあるメーカーＸは、輸出令別表第１の１６の項に該当する無機繊維１トンを中国にあるメーカーＹに輸出する予定である。輸出する前日にメーカーＹの担当者から、「この無機繊維で、航続距離が３００キロメートル以上の無人航空機の製造に使用する」と連絡を受けた場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
[62,10,"本邦にあるＸ大学のＰ教授は、試作した輸出令別表第１の９の項（７）に該当する暗号通信装置（総価額２００万円）を不特定多数の者が参加できる通信学会で紹介するために本邦から米国に持ち出して、通信学会終了後に本邦に持ち帰る場合、輸出許可は不要である。","×"],
[62,11,"本邦にあるメーカーＸは、英国にある子会社Ｙに、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出令別表第１の６の項（７）に該当するロボット（総価額２００万円）を輸出した。この場合、輸出関連書類等は、輸出時から５年間保存する必要がある。","○"],
[62,12,"来日から１年経ったフランス人の留学生Ｘは、ラグビーの選手として優れていることから、フランス政府から留学費用の全額の支給を受けている。この場合、留学生Ｘは、特定類型②に該当する。","○"],
[62,13,"本邦にあるメーカーＸは、６か月に１度の割合で、輸出令別表第１の１６の項に該当する炭素繊維（５００キログラム）をベトナムにある電池メーカーＹに輸出している。この場合、メーカーＸは、遵守基準省令でいう「該非確認責任者」を選任する義務はない。","×"],
[62,14,"外為令別表及び貨物等省令でいう「係る技術」とは、「必要な技術」という意味である。","×"],
[62,15,"本邦にあるＸ大学は、チリで天体観測をするために、輸出令別表第１の１０の項（２）に該当する光検出器α（総価額９０万円・１セット）を輸出する予定である。光検出器αが、告示貨物に該当しない場合、少額特例が適用できるので、Ｘ大学は輸出許可を取得する必要はない。","○"],
[62,16,"本邦にあるメーカーＸの熊本工場には、外為令別表の７の項に該当する製造技術α を含む工場見学コースの一部にあるが、事前に申し込みをすれば、だれでも工場見学ができることになっている。来週、同社の株主である米国の年金基金Ｙの担当者が来日して、当該工場見学コースを視察する予定であるが、この場合、メーカーＸは役務取引許可を取得する必要はない。","○"],
[62,17,"東京にあるメーカーＸと大阪にある貿易会社Ｙは、契約に基づき、来月、アラブ首長国連邦にあるホテルで、国際入札の最終打合せをする予定である。メーカーＸは、その際、契約により、外為令別表の３の項（２）に該当する製造技術の図面を最終打合せで貿易会社Ｙに提供する予定である。この場合、メーカーＸと貿易会社Ｙは居住者同士なので、メーカーＸは役務取引許可を取得する必要はない。","×"],
[62,18,"特別一般包括許可を適用して輸出する場合、用途や需要者の確認は不要である。","×"],
[62,19,"個別の輸出許可の申請は、契約書がない場合、見積書でも可能である。","×"],
[62,20,"役務取引許可にも、貨物と同様、許可不要となる少額特例がある。","×"],
[62,21,"輸出令別表第１の６の項の中欄に掲げる貨物とは、輸出令別表第１の６の項に該当する貨物という意味である。","○"],
[62,22,"来日して１ヶ月の英国人の大学院留学生Ｘは、非居住者として取り扱われるが、来日して６ヶ月以上のタイ人の大学院留学生Ｙは、居住者として取り扱われる。","○"],
[62,23,"輸出令第５条第１項により、税関は、経済産業大臣の指示に従い、外国や非居住者に技術を提供しようとする居住者が役務取引許可を受けていること、若しくは役務取引許可を受けることを要しないことを確認しなければならない。","×"],
[62,24,"外為法等遵守事項では、「子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うように努めること。」と規定している。","×"],
[62,25,"本邦の大学院生Ｘは輸出令別表第１の６の項に該当するロボット（価格１，０００万円）を無許可で中国の軍事関連メーカーに輸出した。大学院生Ｘに懲役刑が科される場合、外為法第６９条の６第１項により、<span>１０年以下</span>の懲役に処される。下線部分は正しい。","×"],
[61,1,"本邦にある貿易会社Ｘは、輸出令別表第１の２の項に関連する貨物を中国のメーカーＹから輸入し、米国で販売する予定である。輸出令別表第１の２の項は、ＭＴＣＲの規制であるから、同サイトにある英文の規制リストを参考にメーカーＹに該非を確認するとよい。","×"],
[61,2,"本邦にあるメーカーＸは、駐日フランス大使館に輸出令別表第１の９の項（７）に該当する暗号通信装置（１セット・総価額１５０万円）を納品する予定である。この場合、輸出にあたるので、輸出許可が必要である。","×"],
[61,3,"本邦にあるメーカーＸは、５年前に輸出許可を取得して、米国にあるメーカーＹに１台のポンプ（輸出令別表第１の３の項（２）９に該当）を輸出した。当該ポンプが故障したので、メーカーＸは、当該ポンプを修理のため、輸入し、修理後、メーカーＹに再輸出する予定である。この場合、修理代と輸送費が３０万円かかったとしても、メーカーＸは、輸出許可は不要である。","○"],
[61,4,"本邦にあるメーカーＸは、インドにあるメーカーＹから、輸出令別表第１の１６の項に該当する無機繊維２トン分の注文を受けた。用途を確認したところ、通常兵器である戦車の製造に使うとメールで連絡を受けた。この場合、通常兵器キャッチオール規制の用途要件に該当するので、メーカーＸは輸出許可が必要である。","×"],
[61,5,"輸出許可申請時に添付する契約書には、原則として、政府の許可が得られるまで契約が発効しない旨の規定を盛り込んだものであることが運用通達等で求められている。","○"],
[61,6,"本邦にある貿易会社Ｘは、米国にあるメーカーＹから住宅建築用の産業用銃１０台（輸出令別表第１の１の項に該当）を購入し、イスラエルにある住宅メーカーＺに販売する予定である。当該産業用銃は、米国からイスラエルに直接輸出される。この場合、貿易会社Ｘは、外為法第２５条第４項の仲介貿易取引許可を取得する必要がある。","○"],
[61,7,"台湾からの留学生Ｘは、初来日から５ヶ月を経過した。この場合、留学生Ｘは、居住者として取り扱われる。","×"],
[61,8,"外為法第１条では、「この法律は、外国為替、外国貿易その他の対外取引が自由に行われることを基本とし、対外取引に対し<span>必要最大限の管理又は調整</span>を行うことにより、対外取引の正常な発展並びに我が国又は国際社会の平和及び安全の維持を期し、もつて国際収支の均衡及び通貨の安定を図るとともに我が国経済の健全な発展に寄与することを目的とする。」と規定している。下線部分は正しい。","×"],
[61,9,"役務通達１（３）サでは、特定類型③とは、「本邦における行動に関し外国政府等の指示又は依頼を受ける者」と規定されている。","○"],
[61,10,"本邦にあるメーカーＸは、来月から継続的に輸出令別表第１の７の項（１）に該当する集積回路（総価額２００万円）をエアコン製造用にアルゼンチンにある子会社Ｙに輸出する予定である。この場合、メーカーＸは、一般包括輸出・役務（使用に係るプログラム）取引許可を取得するとよい。","○"],
[61,11,"外為法等遵守事項では、該非判定に関して手続を明確にし、実施することが求められている。","○"],
[61,12,"本邦にあるメーカーＸは、フランスにあるメーカーＹから外為令別表の９の項（１）に該当する暗号プログラムを借りた。自社でテストしてみたが、性能が劣ることが判明したので、返却することにした。この場合、メーカーＹに当該ソフトウエアを国際郵便で返却する場合、もともとメーカーＹのものであるから、役務取引許可は不要である。","×"],
[61,13,"外為法第５３条第１項では、「経済産業大臣は、第４８条第１項の規定による許可を受けないで同項に規定する貨物の輸出をした者に対し、（Ａ）以内の期間を限り、輸出を行い、又は特定技術を外国において提供し、若しくは非居住者に提供することを目的とする取引若しくは当該取引に関する特定記録媒体等の輸出若しくは外国において受信されることを目的として行う電気通信による特定技術を内容とする情報の送信を行うことを禁止することができる。」と規定している。（Ａ）には、「５年」が入る。","×"],
[61,14,"本邦にあるメーカーＸは、米国にある子会社Ｙに、１つの契約で輸出令別表第１の３の２の項（２）に該当する発酵槽（１セット・総価額９０万円）を来月、輸出する予定である。この場合、メーカーＸは、少額特例が適用できるので、輸出許可は不要である。","×"],
[61,15,"本邦にあるメーカーＸは、外国ユーザーリストに掲載されている中国のメーカーＹ（懸念区分は、核）から、輸出令別表第１の１６の項に該当する周波数変換器１０台（核兵器等の開発等に用いられるおそれの強い貨物例での懸念用途は、核兵器）の引き合いを受けた。メーカーＸは、メーカーＹとは初めての引き合いであったので、当該周波数変換器の用途を確認したところ、「用途は、企業秘密で言えない。」と拒まれた。メーカーＸが、メーカーＹから受注した場合、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
[61,16,"本邦にあるメーカーＸは、注文を受けたソフトウエアα が、外為令別表の２の項（２）に該当し、役務取引許可が必要であったにもかかわらず、役務取引許可を得ないで、フランスにあるメーカーＹにソフトウエアα を提供した。この場合、メーカーＸの担当者が、外為法第２５条第１項の規定を知らなかったのであれば、メーカーＸは、外為法違反に問われることはない。","×"],
[61,17,"本邦にある貿易会社Ｘは、タイにあるメーカーＹより、窓枠加工用にロボットα の注文を受けた。貿易会社Ｘは、ロボットα を製造している本邦のメーカーＺから該非判定書を入手したところ、「ロボットα は、<span>輸出令別表第１の６の項（７）及び輸出令別表第１の１６の項に該当する。</span>」と記載されていた。この場合、下線部分は誤っている。","○"],
[61,18,"特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できるリスト規制該当貨物であっても、仕向地がフランスで、通常兵器である戦車の製造に用いられる場合は、特別一般包括輸出・役務（使用に係るプログラム）取引許可は、「失効」する。","×"],
[61,19,"輸出令別表第１の７の項の中欄では、「次に掲げる貨物であつて、経済産業省令で定める仕様のもの」と規定されている。この「経済産業省令」とは、「輸出貿易管理令別表第一及び外国為替令別表の規定に基づき貨物又は技術を定める省令」（貨物等省令）を指す。","○"],
[61,20,"輸出令別表第１の２の項（１２）の「核兵器の開発又は製造に用いられる工作機械」の「用いられる」とは、「用いることができる」という意味である。","○"],
[61,21,"役務通達１（３）サの特定類型の①から③までに該当する者は、居住者で、かつ自然人に限られる。","○"],
[61,22,"日本人Ａは、居住者で本邦法人Ｘの取締役であり、外国法人Ｙの取締役でもある。日本人Ａは、外国法人Ｙとの間で、善管注意義務は、外国法人Ｙと本邦法人Ｘが競合する場合は、本邦法人Ｘを優先するとの契約を結んでいる。この場合、日本人Ａは、特定類型①に該当する。","×"],
[61,23,"本邦にあるＸ大学は、リスト規制に該当する貨物や技術を多く扱っていることから、「輸出管理内部規程の届出等について」という通達に基づき、輸出管理内部規程を策定し、近日、経済産業省に届け出る予定である。この場合、輸出管理内部規程の届出先は、経済産業省の<span>安全保障貿易審査課</span>である。下線部分は正しい。","×"],
[61,24,"本邦にある住宅メーカーＸは、輸出令別表第１の１６の項に該当する建築用の資材を毎日、米国にある子会社向けに輸出しているが、建築用の資材は、大量破壊兵器や通常兵器の開発等には関係しないので、住宅メーカーＸは、外為法第５５条の１０第１項でいう輸出等を「業として行う者」にあたらない。","×"],
[61,25,"本邦にあるＸ大学のＡ准教授は、パリで行われる通信の国際学会に参加し、外為令別表の９の項（１）に該当する技術を含む講演を行う予定である。当該国際学会は、わずかな参加費用を払えば、誰でも参加することができる。Ａ准教授は、事務局から事前に送られてきた聴講者名簿の中に外国ユーザーリストに掲載されている中国の大学の参加者２名の名前を見つけたが、講演を行うに際して、役務取引許可を取得する必要はない。","○"],
[60,1,"貨物の該非判定は、①輸出令別表第１、②貨物等省令、③運用通達の用語の解釈を確認しながら行う必要がある。","○"],
[60,2,"輸出令別表第１の３の２の項で規制されている貨物の英訳をする場合は、オーストラリア・グループのサイトが参考になる。","○"],
[60,3,"本邦にあるＸ大学の大学院生であるベトナム人留学生Ａは、来日から２年経過している。生活費を補うために今年４月１日から中国にある通信メーカーＹと雇用契約を結び、通信メーカーＹの指示に従って、日本国内の量子暗号技術に関する技術情報の収集に従事している。この場合、ベトナム人留学生Ａは、特定類型①に該当しない。","×"],
[60,4,"外為法第４８条第１項中の政令は、「輸出貿易管理令」で、外為法第２５条第１項中の政令は、「外国為替令」である。","○"],
[60,5,"本邦にあるメーカーＸは、来月、英国で行われる国際展示会に輸出令別表第１の３の項（２）２に該当する貯蔵容器（１セット）を出品するために輸出し、国際展示会終了後、本邦に戻す予定である。この場合、メーカーＸは、英国で行われる国際展示会に出品するための輸出であり、輸出許可は不要である。","×"],
[60,6,"運用通達によれば、輸出の時点とは、<span>税関への輸出申告時</span>と規定されている。下線部分は正しい。","×"],
[60,7,"本邦にあるＸ大学は、輸出令別表第１の３の２の項（１）に該当するウイルスを来月、アメリカにあるＹ大学に輸出する予定である。Ｙ大学が、当該ウイルスを抗がん剤の研究開発に用いるのであれば、「基礎科学分野の研究活動」に当たるので、Ｘ大学は、輸出許可は不要である。","×"],
[60,8,"輸出許可の申請者は、法人の場合、原則、代表権者（代表権を委任されたものを含む。）である。","○"],
[60,9,"外為法第５５条の１０第１項では、輸出者等遵守基準を定めなければならないのは、輸出者と規定されている。","×"],
[60,10,"本邦にあるメーカーＸが、輸出令別表第１の１から１５までの項に該当しない貨物の設計図面を米国にあるメーカーＹに提供する場合、当該設計図面は、外為令別表の１から１５までの項に該当することはないので、常に役務取引許可は不要である。","×"],
[60,11,"今日来日した中国のメーカーＸのＡ部長は、滞在先の都内のホテルから来週、商談で訪問する予定の米国にあるメーカーＹのＢ社長宛に、外為令別表の７の項に該当する技術資料を事前に電子メールで送付する予定である。この場合、メーカーＸのＡ部長は、役務取引許可申請をする必要がある。","○"],
[60,12,"本邦にある貿易会社Ｘは、英国にあるメーカーＹから、スマートフォンの部品の製造に使用するため、輸出令別表第１の１５の項（２）に該当する電波吸収材（総価額４万円）の注文を受けた。貿易会社Ｘが、当該電波吸収材をメーカーＹに輸出する場合、輸出許可は不要である。","○"],
[60,13,"特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できるリスト規制該当貨物であっても、包括許可取扱要領の別表３の（１０）（表１）で規定する「核兵器等の開発等」に「用いられる（利用される）場合」は、すべての仕向地について当該包括許可は<span>失効</span>する。下線部分は正しい。","○"],
[60,14,"本邦の大学院生Ｘは、自作した暗号通信プログラムα（外為令別表の９の項（１）に該当）を来月、誰でも無償で利用できるように自分のホームページにアップロードする予定である。この場合、大学院生Ｘは、役務取引許可申請が必要である。","×"],
[60,15,"外為法等遵守事項では、通関時の事故が発生した場合、経済産業大臣に報告することと規定している。","×"],
[60,16,"役務通達によれば、「分解修理」は、「使用」にあたる。","○"],
[60,17,"本邦にあるＸ大学に通う中国人留学生Ａは、輸出令別表第１の２の項に該当する測定装置（価格２００万円）を無許可で中国にいる友人Ｂに輸出した。この場合、外為法第６９条の６第２項第二号の罪に問われ、罰金刑が科される場合、<span>３，０００万円</span>以下である。下線部は正しい。","○"],
[60,18,"キャッチオール規制の許可の申請先は、経済産業省の安全保障貿易審査課である。","○"],
[60,19,"本邦にあるメーカーＸは、２か月に１度の割合で、輸出令別表第１の１６の項に該当するマイコンをベトナムにある家電メーカーＹに輸出している。この場合、メーカーＸは、遵守基準省令でいう「該非確認責任者」を選任する義務はない。","×"],
[60,20,"本邦にあるメーカーＸは、台湾にある子会社Ｙに、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出令別表第１の６の項（１）に該当する軸受（総価額２００万円）を輸出した。この場合、輸出関連書類等は、輸出時から<span>１０年間</span>保存する必要がある。下線部分は正しい。","×"],
[60,21,"本邦にあるメーカーＸは、フィリピンにあるメーカーＹから、輸出令別表第１の１６の項に該当する炭素繊維２トン分の注文を受けた。用途を確認したところ、通常兵器である戦車の製造に使うとメールで連絡を受けた。この場合、通常兵器キャッチオール規制の用途要件に該当するので、メーカーＸは輸出許可申請が必要である。","×"],
[60,22,"特別一般包括許可の申請者は、輸出管理内部規程の整備及び外為法等遵守事項の確実な実施に関して、安全保障貿易検査官室から輸出管理内部規程受理票及びチェックリスト受理票の交付を受けている者であることが申請者の要件の１つである。","○"],
[60,23,"本邦にあるメーカーＸが、輸出令別表第１の１６の項に該当するチタン合金を中国にある運送会社Ｙに輸出する際、用途は「航続距離が３００キロメートルを超える、貨物運送用の無人航空機の製造に使用する。」と連絡を受けた。この場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
[60,24,"来日から１年経ったカナダ人の留学生Ｘは、ＡＩのプログラム能力が優れていることから、カナダ政府から留学費用の全額の支給を受けている。この場合、留学生Ｘは、特定類型②に該当しない。","×"],
[60,25,"本邦にあるメーカーＸは、沖縄にある在日米軍基地に輸出令別表第１の３の項（２）に該当するバルブ（１０セット）を納品する予定である。この場合、輸出許可申請は不要である。","○"],
[59,1,"技術の該非判定は、①外為令別表、②貨物等省令、③役務通達の用語の解釈を確認しながら行う必要がある。","○"],
[59,2,"輸出令別表第１の１５の項で規制されている貨物の英訳をする場合は、ワッセナー・アレンジメントのサイトが参考になる。","○"],
[59,3,"本邦にある大学Ｘの大学院生である日本人Ａは、中国にある法人Ｙと雇用契約を締結し、日本国内の量子暗号技術の情報収集に努めている。この場合、日本人Ａは、日本人なので特定類型①に該当しない。","×"],
[59,4,"外為法第４８条第１項中の政令は、外国為替令で、外為法第２５条第１項中の政令は、輸出貿易管理令のことである。","×"],
[59,5,"来日から１年を経過した韓国人留学生Ｘは、ゲーム制作の才能があることから、米国にあるメーカーＹから、留学費用の全額の提供を受けている。この場合、韓国人留学生Ｘは、特定類型②に該当する。","×"],
[59,6,"輸出令別表第１の１の項の中欄に掲げる貨物とは、輸出令別表第１の１の項に該当する貨物という意味である。","○"],
[59,7,"韓国にあるメーカーＸは、来月、本邦で行われる国際展示会に輸出令別表第１の３の項（２）２に該当する貯蔵容器（２セット）を出品し、国際展示会終了後、韓国にある自社に返送する予定である。この場合、メーカーＸは、韓国に返送する際、輸出許可が必要である。","×"],
[59,8,"本邦にあるメーカーＸの甲技術部長は、自己使用目的で、外為令別表の６の項に該当する開発中の設計図面（５枚）を出張先のニューヨークに持ち出し、設計図面の最終チェックをする予定である。この場合、メーカーＸは、役務取引許可は不要である。","○"],
[59,9,"本邦にあるメーカーＸは、シンガポールにあるメーカーＹにビール製造用として輸出令別表第１の３の２の項（２）２に該当する発酵槽を輸出する予定である。当該発酵槽が、ビール製造用ということが契約書等で明らかであれば、安全保障上の問題はないので、メーカーＸは、輸出許可不要である。","×"],
[59,10,"本邦にあるメーカーＸの営業部長は、取締役数名から、あらゆる手段を使って営業予算を達成しろと厳命されたので、やむなく輸出令別表第１の６の項（２）に該当する工作機械（価格５，０００万円）をリスト規制非該当と偽り、無許可で中国にあるメーカーＹに輸出した。メーカーＸが外為法７２条第１項第二号により、罰金刑が科される場合、<span>７億円</span>以下となる。下線部分は正しい。","○"],
[59,11,"本邦にあるメーカーＸは、英国にあるメーカーＹから、輸出令別表第１の６の項（１）に該当する軸受（総価額３００万円）の注文を受けた。用途を確認したところ、通常兵器である戦車の製造に使用すると連絡があった。メーカーＸが、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、当該軸受を輸出する場合、経済産業大臣への<span>「届出」</span>が必要である。下線部分は正しい。","×"],
[59,12,"本邦にあるメーカーＸは、自社の株主に工場見学を実施している。工場見学のルートには、外為令別表の７の項に該当する製造技術があるが、株主であって、事前にインターネットで申し込みをすれば、見学できることになっている。メーカーＸでは、来月、非居住者の外国人株主１０名の工場見学を受け入れる予定であるが、この場合、役務取引許可は不要である。","×"],
[59,13,"本邦にある貿易会社Ｘは、台湾にあるメーカーＹから輸出令別表第１の１６の項に該当する工作機械２台を購入し、ハンガリーにあるメーカーＺに販売する予定である。なお、当該貨物は、メーカーＹからメーカーＺに直接輸出される。貿易会社Ｘは、メーカーＺの担当者から通常兵器である射程距離１０キロの短距離ミサイルの製造をすると連絡を受けていた場合は、仲介貿易取引許可の申請をする必要がある。","×"],
[59,14,"ある輸出に対して特別一般包括輸出・役務（使用に係るプログラム）取引許可が失効した場合であっても、あらたに個別輸出許可を申請し、個別輸出許可を受ければ、輸出することができる。","○"],
[59,15,"１つの契約でリスト規制該当貨物を何回かに分割して輸出する場合、その都度輸出許可を取らなければならない。","×"],
[59,16,"外為法等遵守事項では、通関時の事故が発生した場合には、輸出管理部門に報告することとされている。","○"],
[59,17,"本邦にある貿易会社Ｘの甲営業課長は、貯蔵容器α が輸出令別表第１の３の項（２）２に該当することを知らなかったので、輸出許可なく、タイにあるメーカーＹに輸出した。この場合、貿易会社Ｘは、外為法違反に問われることはない。","×"],
[59,18,"本邦にあるメーカーが、英国で工業所有権の出願又は登録を行うために、当該出願又は登録に必要な最小限の技術を提供する取引をする際に、外為令別表の２の項に該当する技術が含まれていたとしても、役務取引許可は不要である。","○"],
[59,19,"本邦にあるメーカーＸは、外為令別表の９の項に該当する暗号プログラムα を英国にある子会社Ｙに来週、ＵＳＢメモリに入れて郵送する予定である。暗号プログラムα の総価額が２０万円であれば、少額特例が適用できるので、メーカーＸは、役務取引許可は不要である。","×"],
[59,20,"本邦にある貿易会社Ｘは、欧米を中心に毎日輸出を行っているが、 扱っている貨物は、全て輸出令別表第１の１６の項に該当する貨物なので、外為法第５５条の１０第１項の輸出等を「業として行う者」にはあたらない。","×"],
[59,21,"役務通達によれば、「検査」は、「製造」にあたる。","○"],
[59,22,"本邦にあるメーカーＸは、自社のイントラネット（組織内におけるプライベートネットワークのこと）を来月から海外子会社に開放する予定である。イントラネット内には、自社で開発した外為令別表の９の項に該当する製造技術が多数あるが、イントラネット用のサーバー自体は、日本国内に設置されているので、メーカーＸが、海外子会社にイントラネットを開放する場合、役務取引許可は不要である。","×"],
[59,23,"外為法等遵守事項では、親会社は子会社に対し、安全保障貿易管理に関する適切な指導を行うことを求めているが、関連会社に対しては求めていない。","×"],
[59,24,"キャッチオール規制に関する輸出許可申請は、輸出者の近くにある経済産業局（通商事務所又は沖縄総合事務局を含む。）に行うこととされている。","×"],
[59,25,"本邦にある貿易会社Ｘは、輸出令別表第１の１の項に該当する軍用センサーα を米国にあるメーカーＹより購入し、英国にあるメーカーＺに売るが、軍用センサーα は、メーカーＹからメーカーＺに直接輸出される場合、仲介貿易取引許可が必要である。","○"],
[58,1,"１９７４年におけるインドの核実験成功を背景に核兵器の製造等に使用される可能性のある製造設備等の輸出規制を行うことを目的として発足した国際輸出管理レジームは、<span>ＭＴＣＲ</span>である。下線部分は正しい。","×"],
[58,2,"輸出令別表第１の９の項で規制されている貨物の英訳をする場合は、ワッセナー・アレンジメントのサイトが参考になる。","○"],
[58,3,"本邦にあるメーカーＸは、ドイツにあるメーカーＹからに外為令別表の９の項（１）に該当する暗号ソフトウエアを借りた。自社の工場で使用してみたが、性能が劣ることが判明したので、返却することになった。この場合、メーカーＹに当該ソフトウエアを国際宅配便で返却する場合、もともとメーカーＹのものであるから、役務取引許可は不要である。","×"],
[58,4,"外為法第５３条第１項では、「経済産業大臣は、第４８条第１項の規定による許可を受けないで同項に規定する貨物の輸出をした者に対し、（Ａ）以内の期間を限り、輸出を行い、又は特定技術を外国において提供し、若しくは非居住者に提供することを目的とする取引若しくは当該取引に関する特定記録媒体等の輸出若しくは外国において受信されることを目的として行う電気通信による特定技術を内容とする情報の送信を行うことを禁止することができる。」と規定している。（Ａ）には、「３年」が入る。","○"],
[58,5,"本邦にあるＸ大学は、オーストラリアにあるメーカーＹと新素材開発の契約に基づき、Ｘ大学が所有する測定装置α（輸出令別表第１の２の項（１２）２に該当）をメーカーＹに輸出する予定である。この場合、「基礎科学分野の研究活動」にあたるので、Ｘ大学は輸出許可が不要である。","×"],
[58,6,"本邦にあるメーカーＸは、米国にある子会社Ｙに、１つの契約で輸出令別表第１の６の項（１）に該当する軸受（価額９０万円）と輸出令別表第１の７の項（１）に該当する集積回路（価額８５万円）を来月、輸出する予定である。なお、いずれの貨物も告示貨物ではない。この場合、メーカーＸは、少額特例が適用できるので、輸出許可申請は不要である。","○"],
[58,7,"本邦にあるメーカーＸは、韓国にある子会社Ｙに、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出令別表第１の６の項（１）に該当する軸受（総価額２００万円）を輸出した。この場合、輸出関連書類等は、輸出時から<span>７年間</span>保存する必要がある。下線部分は正しい。","×"],
[58,8,"本邦にあるＸ大学は、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を使用して、同許可の適用可能な貨物を米国にあるＹ大学に輸出する予定である。Ｙ大学の用途は、通常兵器の製造である場合、当該特別一般包括輸出・役務（使用に係るプログラム）取引許可は<span>失効</span>する。下線部分は正しい。","×"],
[58,9,"輸出令第５条第１項は、「税関は、（Ａ）の指示に従い、貨物を輸出しようとする者が法第４８条第１項の規定による許可若しくは第２条第１項の規定による承認を受けていること又は当該許可若しくは承認を受けることを要しないことを確認しなければならない。」と規定している。（Ａ）には、「経済産業大臣」が入る。","○"],
[58,10,"初来日から１年経ったフランス人の留学生Ｘは、柔道の能力が優れていることから、フランス政府から留学費用の全額の支給を受けている。この場合、留学生Ｘは、特定類型②に該当しない。","×"],
[58,11,"本邦にあるメーカーＸは、シンガポールにあるメーカーＹから、輸出令別表第１の１６の項に該当する炭素繊維２トン分の注文を受けた。用途を確認したところ、通常兵器である戦車の製造に使うとメールで連絡を受けた。この場合、通常兵器キャッチオール規制の用途要件に該当するので、メーカーＸは輸出許可申請が必要である。","×"],
[58,12,"特別一般包括許可の申請先は、経済産業省安全保障貿易審査課である。","×"],
[58,13,"特別一般包括許可の申請者は、輸出管理内部規程の整備及び外為法等遵守事項の確実な実施に関して、安全保障貿易検査官室から輸出管理内部規程受理票及びチェックリスト受理票の交付を受けている者であることが申請者の要件の１つである。","○"],
[58,14,"一般包括輸出・役務（使用に係るプログラム）取引許可証の有効期限は５年である。","×"],
[58,15,"本邦にある貿易会社Ｘは、欧米を中心に毎日輸出を行っているが、 輸出している製品は、全て輸出令別表第１の１６の項に該当する貨物なので、外為法第５５条の１０第１項の輸出等を「業として行う者」にはあたらない。","×"],
[58,16,"東京にある貿易会社Ｘは、中国にあるメーカーＹから、輸出令別表第１の１６の項に該当する無機繊維を購入し、パキスタンにあるメーカーＺに売却する予定である。当該無機繊維は、中国のメーカーＹからパキスタンのメーカーＺへ直接輸出される。貿易会社ＸにてメーカーＺを調べたところ、外国ユーザーリスト掲載企業であることが判明したが、用途は家庭用エアコンの筐体製造であることが判明している。この場合、貿易会社Ｘは、外為法第２５条第４項の仲介貿易取引許可の申請は不要である。","○"],
[58,17,"「核兵器の開発又は製造に用いられる工作機械」とは、「核兵器の開発又は製造に用いることができる工作機械」という意味である。","○"],
[58,18,"本邦にあるメーカーＸが、輸出令別表第１の１６の項に該当するチタン合金を韓国にあるＹ大学に輸出する際、用途は「航続距離が３００キロメートルを超える無人航空機の製造に使用する。」と連絡を受けた。この場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
[58,19,"通常兵器キャッチオール規制は、ワッセナー・アレンジメントの合意に基づいて、実施されている。","○"],
[58,20,"外為法第５５条の１０第１項でいう「輸出者等遵守基準」は、外為法等遵守事項のことである。","×"],
[58,21,"本邦にあるメーカーＸは、台湾の警察から、特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できる輸出令別表第１の９の項（７）に該当する暗号無線装置（総価額２００万円）を受注した。用途は、山岳での遭難者の人命救助に用いられるものであることが判明している。この場合、メーカーＸは、当該取引に先立ち経済産業大臣への「届出」は不要である。","○"],
[58,22,"本邦の大学院生Ｘは、輸出令別表第１の２の項に該当するロボット（価格１，０００万円）を無許可で中国の軍事関連企業Ｙに輸出した。この違反に対して、懲役刑が科される場合、外為法第６９条の６第２項第二号により、<span>１０年</span>以下の懲役に処される。下線部分は正しい。","○"],
[58,23,"遵守基準省令第１条第二号ハは、「該非確認に係る手続を定めること。」と規定されているので、当該規定は、<span>努力規定</span>である。下線部分は正しい。","×"],
[58,24,"外為法第４８条第１項の「輸出をしようとする者」は、およそ貨物の輸出を行おうとする者であり、居住者に限られており、非居住者は含まない。","×"],
[58,25,"本邦にあるメーカーＸは、半年に一度の割合で、輸出令別表第１の１６の項に該当する建築用の鋼材（総価額２００万円）を米国にある子会社Ｙに輸出している。この場合、メーカーＸは、遵守基準省令でいう「該非確認責任者」を選任する義務がある。","○"],
[57,1,"輸出令別表第１の５から１５の項で規制されている貨物の英訳をする場合は、ワッセナー・アレンジメント（ＷＡ）のサイトが参考になる。","○"],
[57,2,"本邦にあるメーカーＸは、韓国の警察から、特別一般包括役務取引許可が適用できる外為令別表の９の項（１）に該当する暗号プログラムが含まれた会計ソフトを受注した。用途は、会計事務に用いられるものであることが判明しているが、この場合、メーカーＸは、当該取引に先立ち経済産業大臣への「届出」が必要である。","×"],
[57,3,"本邦にある貿易会社Ｘは、インドにあるメーカーＹから、輸出令別表第１の１６の項に該当するチタン１トンの注文を受けた。用途を確認したところ、通常兵器である戦車の製造に使用すると電子メールで連絡を受けた。この場合、通常兵器キャッチオール規制の用途要件を満たすので、貿易会社Ｘは、輸出許可申請が必要である。","×"],
[57,4,"本邦にあるメーカーＸは、来月、輸出令別表第１の３の２の項（２）３に該当する遠心分離機α（５０セット）を米国にあるＹ大学に輸出する予定である。遠心分離機αと同じ性能の遠心分離機が、米国国内でも販売されているのを確認できれば、メーカーＸは、輸出許可申請不要である。","×"],
[57,5,"本邦にあるＸ大学では、台湾にあるメーカーＹから外為令別表の９の項に該当する暗号通信プログラムα（１セット）が入ったＣＤを試用で借りたが、性能が良くなかったので、来週、当該ＣＤをメーカーＹに返却する予定である。この場合、Ｘ大学は役務取引許可申請が必要である。","○"],
[57,6,"貨物の該非判定は、①輸出令別表第１、②貨物等省令、③運用通達の用語の解釈を確認しながら行う必要がある。","○"],
[57,7,"本邦にあるメーカーＸは、最先端のＡＩのベンチャー企業で、運営資金の２５％以上を米国政府から資金提供を受けている。したがって、メーカーＸは特定類型②に該当する。","×"],
[57,8,"外為令別表で規定されている「使用」には、「修理」も含まれる。","○"],
[57,9,"輸出許可の申請者は、貨物の輸出を行おうとする者本人が原則であり、居住者であるか非居住者であるかを問わない。","○"],
[57,10,"技術とは、（Ａ）の設計、製造又は使用に必要な特定の情報をいう。（Ａ）には、「貨物」が入る。","○"],
[57,11,"来日したばかりの米国のソフトメーカーＸのＡ部長は、滞在先の都内のホテルから来週訪問する予定の中国にあるメーカーＹのＢ部長宛に、外為令別表の７の項に該当する技術資料を事前に電子メールで送付する予定である。この場合、ソフトメーカーＸのＡ部長は、役務取引許可申請が必要である。","○"],
[57,12,"本邦にある貿易会社Ｘは、英国にある日系のメーカーＹから、自動運転の部品の開発に使用するため、輸出令別表第１の１５の項（２）に該当する電波吸収材（総価額３万円）の注文を受けた。貿易会社Ｘが、当該電波吸収材をメーカーＹに輸出する場合、少額特例は適用できない。","×"],
[57,13,"本邦にあるメーカーＸが、外為令別表の１から１５の項に該当する技術を口頭で非居住者に提供する場合は、役務取引許可は必要であるが、外為令別表の１６の項に該当する技術を口頭で非居住者に提供する場合は、役務取引許可は不要である。","○"],
[57,14,"月刊の技術雑誌に最先端のＡＩ技術に関する論文α（外為令別表の９の項に該当する技術が含まれている。）が掲載された。本邦にあるメーカーＸのＡ社長は、論文α を読んで、感銘を受けたので、近くの書店で購入し、メーカーＸの海外関連会社にこの論文α が掲載されている技術雑誌を郵送する予定である。この場合、メーカーＸは役務取引許可を取得する必要はない。","○"],
[57,15,"大量破壊兵器の仲介貿易取引規制は、ワッセナー・アレンジメントの合意に基づき実施されている。","×"],
[57,16,"特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できるリスト規制該当貨物であっても、包括許可取扱要領の別表３の（１０）（表１）で規定する「核兵器等の開発等」に「用いられる（利用される）場合」は、すべての仕向地について当該包括許可は失効する。","○"],
[57,17,"本邦にある大学Ｘのフランス人留学生Ａは、来日から７ヶ月を経過している居住者である。留学生Ａは、物理の能力が極めて優秀なので、フランス政府から留学資金の全額の提供を受けている。この場合、留学生Ａは、特定類型②にあたる。","○"],
[57,18,"本邦にあるポンプメーカーが、米国で行われる国際見本市に輸出令別表第１の３の項（２）９に該当するポンプを出品し、見本市終了後に本邦に持ち帰る場合は、本邦から輸出する際の輸出許可は不要である。","×"],
[57,19,"本邦にある貿易会社Ｘは、国内にあるメーカーＹからポンプαを購入し、米国のメーカーＺに輸出する予定である。 貿易会社Ｘの担当者は、メーカーＹからポンプαの該非判定書を入手したところ、「ポンプαは輸出令別表第１の３の項（２）９及び輸出令別表第１の１６の項に該当する。」と記載されていたので、貿易会社Ｘの担当者は、「この該非判定書は誤っているので、見直して欲しい。」とメーカーＹに連絡をした。貿易会社Ｘの担当者の対応は適切である。","○"],
[57,20,"本邦の大学生Ａは、自作した暗号通信プログラムα（外為令別表の９の項（１）に該当）を開発し、来週、世界中の誰でも無償で利用できるように自分のホームページにアップロードする予定である。この場合、大学生Ａは、役務取引許可申請は不要である。","○"],
[57,21,"外為法等遵守事項では、子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うことを求めていない。","×"],
[57,22,"経済産業省令である「遵守基準省令」と通達の一部である「外為法等遵守事項」の規定を比較すると、「外為法等遵守事項」の方が、努力規定が多い。","×"],
[57,23,"日本人Ａは居住者で、本邦法人Ｘの取締役であり、外国法人Ｙの取締役でもある。日本人Ａは外国法人Ｙとの間で、善管注意義務が外国法人Ｙと本邦法人Ｘで競合する場合は、本邦法人Ｘを優先するとの契約を結んでいる。この場合、日本人Ａは、特定類型①に該当しない。","○"],
[57,24,"本邦にある貿易会社Ｘは、輸出令別表第１の３の項に関連する貨物を台湾のメーカーＹから輸入し、オランダで販売する予定である。輸出令別表第１の３の項は、ＭＴＣＲの規制であるから、同サイトにある英文の規制リストを参考に台湾のメーカーＹに該非を確認するとよい。","×"],
[57,25,"本邦にある貿易会社Ｘは、２か月に一度の割合で、輸出令別表第１の１６の項に該当する建築用工具のみを英国にあるメーカーＹに輸出している。この場合、貿易会社Ｘは、遵守基準省令でいう「該非確認責任者」を選任する義務はない。","×"],
[56,1,"ＮＳＧ（原子力供給国グループ）で規制される貨物・技術は、輸出令別表第１の４の項と外為令別表の４の項で規制されている。","×"],
[56,2,"輸出令別表第１の５の項の中欄には、「次に掲げる貨物であつて、経済産業省令で定める仕様のもの」と規定されているが、この経済産業省令とは、「輸出貿易管理令別表第１及び外国為替令別表の規定に基づき貨物又は技術を定める省令」（貨物等省令）のことである。","○"],
[56,3,"本邦にあるメーカーＸは、米国にある１００％子会社Ｙに自社のＡ技術課長を２ヶ月間派遣し、外為令別表の２の項に該当する技術指導を行う予定である。メーカーＸは、１００％子会社Ｙに当該技術を提供するのであるから、役務取引許可は不要である。","×"],
[56,4,"外為法第２５条第１項では、「国際的な平和及び安全の維持を妨げることとなると認められるものとして政令で定める特定の種類の貨物の設計、製造若しくは使用に係る技術（以下「特定技術」という。）を特定の外国（以下「特定国」という。）において提供することを目的とする取引を行おうとする居住者若しくは非居住者又は特定技術を特定国の非居住者に提供することを目的とする取引を行おうとする（Ａ）は、政令で定めるところにより、当該取引について、経済産業大臣の許可を受けなければならない。」と規定している。（Ａ）には、「居住者」が入る。","○"],
[56,5,"輸出令別表第１の３の２の項で規制されている貨物の英訳をする場合は、オーストラリア・グループ（ＡＧ）のサイトが参考になる。","○"],
[56,6,"本邦にある貿易会社Ｘは、中国にあるメーカーＹから輸出令別表第１の１６の項に該当するチタン合金の注文を受けた。メーカーＹとは初めての取引だったので、同社のホームページを確認したところ、２０年前に大陸間弾道ミサイルの製造に関与していたとする記事を発見した。この場合、大量破壊兵器キャッチオール規制の用途要件に該当するので、貿易会社Ｘは、直ちに輸出許可申請が必要である。","×"],
[56,7,"本邦にあるＸ大学は、米国にあるＹ大学との共同研究の契約に基づき、Ｘ大学が所有する測定装置αをＹ大学に国際便で送付した。測定装置αは、輸出令別表第１の２の項（１２）２に該当する貨物であったが、Ｘ大学の担当者は、外為法の規制を知らなかったので、無許可で輸出した。この場合、Ｘ大学は、外為法違反には問われない。","×"],
[56,8,"本邦にあるメーカーＸは、輸出令別表第１の３の２の項（２）３に該当する遠心分離機１セット（総価額５０万円）をドイツにある製薬メーカーＹに輸出する予定である。この場合、少額特例が適用できるので、輸出許可は不要である。","×"],
[56,9,"本邦にあるメーカーＸは、５年前に輸出許可を取得して韓国にあるメーカーＹに輸出した焼却装置α（輸出令別表第１の３の項（２）１０に該当）が故障したので、韓国から日本に修理のために輸入し、故障した箇所を修理後、メーカーＹに輸出する予定である。この場合、修理費用として７０万円かかったので、無償告示は適用できない。したがって、メーカーＸは、輸出許可申請が必要である。","×"],
[56,10,"本邦にあるメーカーＸは、フランスにある子会社Ｙに、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出令別表第１の３の項（２）２に該当する貯蔵容器３セットを輸出した。この場合、輸出関連書類等は、輸出時から<span>７年間</span>保存する必要がある。下線部分は正しい。","○"],
[56,11,"本邦にあるＸ大学が、特別一般包括輸出・役務（使用に係るプログラム）取引許可を使用して、同許可の適用可能な貨物を韓国にあるＹ大学に輸出する。Ｙ大学の用途は、通常兵器の製造である場合、当該特別一般包括輸出・役務（使用に係るプログラム）取引許可は失効する。","○"],
[56,12,"本邦にあるメーカーＸは、自社で開発した外為令別表の９の項（１）に該当する暗号技術α を韓国にあるメーカーＹに口頭で説明する場合、役務取引許可は不要である。","×"],
[56,13,"大量破壊兵器キャッチオール規制は、ワッセナー・アレンジメントの合意に基づいて実施されている。","×"],
[56,14,"外為法第５５条の１０第１項の「輸出者等遵守基準」とは、「外為法等遵守事項」のことである。","×"],
[56,15,"外為令別表やこれに基づく貨物等省令で規定されている用語には、役務通達の用語の解釈で、一般用語と異なった意味で定義されている場合があるので、該非判定では留意する必要がある。","○"],
[56,16,"輸出令第５条第１項は、「税関は、（Ａ）の指示に従い、貨物を輸出しようとする者が法第４８条第１項の規定による許可若しくは第２条第１項の規定による承認を受けていること又は当該許可若しくは承認を受けることを要しないことを確認しなければならない。」と規定している。（Ａ）には、「財務大臣」が入る。","×"],
[56,17,"「輸出令別表第１の１の項の中欄に掲げる貨物」とは、輸出令別表第１の１の項に該当する貨物という意味である。","○"],
[56,18,"本邦にあるメーカーＸは、フィリピンにあるメーカーＹから、輸出令別表第１の１６の項に該当するアルミニウム合金２０トン分の注文を受けた。用途を確認したところ、通常兵器である短距離ミサイルの部品製造に使うとメールで連絡を受けた。この場合、通常兵器キャッチオール規制の用途要件を満たすので、メーカーＸは輸出許可申請が必要である。","×"],
[56,19,"本邦にある貿易会社Ｘは、中国にある外国ユーザーリストに掲載されている研究機関Ｙ（懸念区分は、ミサイル）から、輸出令別表第１の１６の項に該当する炭素繊維（懸念用途は、核兵器、ミサイル）２トンの注文を受けた。炭素繊維は、２トンと量も多く用途を確認したところ、用途が不明で不自然な回答しか得られなかった。貿易会社Ｘが、当該炭素繊維を輸出する場合、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
[56,20,"運用通達では、許可申請時に必要な契約書には、「原則として、政府の許可が得られるまで契約が発効しない旨の規定を盛り込んだものであること。」が求められている。","○"],
[56,21,"初来日から７ヶ月経ったベトナム人の留学生Ｘは、数学の能力が優れていることから、ベトナム政府から留学費用の全額の支給を受けている。この場合、留学生Ｘは、特定類型②該当する。","○"],
[56,22,"本邦にあるメーカーＸが、新製品開発のため、特定類型①に該当する社員Ａに外為令別表の９の項（１）に該当する暗号通信の製造技術を提供する場合、役務取引許可が必要である。","○"],
[56,23,"外為法等遵守事項では、関係法令に違反したとき又は違反したおそれがあるときは、速やかに輸出管理部門に報告することが求められている。","×"],
[56,24,"本邦にあるメーカーＸは、来月、輸出令別表第１の２の項（１７）１に該当するアルミニウム合金を米国にある航空機メーカーＹに無償サンプルとして輸出する予定である。この場合、無償なのでメーカーＸは、輸出許可申請不要である。","×"],
[56,25,"輸出許可申請時には、輸出に至った経緯がわかる契約書や注文書等が必要である。","○"],
[55,1,"技術の該非判定は、①外為令別表、②貨物等省令、③運用通達の用語の解釈を確認しながら行う必要がある。","×"],
[55,2,"本邦にある貿易会社Ｘは、オーストラリアにある防衛関連メーカーＹから輸出令別表第１の１６の項に該当するニッケル合金１トンの注文を受けた。用途を確認したところ通常兵器であるマシンガンの製造に使うと連絡を受けた。この場合、貿易会社Ｘは輸出許可申請不要である。","○"],
[55,3,"ＭＴＣＲ関連の貨物と技術は、それぞれ輸出令別表第１の４の項と外為令別表の４の項で規制されている。","○"],
[55,4,"中華人民共和国と大韓民国は、すべての国際輸出管理レジームに参加している。","×"],
[55,5,"輸出令別表第１の５から１５の項で規制されている貨物の英訳をする場合は、ワッセナー・アレンジメントのサイトが参考になる。","○"],
[55,6,"輸出令別表第１や貨物等省令で規定されている用語には、運用通達で、一般用語と異なった意味で定義されている場合があるので、該非判定では注意する必要がある。","○"],
[55,7,"運用通達によれば、輸出の時点とは、税関への輸出申告時をいう。","×"],
[55,8,"外為法第１条では、我が国又は国際社会の平和及び安全の維持のため、「必要最小限の管理又は調整」を行うと規定されている。","○"],
[55,9,"外為令別表の１０の項の中欄に掲げる技術とは、外為令別表の１０の項に該当する技術という意味である。","○"],
[55,10,"輸出令第５条第１項により、税関は、経済産業大臣の指示に従い、外国や非居住者に技術を提供しようとする居住者が役務取引許可を受けていること、若しくは役務取引許可を受けることを要しないことを確認しなければならないと規定している。","×"],
[55,11,"本邦にあるＸ大学では、輸出令別表第１の３の２の項（２）２に該当する発酵槽（総価額９０万円）を来月、アメリカにあるＹ大学に輸出する予定である。当該発酵槽を基礎科学分野の研究活動に用いるのであれば、輸出許可は不要である。","×"],
[55,12,"役務通達では、「技術とは、（Ａ）の設計、製造又は使用に必要な特定の情報をいう。」と規定されている。（Ａ）には「貨物」が入る。","○"],
[55,13,"本邦にあるメーカーＸの甲研究員は、たまたまニューヨークに出張中の乙部長に、毎週行っている業務報告（外為令別表の５の項に該当する技術が含まれている。）を電子メールで送る場合、役務取引許可は不要である。なお、乙部長は、この業務報告を第三者に提供することはないものとする。","○"],
[55,14,"本邦にあるメーカーＸは、自社のイントラネット（組織内におけるプライベートネットワークのこと）を来月から海外子会社に開放する予定である。イントラネット内には、自社で開発した外為令別表の９の項に該当する製造技術が多数存在しているが、イントラネット用のサーバー自体は、本邦内に設置されているので、メーカーＸは、役務取引許可は不要である。","×"],
[55,15,"本邦にあるメーカーＸは、日本で公開特許情報となった技術資料（外為令別表の７の項該当技術）のみをインドネシアにあるメーカーＹに提供する予定である。この場合、メーカーＸは、役務取引許可は不要である。","○"],
[55,16,"輸出令別表第１の１６の項に該当する貨物は、輸出令別表第１の１から１５の項に該当しない。","○"],
[55,17,"リスト規制における規制対象地域は、輸出令別表第３の地域を除く全地域であるが、キャッチオール規制における規制対象地域は、全地域である。","×"],
[55,18,"キャッチオール規制で、経済産業大臣からインフォームを受けた場合でも、相手先の用途が民生用途と連絡を受けている場合は、輸出許可申請は不要である。","×"],
[55,19,"キャッチオール規制の客観要件は、輸出者が通常の商慣習の範囲内で入手した文書等や輸入者等から連絡を受けた情報で判断をすれば良い。","○"],
[55,20,"本邦にあるメーカーＸが、輸出令別表第１の１６の項に該当する炭素繊維を台湾のメーカーＹに輸出する際、用途は航続距離３００キロメートル以上の無人航空機の製造に使用すると連絡を受けた。この場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
[55,21,"貨物の仲介貿易取引許可は、外為法第２５条第４項で規定されている。","○"],
[55,22,"本邦にある貿易会社Ｘは、１つの契約で輸出令別表第１の７の項（１）に該当する集積回路（総価額３，０００万円）を台湾のスマートフォンメーカーに輸出することになった。製造の関係で、今後、１月、３月、５月と３回に分けて輸出する予定であるが、この場合、貿易会社Ｘは、輸出許可を１度取得すればよい。","○"],
[55,23,"特別一般包括許可の対象地域は、輸出令別表第３の地域（グループＡ）に限定されている。","×"],
[55,24,"他社製品を輸出する際、該非判定の責任は一義的に輸出者にあるので、自社で確実な該非判定が行えなければ、メーカーの判定書を入手し、再度、輸出者自身がチェックすることが重要である。","○"],
[55,25,"本邦にある貿易会社Ｘは、欧米を中心に毎日輸出を行っているが、 扱っている製品は、全て輸出令別表第１の１６の項に該当する貨物なので、外為法第５５条の１０第１項の輸出等を「業として行う者」にはあたらない。","×"],
[54,1,"外為法第４８条第１項では、「国際的な平和及び安全の維持を妨げることとなると認められるものとして政令で定める特定の地域を仕向地とする特定の種類の貨物の（Ａ）は、政令で定めるところにより、経済産業大臣の許可を受けなければならない。」と規定されている。（Ａ）には、「居住者」が入る。","×"],
[54,2,"本邦にある貿易会社Ｘは、輸出令別表第１の２の項に関連する貨物を中国のメーカーＹから輸入し、米国などで販売する予定である。輸出令別表第１の２の項は、ＮＳＧ（原子力供給国グループ）の規制であるから、同サイトにある英文の規制リストを参考に中国のメーカーＹに該非を確認するとよい。","○"],
[54,3,"外為令別表の１の項は、「輸出貿易管理令別表第１の１の項の中欄に掲げる貨物の設計、製造又は使用に係る技術」と規定されている。したがって、「輸出貿易管理令別表第１の１の項の中欄に掲げる貨物の設計、製造又は使用に係るプログラム」は外為令別表の１の項に該当しない。","×"],
[54,4,"本邦にあるメーカーＸは、横須賀にある在日米軍基地に輸出令別表第１の７の項（１）に該当する集積回路（総価額２００万円）を修理用の部品として納品する予定である。この場合、輸出にあたるので、輸出許可が必要である。","×"],
[54,5,"本邦にある貿易会社Ｘは、レバノンにあるメーカーＹから、輸出令別表第１の１６の項に該当する無機繊維１トンの注文を受けた。用途を確認したところ、通常兵器であるマシンガンの製造に使うと電子メールで連絡を受けた。この場合、貿易会社Ｘは、通常兵器キャッチオール規制の用途要件を満たすので、輸出許可申請が必要である。","○"],
[54,6,"外国ユーザーリストは、大量破壊兵器キャッチオール規制の用途要件に関するリストである。","×"],
[54,7,"本邦にある貿易会社Ｘは、先月、ニューヨーク支店を開設した。当該ニューヨーク支店は、法人として「非居住者」にあたる。","○"],
[54,8,"本邦にあるメーカーＸは、米国にある子会社に自転車部品製造のため、輸出令別表第１の１５の項（１）に該当する無機繊維（総価額４万円）を輸出する予定である。この場合、メーカーＸは、少額特例が適用できるので、輸出許可は不要である。","○"],
[54,9,"本邦にあるメーカーＸは、来年から毎月、シンガポールにある子会社Ｙ向けに輸出令別表第１の６の項（２）に該当する数値制御工作機械の輸出を予定している。この場合、一般包括輸出・役務（使用に係るプログラム）取引許可を取得すると良い。","×"],
[54,10,"本邦にあるメーカーＸは、輸出令別表第１の２の項（１２）に該当する測定装置１台を取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、韓国にあるメーカーＹに輸出した。この場合、メーカーＸは、この輸出に関する資料を輸出時から少なくとも７年間保存しなければならない。","○"],
[54,11,"本邦にあるメーカーＸは、米国にあるメーカーＹから製造請負の引き合いを受け、外為令別表の２の項に該当する設計図面αを入手した。自社で製造が可能か検討したが製造コストが見合わないため、断念することにした。メーカーＸは、来週、国際郵便で設計図面αをメーカーＹに返却する予定であるが、この場合、役務取引許可は不要である。","×"],
[54,12,"本邦にあるメーカーＸは、６ヶ月前に米国にあるメーカーＹから、輸出令別表第１の６の項（７）に該当するロボットα（総価額３００万円）を輸入したが、故障したため、修理のためにメーカーＹに送り返す予定である。この場合、メーカーＸは、無償告示により輸出許可は不要である。","×"],
[54,13,"外為法第５５条の１０第１項では、「全ての輸出者等は、輸出者等遵守基準を定めなければならない。」と規定している。","×"],
[54,14,"ワッセナー・アレンジメント（ＷＡ）は、地域紛争防止の観点から、通常兵器の過度な蓄積の防止を目的としている。","○"],
[54,15,"本邦にある貿易会社Ｘは、本邦にあるメーカーＹより、製品α を購入し、該非判定書を入手したところ、リスト規制非該当と記載があったので、そのまま該非判定書を再チェックすることなく、輸出した。輸出後、メーカーＹから、製品αは、輸出令別表第１の４の項に該当することが判明したと連絡があった。この場合、外為法違反に問われるのは、メーカーＹであって、貿易会社Ｘではない。","×"],
[54,16,"本邦にあるメーカーＸが、輸出令別表第１の３の２の項（２）３に該当する遠心分離機１台をコロナウィルス研究に用いる米国の大学Ｙ向けに輸出する場合、輸出許可は不要である。","×"],
[54,17,"輸出許可の具体的な申請先や具体的に必要な書類は、役務通達で規定されている。","×"],
[54,18,"タイからの留学生Ｘは、来日から５ヶ月を経過した。この場合、留学生Ｘは、非居住者として取り扱われる。","○"],
[54,19,"外為法等遵守事項では、子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うことが求められている。","○"],
[54,20,"輸出許可申請書に記載の経由地とは、貨物が仕向地に至るまでに積み替え、又は陸揚げされる場所をいう。","○"],
[54,21,"特別一般包括輸出・役務（使用に係るプログラム）取引許可で輸出できる規制対象貨物は、輸出令別表第１の中欄に掲げられている全ての規制対象貨物である。","×"],
[54,22,"一般包括許可及び特別一般包括許可の申請先は、経済産業省の安全保障貿易審査課である。","×"],
[54,23,"本邦にある貿易会社Ｘは、タイにあるメーカーＹから、輸出令別表第１の１６の項に該当する炭素繊維を購入し、パキスタンにあるメーカーＺ に売却する予定である。当該炭素繊維は、タイのメーカーＹからパキスタンのメーカーＺへ直接輸出される。貿易会社Ｘは、メーカーＺを調べたところ、外国ユーザーリスト掲載企業であることが判明したが、用途はエアコンの部品製造と確認できている。この場合、貿易会社Ｘは、外為法第２５条第４項の仲介貿易取引許可の申請は不要である。","○"],
[54,24,"経済産業大臣は、外為法第５３条第１項に基づき、外為法第４８条第１項に違反した者に対し、行政制裁を科すことができる。","○"],
[54,25,"本邦にあるＸ大学の甲教授は、海外の学会で、外為令別表の９の項に該当する暗号通信技術について講演をする際、参加者が特定の大学の研究者に限定されていたとしても、役務取引許可は不要である。","×"],
[53,1,"国際輸出管理レジームは、法的拘束力を有する条約ではなく、参加国による紳士的な申合せである。","○"],
[53,2,"輸出令別表第１の２の項で規制されている貨物について、英文を参照する場合は、オーストラリア・グループのサイトが参考になる。","×"],
[53,3,"外為法第４８条第１項の「輸出をしようとする者」は、個人のみであって、法人は含まれない。","×"],
[53,4,"「輸出貿易管理令別表第１及び外国為替令別表の規定に基づき貨物又は技術を定める省令」（貨物等省令）は、経済産業省令である。","○"],
[53,5,"外為法第４８条第１項中の「政令」とは、いずれも輸出貿易管理令のことである。","○"],
[53,6,"輸出許可申請書に記載の経由地とは、貨物が仕向地に至るまでに積み替え、又は陸揚げされる場所をいう。","○"],
[53,7,"本邦にあるメーカーＸは、来週、特許庁の公開特許情報を米国にある子会社Ｙに提供する予定である。当該公開特許情報にリスト規制該当技術が含まれていたとしても、メーカーＸは、役務取引許可は不要である。","○"],
[53,8,"本邦にあるＸ大学では、米国にあるメーカーＹから輸出令別表第１の２の項に該当するロボット（１台）を試用で借りたが、性能が良くなかったので、来週、返却する予定である。この場合、無償告示が適用できるので、Ｘ大学は輸出許可不要である。","×"],
[53,9,"本邦にあるメーカーＸは、来月、米国で行われる展示会に輸出令別表第１の３の項（２）２に該当する貯蔵容器（１セット）を出品し、展示会終了後、本邦に持ち帰る予定である。この場合、メーカーＸは、米国に輸出する際、輸出許可は不要である。","×"],
[53,10,"貨物の該非判定は、①輸出令別表第１、②貨物等省令、③運用通達の用語の解釈を確認しながら行う必要がある。","○"],
[53,11,"来日して１ヶ月のタイ人の大学院留学生Ｘは、非居住者として取り扱われるが、来日して７ヶ月のタイ人の大学院留学生Ｙは、居住者として取り扱われる。","○"],
[53,12,"外為令別表の規定でよく使われる「係る技術」とは、「規制の性能レベル、特性若しくは機能に到達し又はこれらを超えるために必要な技術」をいう。","×"],
[53,13,"本邦にある貿易会社Ｘは、韓国にある防衛関連メーカーＹから輸出令別表第１の１６の項に該当する特殊合金１トンの注文を受けた。用途を確認したところ通常兵器であるマシンガンの製造に使うと連絡を受けた。この場合、通常兵器キャッチオールの用途要件にあたるので、貿易会社Ｘは輸出許可申請が必要である。","×"],
[53,14,"本邦にあるメーカーＸは、ドイツにある子会社Ｙに輸出令別表第１の４の項（１５)２に該当する人造黒鉛α（総価額５０万円）を自動車部品製造用に輸出する予定である。この場合、少額特例は適用できないので、輸出許可申請が必要である。","○"],
[53,15,"安全保障は国民の生命や財産に関わることから、外為法第１条では、「必要最大限の管理又は調整」を行うと規定している。","×"],
[53,16,"本邦にあるメーカーＸは、特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できる輸出令別表第１の６の項に該当するロボット（総価額５００万円）を外国ユーザーリストに掲載されている中国のＹ大学に輸出する予定である。Ｙ大学による当該ロボットの用途が不明で、取引上、不審な点があっても、直ちに特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出することができる。","×"],
[53,17,"本邦にあるメーカーＸの甲技術部長は、外為令別表の７の項に該当する新製品の設計図面１枚を自己使用目的で出張先のロンドンに持ち出す予定である。この場合、自己使用目的で第三者に提供することはなくても、当該設計図面を外国に持ち出すことになるので、メーカーＸは、役務取引許可が必要である。","×"],
[53,18,"本邦にあるメーカーＸは、ベトナム向けに特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用可能なリスト規制該当貨物を輸出するにあたり、通常兵器の製造に使用される疑いがあったので、経済産業省へ届け出た。その後、経済産業省から当該輸出について異議がない旨の連絡があった場合、メーカーＸは、特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、当該貨物を輸出できる。","○"],
[53,19,"経済産業大臣は、外為法第４８条第１項に違反した者に対し、行政制裁を科すことができる。","○"],
[53,20,"本邦にある貿易会社Ｘは、英国にあるメーカーＹに輸出令別表第１の３の２の項（２）５に該当する凍結乾燥器１台を個別の輸出許可を取得して輸出した。ところが、輸送中に一部が破損したため、貿易会社Ｘは、メーカーＹからクレームを受け、至急、本邦に当該凍結乾燥器を送り戻してもらい、同一の凍結乾燥器に交換した後、メーカーＹに再輸出する予定である。この場合、無償告示の規定により、輸出許可は不要である。","○"],
[53,21,"個別輸出許可の申請は、当該輸出に係る取引契約が成立する前でも可能である。","×"],
[53,22,"本邦にあるメーカーＸは、来月から継続的に輸出令別表第１の６の項（１）に該当する軸受（総価額１５０万円）を韓国にある工作機械メーカーＹに輸出する予定である。この場合、メーカーＸは、一般包括輸出・役務（使用に係るプログラム）取引許可を取得するとよい。","×"],
[53,23,"外為法等遵守事項では、子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うことが求められている。","○"],
[53,24,"国内販売であっても、国内の販売先が輸出することが明らかである場合は、適切な社内輸出管理を行うことが重要である。","○"],
[53,25,"本邦にある貿易会社Ｘは、欧米を中心に毎日輸出を行っているが、 輸出している製品は、全て輸出令別表第１の１６の項に該当する貨物なので、外為法第５５条の１０第１項の輸出等を「業として行う者」にはあたらない。","×"],
[52,1,"外為法第２５条第１項では、「国際的な平和及び安全の維持を妨げることとなると認められるものとして<span>政令</span>で定める特定の種類の貨物の設計、製造若しくは使用に係る技術（以下「特定技術」という。）を特定の外国（以下「特定国」という。）において提供することを目的とする取引を行おうとする居住者若しくは非居住者又は特定技術を特定国の非居住者に提供することを目的とする取引を行おうとする居住者は、<span>政令</span>で定めるところにより、当該取引について、経済産業大臣の許可を受けなければならない。」と規定されている。下線部分の「政令」は、いずれも輸出貿易管理令のことである。","×"],
[52,2,"本邦にある貿易会社Ｘは、輸出令別表第１の９の項に関連する貨物を中国のメーカーＹから輸入し、米国などで販売する予定である。輸出令別表第１の９の項は、ワッセナー・アレンジメントの規制であるから、同サイトにある英文の規制リストを参考に中国のメーカーＹに該非を確認するとよい。","○"],
[52,3,"本邦にあるメーカーＸは、外為令別表の７の項（１）に該当する製造図面（計３枚）を中国のメーカーＹに提供し、製造可能か確認する予定である。この場合、製造可能か確認するだけであれば、メーカーＸは役務取引許可を取得する必要はない。","×"],
[52,4,"本邦にあるメーカーＸは、駐日カナダ大使館に輸出令別表第１の９の項（１）に該当する無線通信装置（１セット・価額１５０万円）を納品する予定である。この場合、輸出にはあたらないので、輸出許可は不要である。","○"],
[52,5,"本邦にあるメーカーＸは、２年前に輸出許可を取得して、米国にあるメーカーＹに５台のポンプ（輸出令別表第１の３の項（２）９に該当）を輸出した。そのうち、２台のポンプが故障したので、メーカーＸは、修理のため、当該ポンプを輸入し、修理後、メーカーＹに再輸出する予定である。この場合、修理代金が１０万円であっても、メーカーＸは、輸出許可は不要である。","○"],
[52,6,"英国にあるメーカーＸは、本邦で開催されたロボットの国際展覧会が昨日終了したので、出品した輸出令別表第１の２の項に該当するロボットα（１セット）を、本邦に輸入した時と全く同じ状態で、明日、英国の自社に返送する予定である。この場合、メーカーＸは、輸出許可を取得する必要はない。","○"],
[52,7,"本邦にあるメーカーＸは、イラクにある国連の事務所に輸出令別表第１の９の項（１）に該当する無線通信装置１セット（総価額５０万円）を輸出する予定である。この場合、メーカーＸは、少額特例が適用できるので、輸出許可は不要である。","×"],
[52,8,"輸出令第５条第１項では、「（Ａ）は、経済産業大臣の指示に従い、貨物を輸出しようとする者が法第４８条第１項の規定による許可若しくは第２条第１項の規定による承認を受けていること又は当該許可若しくは承認を受けることを要しないことを確認しなければならない。」と規定されている。（Ａ）には「税関」が入る。","○"],
[52,9,"「輸出令別表第１の９の項の中欄に掲げる貨物」とは、輸出令別表第１の９の項に該当する貨物という意味である。","○"],
[52,10,"本邦にあるメーカーＸは、輸出令別表第１の６の項に該当するロボット１台を、取得している一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、ベルギーにあるメーカーＹに輸出した。この場合、メーカーＸは、この輸出に関する資料を輸出時から少なくとも７年間保存しなければならない。","×"],
[52,11,"本邦にあるメーカーＸは、フィリピンにあるメーカーＹから、輸出令別表第１の１６の項に該当する無機繊維２トン分の注文を受けた。用途を確認したところ通常兵器である戦車の部品製造に使うとメールで連絡を受けた。この場合、通常兵器キャッチオール規制の用途要件を満たすので、メーカーＸは輸出許可申請が必要である。","×"],
[52,12,"本邦にあるメーカーＸは、タイの警察から、輸出令別表第１の９の項（７）に該当する暗号通信装置１０セット（総価額５００万円）の注文を受けた。用途を確認したところ、反政府活動をする団体を監視するために使用すると連絡を受けた。メーカーＸが特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、当該暗号通信装置を輸出する場合、事前に経済産業省に届出をする必要がある。","○"],
[52,13,"外為法第５５条の１０により、全ての輸出者は、経済産業省の安全保障貿易検査官室に外為法等遵守事項を含む輸出管理内部規程を提出することが義務付けられている。","×"],
[52,14,"輸出許可申請時に添付する契約書には、原則として、政府の許可が得られるまで契約が発効しない旨の規定を盛り込んだものであることが運用通達等で求められている。","○"],
[52,15,"本邦にある貿易会社Ｘは、米国にあるメーカーＹから住宅用の産業用銃１０台（輸出令別表第１の１の項に該当）を購入し、メキシコにある住宅メーカーに販売する予定である。当該産業用銃は、米国からメキシコに直接輸出される。この場合、貿易会社Ｘは、外為法第２５条第４項の仲介貿易取引許可を取得する必要はない。","×"],
[52,16,"輸出令別表第１の２の項の中欄では、「次に掲げる貨物であつて、経済産業省令で定める仕様のもの」と規定されている。この経済産業省令とは、「輸出貿易管理令別表第１及び外国為替令別表の規定に基づき貨物又は技術を定める省令」のことである。","○"],
[52,17,"本邦にあるメーカーＸの技術部長は、来月、米国にあるＩＴメーカーＹの社員にインターネットを通じて、技術指導をする予定である。技術指導には、外為令別表の９の項に該当する暗号装置の製造技術が含まれている。この場合、メーカーＸは、役務取引許可が必要である。","○"],
[52,18,"シンガポールからの留学生Ｘは、来日から７ヶ月を経過した。この場合、留学生Ｘは、居住者として取り扱われる。","○"],
[52,19,"外為法等遵守事項では、輸出管理体制の最高責任者は、組織を代表する者とされている。","○",""],
[52,20,"本邦にある貿易会社Ｘは、いずれも告示貨物ではない輸出令別表第１の７の項（１）に該当する集積回路（価額９５万円）と輸出令別表第１の７の項（９）に該当するサンプリングオシロスコープ（価額９０万円）を家電製造用にタイにある家電メーカーＹに輸出する契約を結んだ。これらの貨物を輸出する場合、少額特例が適用できるので輸出許可は不要である。","○",""],
[52,21,"本邦にあるメーカーＸが、輸出令別表第１の１６の項に該当する炭素繊維を中国にあるＹ大学に輸出する際、用途は「航続距離が３００キロメートルを超える無人航空機の製造に使用する。」と連絡を受けた。この場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請は不要である。","×",""],
[52,22,"外国ユーザーリストは、通常兵器キャッチオール規制の需要者要件に関するリストである。","×",""],
[52,23,"キャッチオール規制に関する輸出許可・役務取引許可の申請は、経済産業省の安全保障貿易審査課に行う必要がある。","○",""],
[52,24,"外為法等遵守事項では、該非判定に関して手続を明確にし、実施することが求められている。","○",""],
[52,25,"個別輸出許可証の有効期間は、経済産業大臣によって、特に必要があると認められた場合を除き、許可を受けた日から原則、６ヶ月である。","○",""],
[51,1,"外為法第１条では、「この法律は、外国為替、外国貿易その他の対外取引が自由に行われることを基本とし、対外取引に対し<span>必要最小限の管理又は調整</span>を行うことにより、対外取引の正常な発展並びに我が国又は国際社会の平和及び安全の維持を期し、もつて国際収支の均衡及び通貨の安定を図るとともに我が国経済の健全な発展に寄与することを目的とする。」と規定している。下線部分は正しい。","○",""],
[51,2,"「輸出貿易管理令別表第１及び外国為替令別表の規定に基づき貨物又は技術を定める省令」（貨物等省令）は、経済産業省令である。","○",""],
[51,3,"中華人民共和国は、輸出令別表第３の地域（グループＡ）なので、キャッチオール規制の対象外である。","×",""],
[51,4,"外為令別表の３の項に関連する技術について英訳をする場合、国際輸出管理レジームの１つであるオーストラリア・グループのサイトを参考にするとよい。","○",""],
[51,5,"輸出しようとする貨物が、輸出令別表第１の１の項の規制対象となっている武器等に該当するか否かについて疑義がある場合は、経済産業省に相談することができる。","○",""],
[51,6,"他社から購入した貨物を輸出する際、入手した該非判定書が誤っていたため、無許可輸出した場合の外為法上の責任は輸出者にある。","○",""],
[51,7,"技術の該非判定を行う場合は、①輸出令別表第１、②貨物等省令、③役務通達の３つをチェックする必要がある。","×",""],
[51,8,"東京にあるメーカーＸは、都内にあるＹ国大使館に外為令別表の９の項に該当する暗号プログラムを（１セット）納品する予定である。この場合、メーカーＸは、役務取引許可は不要である。","×",""],
[51,9,"輸出令別表第１の１の項の中欄に掲げる貨物とは、輸出令別表第１の１の項に該当しない貨物という意味である。","×",""],
[51,10,"東京にある貿易会社Ｘは、いずれも告示貨物ではない輸出令別表第１の７の項（１）に該当する集積回路α（価額９０万円）と輸出令別表第１の７の項（９）に該当するサンプリングオシロスコープβ（価額８０万円）を家電製造用に台湾にあるメーカーＹに輸出する契約を結んだ。これらの貨物を輸出する場合、少額特例が適用できるので輸出許可は不要である。","○",""],
[51,11,"本邦にあるメーカーＸは、１年前に英国から輸入した測定装置（輸出令別表第１の２の項該当）が故障したので、修理のために英国のメーカーＹに来週、輸出する予定である。この場合、無償告示第一号１の規定により輸出許可は不要である。","×",""],
[51,12,"沖縄にあるＸ市では、米国にあるＹ市と姉妹都市の契約を締結した。その記念として、Ｘ市は、輸出令別表第１の９の項（１）に該当する防災無線の設備一式（総価額１５０万円）を寄贈する予定である。この場合、Ｘ市は、地方公共団体なので、輸出許可は不要である。","×",""],
[51,13,"東京にあるロボットメーカーは、ドイツで行われる展示会に輸出令別表第１の６の項（７）に該当するロボット（総価額５００万円）を出品し、展示会終了後に日本へ持ち帰る予定である。この場合、輸出許可は不要である。","×",""],
[51,14,"役務通達では、「技術とは、（Ａ）の設計、製造又は使用に必要な特定の情報をいい、技術データ又は技術支援の形態により提供される。」と規定されている。（Ａ）には、「貨物」が入る。","○",""],
[51,15,"大阪にあるメーカーに勤務するアメリカ人Ｘは、来日してまだ１ヶ月であるが「外国為替法令の解釈及び運用について」という通達により、<span>居住者</span>として取り扱われる。下線部分は正しい。","○",""],
[51,16,"東京にあるメーカーが輸出令別表第１の１から１５までの項に該当しない貨物の設計図面を外国にあるメーカーに提供する場合、当該設計図面は、外為令別表の１から１５までの項に該当することはないので、常に役務取引許可は不要である。","×",""],
[51,17,"海外出張時に携帯するパソコンにリスト規制該当のソフトがインストールされていても、自己使用目的であれば、役務取引許可は不要である。","○",""],
[51,18,"外為令別表の９の項（１）に該当する暗号通信ソフトは、外為令別表の１６の項にも該当する。","×",""],
[51,19,"キャッチオール規制における需要者の確認は、輸出先が企業の場合は、法人単位で行う。","○",""],
[51,20,"本邦にあるメーカーＸが、輸出令別表第１の１６の項に該当する集積回路をロシアのメーカーＹに輸出する際、用途は「航続距離が３００キロメートルを超えるドローン」の製造に使用すると連絡を受けた。この場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○",""],
[51,21,"経済産業大臣は、外為法第４８条第１項に違反した者に、行政制裁を科すことができる。","○",""],
[51,22,"東京にある貿易会社Ｘは、輸出令別表第１の１の項に該当するセンサーα をアメリカにあるメーカーＹより購入し、フランスにあるメーカーＺに売却するが、当該センサーα は、メーカーＹからメーカーＺに直接輸出される場合、仲介貿易取引許可は不要である。","×",""],
[51,23,"外為法等遵守事項では、「関係法令に違反したとき又は違反したおそれがあるときは、速やかに<span>経済産業大臣</span>に報告し、その再発防止のために必要な措置を講ずること（必要に応じ関係者に厳正な処分を行うことを含む。）」を求めている。下線部分は正しい。","○",""],
[51,24,"東京にあるメーカーＸは、来月から継続的に輸出令別表第１の７の項（１）に該当する集積回路（総価額１５０万円）を台湾にあるメーカーＹに輸出する予定である。この場合、メーカーＸは、一般包括輸出・役務（使用に係るプログラム）取引許可を取得するとよい。","×",""],
[51,25,"外為法等遵守事項では、該非判定に関して手続を明確にし、実施することが求められている。","○",""],
[50,1,"外為法第４８条第１項では、「国際的な平和及び安全の維持を妨げることとなると認められるものとして<span>政令</span>で定める特定の地域を仕向地とする特定の種類の貨物の輸出をしようとする者は、政令で定めるところにより、経済産業大臣の許可を受けなければならない。」と規定している。下線部分の「政令」とは、外国為替令のことである。","×",""],
[50,2,"ワッセナー・アレンジメント（ＷＡ）は、地域紛争防止の観点から、通常兵器の過度な蓄積の防止を目的としている。","○",""],
[50,3,"韓国は、輸出令別表第３の地域（グループＡ）なので、キャッチオール規制の対象外である。","×",""],
[50,4,"輸出令別表第１の４の項で規制されている貨物の英訳をする場合、国際輸出管理レジームの１つであるＭＴＣＲのサイトを参考にするとよい。","○",""],
[50,5,"契約前でも、その契約に係るリスト規制該当貨物の輸出許可の申請は可能である。","×",""],
[50,6,"輸出令別表第１や貨物等省令で規定されている用語には、運用通達に規定する「解釈」で、一般用語と異なった意味で定義されている場合があるので、該非判定では注意する必要がある。","○",""],
[50,7,"貨物の該非判定を行う場合は、①外為令別表、②貨物等省令、③運用通達の「解釈」の３つをチェックする必要がある。","×",""],
[50,8,"東京にあるメーカーＸは、横須賀にある在日米軍基地に輸出令別表第１の３の項（２）に該当するバルブ（１０セット）を納品する予定である。この場合、輸出にはあたらないので、輸出許可は不要である。","○",""],
[50,9,"輸出令第５条第１項は、「税関は、経済産業大臣の指示に従い、外国や非居住者に提供しようとする居住者が役務取引許可を受けていること、若しくは役務取引許可を要しないことを確認しなければならない。」と規定している。","×",""],
[50,10,"本邦にある貿易会社Ｘは、来月、ベアリングとバルブを米国にある子会社Ｙに輸出する予定である。輸出令別表第１の１から１５の項までの政令の規定を確認したが、ベアリングとバルブの文言はなかった。この場合、べアリングとバルブはリスト規制非該当と判断してよい。","×",""],
[50,11,"大阪にあるメーカーＸは、告示貨物でない輸出令別表第１の６の項（７）に該当するロボット（総価額９０万円）を家電製造用にオーストラリアにあるメーカーＹに輸出する契約を結んだ。当該ロボットを輸出する場合、少額特例が適用できるので輸出許可は不要である。","○",""],
[50,12,"東京にあるＸ大学の甲教授は、自作した輸出令別表第１の２の項（１２）２に該当する測定装置１台を不特定多数の者が参加する米国の学会で紹介するために本邦から米国へ持ち出して、学会終了後に持ち帰る予定である。この場合、輸出許可は不要である。","×",""],
[50,13,"米国にある子会社に輸出令別表第１の３の項（２）２に該当するタンクを営業用のサンプルとして、無償で送る予定である。この場合、輸出許可は不要である。","×",""],
[50,14,"来日して３ヶ月のタイ人の大学院留学生Ｘは、非居住者として取り扱われるが、来日して７ヶ月のタイ人の大学院留学生Ｙは、居住者として取り扱われる。","○",""],
[50,15,"東京のメーカーＸの甲は、たまたまニューヨークに出張中の上司である乙に、毎週行っている業務報告として、製造手順のノウハウを記録したワードのファイル（外為令別表の９の項該当技術）を電子メールで送る場合、役務取引許可は不要である。なお、乙は、このワードのファイルの技術内容を第三者に提供することはない。","○",""],
[50,16,"外為法第２５条第１項の役務取引許可においても貨物と同様に、役務取引許可が不要となる少額特例がある。","×",""],
[50,17,"輸出令別表第１の１から１５の項までのいずれかに該当する貨物であっても、フランスは輸出令別表第３に掲げる地域（グループＡ）なので、輸出許可が不要である。","×",""],
[50,18,"台湾にある子会社の社長として働いている日本人が、１年ぶりに、日本の親会社に立ち寄った。同じ日本人なので、外為令別表の７の項（１）に該当する技術を役務取引許可を受けることなく提供できる。","×",""],
[50,19,"輸出令別表第１の１６の項に該当する貨物は、輸出令別表第１の１から１５の項に該当することはない。","○",""],
[50,20,"東京にあるメーカーＸは、中国で輸出令別表第１の１６の項に該当する美容器具の在庫販売をする場合、需要者が未定なので輸出許可申請が必要である。","×",""],
[50,21,"特別一般包括輸出・役務（使用に係るプログラム）取引許可証の有効期間は、５年である。","×",""],
[50,22,"大阪にある貿易会社Ｘは、外国ユーザーリストに掲載されているパキスタンの企業Ｙから、外為令別表の１６の項に該当するゲーム用のソフトウェア（５セット）の注文を受けた。この場合、娯楽用途であることが明らかであれば、大量破壊兵器キャッチオール規制に基づく役務取引許可は不要である。","○",""],
[50,23,"通常兵器キャッチオール規制は、ワッセナー・アレンジメントの合意に基づいて、実施されている。","○",""],
[50,24,"ある輸出に対して包括輸出許可が失効した場合であっても、あらたに個別輸出許可を申請し、個別輸出許可を受ければ、輸出することができる。","○",""],
[50,25,"「安全保障貿易に係る輸出管理の厳正な実施について」という平成１８年の大臣通達では、「企業の代表権を有する者を輸出管理の最高責任者とする輸出管理体制を整備し、該非判定や輸入者・最終需要者等の審査に当たっては、事業部だけの判断に委ねず、役員以上を最終判断権者とする輸出管理統括部署において検証の上、最終的な取引の可否につき判断すること。」と規定されている。","○",""],
[2,1,"ワッセナー・アレンジメント（ＷＡ）は、地域紛争防止の観点から、通常兵器の過度な蓄積の防止を目的としている。","○","ワッセナー・アレンジメント（ＷＡ）は、地域紛争防止の観点から、通常兵器の過度な蓄積の防止を目的に、通常兵器及びその開発・製造・使用に供されるおそれのある汎用品（技術を含む。）の国際輸出管理レジームです。"],
[2,2,"ワッセナー・アレンジメント（ＷＡ）は、通常兵器に関する国際条約である。","×","ワッセナー・アレンジメント（ＷＡ）は、国際条約ではなく通常兵器とその開発等に使用されるおそれのある汎用品（技術を含む。）を規制する国際輸出管理レジームの１つです。"],
[2,3,"４つの国際輸出管理レジームは、法的拘束力を有する条約ではなく、参加国による紳士的な申合せである。","○","４つの国際輸出管理レジームは法的拘束力を有する条約ではなく、参加国による紳士的な申合せ（紳士協定）です。"],
[2,4,"核兵器の開発等に転用の可能性の高い汎用品（技術を含む。）の国際輸出管理レジームは、原子力供給国グループ（ＮＳＧ）である。","○","核兵器の開発等に転用の可能性の高い汎用品（技術を含む。）の国際輸出管理レジームは、原子力供給国グループ（ＮＳＧ）です"],
[2,5,"ＭＴＣＲは、輸出令別表第１の４の項と外為令別表の４の項で規制されている。","○","ＭＴＣＲは、輸出令別表第１の４の項と外為令別表の４の項で規制されていますので、英訳をする場合は、ＭＴＣＲのサイトにある英文のリストが参考になります。"],
[2,6,"オーストラリア・グループ（ＡＧ）は、生物・化学兵器の開発等に転用の可能性の高い汎用品（技術を含む。）の国際輸出管理レジームである。","○","オーストラリア・グループ（ＡＧ）は、生物兵器、化学兵器そのものではなく、それらの兵器の開発等に転用の可能性の高い汎用品（技術を含む。）の国際輸出管理レジームです。"],
[2,7,"オーストラリア・グループ（ＡＧ）は、化学兵器関連について、輸出令別表第１の３の項と外為令別表の３の項で規制され、生物兵器関連について、輸出令別表第１の３の２の項と外為令別表の３の２の項で規制されている。","○","オーストラリア・グループ（ＡＧ）は、化学兵器関連について、輸出令別表第１の３の項と外為令別表の３の項で規制され、生物兵器関連について、輸出令別表第１の３の２の項と外為令別表の３の２の項で規制されている。英訳をする場合は、オーストラリア・グループのサイトにある英文が参考になります。"],
[2,8,"ＭＴＣＲ（Missile Technology Control Regime）は、ミサイルそのものとミサイルの開発等にも使用される特定の汎用品（技術を含む。）を規制している","○","ＭＴＣＲ（Missile Technology Control Regime）は、ミサイルそのものとミサイルの開発等にも使用される特定の汎用品（技術を含む。）を規制しています。"],
[2,9,"中華人民共和国は、すべての国際輸出管理レジームに参加している。","×","中華人民共和国は、ＮＳＧ以外の国際輸出管理レジームに参加していません。"],
[2,10,"我が国は、すべての国際輸出管理レジームに参加している。","○","我が国は、すべての国際輸出管理レジームに参加しています。"],
[2,11,"アメリカ合衆国、フランス、英国、ドイツは、すべての国際輸出管理レジームに参加しており、輸出令別表第３の地域（グループＡ）である。","○","アメリカ合衆国、フランス、英国、ドイツは、すべての国際輸出管理レジームに参加しており、輸出令別表第３の地域（グループＡ）です。輸出令別表第３の地域（グループＡ）は、輸出管理制度の優良国と内閣が認めた国ですので、キャッチオール規制の対象外となっています。"],
[2,12,"大韓民国は、すべての国際輸出管理レジームに参加しているが、輸出令別表第３の地域（グループＡ）ではない。","×","大韓民国は、すべての国際輸出管理レジームに参加しています。２０２３年７月２１日から輸出令別表第３の地域（グループＡ）に追加されています。"],
[2,13,"北朝鮮は、すべての国際輸出管理レジームに参加している。","×","北朝鮮は、すべての国際輸出管理レジームに参加していません。"],
[2,14,"中華人民共和国は、輸出令別表第３の地域（グループＡ）である。","×","中国は、ＮＳＧ以外の国際輸出管理レジームには参加していませんので、輸出令別表第３の地域（グループＡ）ではありません。"],
[2,15,"輸出令別表第１の８の項で規制されている貨物の英訳をする場合は、ワッセナー・アレンジメント（ＷＡ）のサイトが参考になる。","○","輸出令別表第１（外為令別表）の５から１５の項で規制されている貨物（技術）の英訳をする場合は、ワッセナー・アレンジメント（ＷＡ）のサイトが参考になります。"],
[2,16,"輸出規制のレジームのうち、ワッセナー・アレンジメント（ＷＡ）とオーストラリア・グループ（ＡＧ）は、国連の下部組織の一つである。","×","４つの国際輸出管理レジームは、すべて国連の下部組織ではありません。（４－９）"],
[2,17,"４つの国際輸出管理レジームは、各々ホームページを持っており、規制リストを英文で公開しているので、海外メーカーから購入した製品の該非を問い合わせる場合の参考になる。","○","４つの国際輸出管理レジームは、それぞれホームページを持っており、規制リストの英文等を公開しています。（４－２０改）⇒過去問第４回の問題２０を改訂していますという意味です。"],
[2,18,"ワッセナー・アレンジメント（ＷＡ）の規制リストに対応する輸出令別表第１の５から１５の項に該当する貨物であっても、ワッセナー・アレンジメント参加国へ輸出する場合は、経済産業大臣の輸出許可を取得する必要はない。","×","ワッセナー・アレンジメント（ＷＡ）の規制リストに対応する輸出令別表第１の５から１５の項に該当する貨物については、全地域を規制対象地域としています。ワッセナー・アレンジメント参加国へ輸出する場合であっても、輸出令第４条第１項の特例に該当する場合を除き、輸出許可が必要です。（４－２４）⇒過去問第４回の問題２４という意味です。"],
[2,19,"原子力供給国グループ（ＮＳＧ）は、インドの核実験を契機に設立され、輸出令別表第１の２の項及び外為令別表の２の項で規制している。","○","原子力供給国グループ（ＮＳＧ）は、１９７４年のインドの核実験を契機に設立され、輸出令別表第１及び外為令別表の２の項に規定されています。ＮＳＧのサイトには、英文の規制リストがあるので、２の項に関連する製品を海外メーカーから購入し、輸出する場合は、事前にこのサイトを確認してから購入するとよい。（１０－２１）"],
[2,20,"輸出令別表第１の５の項及び外為令別表の５の項は、オーストラリア・グループ（ＡＧ）に基づき、先端素材関連を規制している。","×","輸出令別表第１の５の項及び外為令別表の５の項は、ワッセナー・アレンジメント（ＷＡ）に基づき、先端素材関連を規制しています。（３６－３）"],
[3,1,"日本の輸出規制は、外国為替及び外国貿易法（外為法）によって行われている。","○","日本の輸出規制は、外国為替及び外国貿易法によって行われています。昭和２４年にできた法律で、金融や貿易に関わる人々の間では、略して、外為法（がいためほう）と呼ばれています。"],
[3,2,"法令は、法律＞政令＞省令という階層になっている。","○","法律は国民の権利義務に関する一般的法規範で、国会が制定します。法律は、憲法に反することは制定できません。政令は、内閣によって制定される命令をいい、省令は、各大臣が所管の行政事務について法律若しくは政令を施行するため、法律や政令の委任に基づいて発する命令をいいます。通達は、上級機関が下級機関に対して、法令の解釈等を示すもので、法令ではありませんが、行政法では重要です。"],
[3,3,"輸出貿易管理令（輸出令）は、条例である。","×","輸出貿易管理令（輸出令）は、外為法の委任に基づき、内閣が制定する命令（政令）です。条例とは、地方公共団体が制定する法形式の名称（憲法第９４条）です。"],
[3,4,"外為法第４８条第１項の「輸出をしようとする者」に、法人は含まれる。","○","外為法第４８条第１項の「輸出をしようとする者」には、自然人（しぜんじん・個人のこと）及び法人が含まれます。"],
[3,5,"リスト規制貨物とは、輸出令別表第１の１から１５の項で規制されている貨物のことをいう。","○","リスト規制貨物とは、輸出令別表第１の１から１５の項で規制されている貨物のことをいいます。"],
[3,6,"リスト規制に該当する貨物の具体的な仕様（スペック）は、全て輸出令別表第１に規定されている。","×","輸出令別表第１に規定されているのは貨物の名称だけです。リスト規制に該当する貨物の具体的な仕様（スペック）は、１の項と一部を除いて、「輸出貿易管理令別表第１及び外国為替令別表の規定に基づき貨物又は技術を定める省令」（貨物等省令）を確認する必要があります。"],
[3,7,"リスト規制貨物の詳細（スペック）は、輸出令別表第１の１の項等を除き、「輸出貿易管理令別表第１及び外国為替令別表の規定に基づき貨物又は技術を定める省令」（貨物等省令）で規定されている。","○","リスト規制貨物の詳細（スペック）については、輸出令別表第１の１の項と一部を除き、貨物等省令に規定されています。貨物の用語の解釈については、運用通達に規定されています。"],
[3,8,"「輸出貿易管理令別表第１及び外国為替令別表の規定に基づき貨物又は技術を定める省令」（貨物等省令）は、財務省の省令である。","×","貨物等省令は、経済産業省令です。"],
[3,9,"北朝鮮は、輸出令別表第４の地域である。","○","輸出令別表第４の地域は、いわゆる懸念国で、イラン、イラク、北朝鮮の３ヶ国です。"],
[3,10,"回転寿司のシステムを輸出する場合、そのシステム内部に輸出令別表第１（外為令別表）の１から１５の項で規制されている貨物（技術）があったとしても、該非判定は常に不要である。","×","回転寿司のシステム自体は、輸出令別表第１（外為令別表）の１から１５の項で規制されている貨物（技術）ではないと考えられるため、輸出許可が不要を考えがちですが、システム内部に輸出令別表第１（外為令別表）の１から１５の項で規制されている貨物（技術）があれば、該非判定を行い、リスト規制該当貨物（技術）があれば、原則、輸出許可（役務取引許可）を取得する必要があります。"],
[3,11,"輸出令別表第１や貨物等省令で規定されている用語には、運用通達で、一般用語と異なった意味で用語の解釈が規定されている場合があるので、該非判定では注意する必要がある。","○","法令では、通達等で、一般用語と異なった意味で用語の解釈が規定されていることがあります。"],
[3,12,"リスト規制の規制対象地域は、全地域である。","○","リスト規制の規制対象地域は、輸出令別表第１の１から１５の下欄に規定されているとおり、全地域となっています。"],
[3,13,"該非判定では、貨物名だけではなく、貨物の機能・性能（スペック）に注意する必要がある。","○","該非判定では、貨物名だけでなく、貨物等省令で規定する機能・性能（スペック）に注意する必要があります。"],
[3,14,"輸出しようとする貨物が、輸出令別表第１の１の項の規制対象となっている武器等に該当するか否かについて疑義がある場合は、経済産業省に相談することができる。","○","輸出しようとする貨物や技術が、武器等に該当するか否かについて疑義がある場合には、「特定貨物の輸出・役務取引・特定記録媒体等輸出等の許可申請に係る事前相談及び一般相談について（お知らせ）」（事前相談手続通達）に基づき、経済産業省に相談することができます。"],
[3,15,"日本に出張してきた外国人に、日本国内で貨物を販売すると、その時点で輸出とみなされる。","×","輸出の時点は、原則、貨物を外国へ向けて送付するために船舶又は航空機に積み込んだ時とされています（運用通達）。したがって、販売相手が外国人であっても、国内販売であれば輸出にあたりません。ただし、購入した外国人が当該貨物を本邦から外国に持ち出す時は、輸出になりますので、リスト規制該当貨物を販売する際は、輸出許可取得のサポート等が必要です。"],
[3,16,"他社から購入した製品（貨物）を輸出する際、入手した該非判定書が誤っていたため、無許可輸出した場合の外為法上の責任は輸出者にある。","○","外為法第４８条第１項では、「貨物の輸出をしようとする者」と規定されており、他社の製品を輸出する場合、入手した該非判定書が誤っていたとしても、外為法上の責任は輸出者にあります。したがって、輸出者は、該非判定書の内容を再チェックする必要があります。"],
[3,17,"輸出令別表第４に掲げる地域は、イラン、イラク、北朝鮮である。","○","現在、これら３カ国が輸出令別表第４の地域で、いわゆる懸念国です。"],
[3,18,"貨物の該非判定を行う場合は、①輸出令別表第１、②貨物等省令、③運用通達の３つをチェックする必要がある。","○","貨物の該非判定を行う場合は、①輸出令別表第１、②貨物等省令、③運用通達の３つをチェックします。専門用語で分からない場合は、定評のある工業辞典・専門書、CISTEC発行の輸出管理品目ガイダンス等で確認します。（３６－１１）"],
[3,19,"仕向地とは、経由地がどこであれ、輸出貨物の最終陸揚港の属する国（又は領域）である。ただし、当該貨物が当該国以外の国で消費又は加工されることが明らかな場合、仕向地は消費又は加工される国であり、加工される国と消費される国とが異なることが明らかな場合は消費される国である。","○","仕向地に関する定義は、運用通達の別表第３の１－４－１に定められています。仕向地は、輸出許可申請を審査する上でも重要な要素です。（３－１）"],
[3,20,"外為法第４８条第１項に規定する「輸出をしようとする者」とは、自然人（個人）のことであり、法人は含まない。","×","外為法第４８条第１項の「輸出をしようとする者」には、自然人、法人が含まれます。なお、外為法には、第７２条第１項に法人に対する両罰規定があります。（３－６改）"],
[3,21,"輸出令別表第１の中欄に掲げる貨物に係る該当非該当の疑義が生じた場合（条文の規定のみでは貨物の該当非該当の判断が困難な場合に限る。）、「特定貨物の輸出・役務取引・特定記録媒体等輸出等の許可申請に係る事前相談及び一般相談について(お知らせ)」（事前相談手続通達）に基づき、相談をすることができる。","○","「特定貨物の輸出・役務取引・特定記録媒体等輸出等の許可申請に係る事前相談及び一般相談について（お知らせ）」（事前相談手続通達）では、「（中略）輸出令別表第１に該当するか否か疑問が生じた場合（条文の規定のみでは貨物の該当非該当の判断が困難な場合に限る。）、相談をすることができます。"],
[3,22,"外為法における輸出の時点とは、税関への輸出申告の時をいう。","×","運用通達０－２（輸出の時点）で、輸出の時点は、例外を除いて、貨物を外国へ向けて送付するために船舶又は航空機に積み込んだ時と規定されています。（３－２１改）"],
[3,23,"肥料製造プラント設備（弁、ポンプ、蒸留塔、大型コンピュータ等から構成されている。）を海外に輸出する場合、肥料製造プラントという名称は、輸出令別表第１に掲げられていないので、輸出管理の対象外である。","×","肥料製造プラント設備自体は、輸出令別表第１に掲げられていませんが、肥料製造プラント設備を構成している弁、ポンプ、蒸留塔、大型コンピュータは、輸出令別表第１に掲げられていますので、該非判定を行う必要があります。（４－１０）"],
[3,24,"リスト規制とは、輸出令別表第１（外為令別表）の１の項から１５の項に規定する貨物（技術）に関する規制をいう。","○","リスト規制とは、輸出令別表第１（外為令別表）の１の項から１５の項に規定する貨物（技術）に関する規制をいいます。リスト規制で非該当となっても、食品や木材などを除いて、通常、キャッチオール規制の対象になりますので、輸出令別表第３の地域（グループＡ）以外の地域へ輸出･提供する場合は、需要者や用途のチェックが必要です。（４－２３改）"],
[3,25,"リスト規制該当貨物とは、輸出令別表第１の１から１６の項に該当する貨物をいう。","×","リスト規制該当貨物とは、輸出令別表第１の１から１５の項及び貨物等省令第１条から第１４条に該当する貨物をいいます。（５－２改）"],
[3,26,"輸出令別表第４に掲げる地域は、イラン、イラク、北朝鮮、シリアである。","×","輸出令別表第４の地域は、いわゆる懸念国で、イラン、イラク、北朝鮮の３カ国をいいます。（５－１１）"],
[3,27,"外為法第１条では、我が国又は国際社会の平和及び安全の維持のため、「必要最大限の管理又は調整」を行うと規定されている。","×","安全保障輸出管理は重要ですが、外為法第１条では、我が国又は国際社会の平和及び安全の維持のため、「必要最小限の管理又は調整」を行うと規定しています。（３６－１）"],
[3,28,"外為法第４８条第１項中の政令とは、「輸出貿易管理令」のことである。","○","外為法第４８条第１項中の政令とは、「輸出貿易管理令（輸出令）」のことです。<br>外為法第２５条第１項中の政令とは、「外国為替令（外為令）」のことです。（３６－２）"],
[3,29,"東京にあるメーカーＸは、横須賀にある在日米軍基地に輸出令別表第１の３の項（２）に該当するバルブ（１０セット）を納品する予定である。この場合、輸出にはあたらないので、輸出許可は不要である。","○","運用通達０－２で「輸出の時点は、以下に掲げる場合を除き、貨物を本邦から外国へ向けて送付するために船舶又は航空機に積み込んだ時とする。」と規定されています。よって、在日米軍基地に輸出令別表第１の３の項（２）に該当するバルブ（１０セット）を納品することは、「輸出」にあたりません。（３６－５）"],
[3,30,"輸出令別表第１の６の項の中欄に掲げる貨物とは、輸出令別表第１の６の項に該当する貨物という意味である。","○","輸出令別表第１の６の項の中欄に掲げる貨物とは、以下の表の網掛け部分を指します。「次に掲げる貨物（２の項の中欄に掲げるものを除く。）であつて、経済産業省令（貨物等省令）で定める仕様のもの」と規定されていますので、輸出令別表第１の６の項に該当する貨物という意味になります。（３５－５）"],
[3,31,"輸出令第５条第１項により、税関は、経済産業大臣の指示に従い、外国や非居住者に技術を提供しようとする居住者が役務取引許可を受けていること、若しくは役務取引許可を受けることを要しないことを確認しなければならないと規定している。","×","輸出令第５条第１項は、貨物の輸出者が、輸出許可等を受けているか、又は輸出許可等を受けることを要しないことを、税関が確認する義務を課しています。そのため、税関は、輸出者に対して、輸出する貨物がリスト規制該当の場合は、輸出許可証の提示を求め、リスト規制非該当の場合は、リスト規制非該当を立証する該非判定書の提出を求めることができます。（３５－６）"],
[3,32,"本邦にある貿易会社Ｘは、来月、ベアリングとバルブを米国にある子会社Ｙに輸出する予定である。輸出令別表第１の１から１５の項までの政令の規定を確認したが、ベアリングとバルブの文言はなかった。この場合、べアリングとバルブはリスト規制非該当と判断してよい。","×","該非判定は、貨物の場合、①輸出令別表第１、②貨物等省令、③運用通達をチェックする必要があります。この場合、輸出令別表第１の１から１５の項までの政令の規定しか確認していないので、リスト規制非該当と判断するのは適切ではありません。ベアリングは、軸受として、輸出令別表第１の４の項、６の項、１５の項で規制されており、バルブは弁として、２の項、３の項、４の項で規制されています。対応する貨物等省令や運用通達でスペックや用語の解釈を確認しなければ、非該当と判断することはできません。（３７－４）"],
[3,33,"本邦にある貿易会社Ｘは、メーカーＹより、製品αを購入し、該非判定書を入手したところ、リスト規制非該当と記載があったので、そのまま該非判定書を再チェックすることなく、輸出した。輸出後、メーカーＹから、製品αは、輸出令別表第１の２の項に該当することが判明したと連絡があった。この場合、外為法違反に問われるのは、メーカーＹであって、貿易会社Ｘは、外為法違反に問われることはない。","×","本邦にある貿易会社Ｘが輸出者であり、本当は輸出令別表第１の２の項に該当する製品αについて、メーカーの該非判定書を再確認する必要があったにもかかわらず、リスト規制非該当として無許可で輸出していますので、外為法違反に問われます。（３７－１９）"],
[3,34,"地震の救援のため、機械や器具を海外の子会社向けに輸出する場合は、リスト規制該当貨物がその中にあっても、輸出許可が不要とされている。","×","地震の救援のため、緊急に海外の子会社向けにリスト規制該当貨物を輸出する場合であっても、輸出令第４条第１項の特例に該当しない限り、輸出許可が必要です。（４－１５）"],
[3,35,"リスト規制該当貨物（総価額２００万円）をアメリカの大学に輸出する場合、基礎研究目的であれば、輸出許可は不要である。","×","リスト規制該当貨物（総価額２００万円）をアメリカの大学に輸出する場合、基礎研究目的であっても、輸出令第４条第１項の特例に該当しない限り、輸出許可は必要です。リスト規制該当技術については、基礎科学分野の研究活動において技術を提供する取引について、貿易外省令第９条第２項第十号の要件を満たせば、役務取引許可は不要です。（４－２２改）"],
[3,36,"外国から輸入された貨物は、もともと外国製品であるので、日本から外国へ輸出する場合、リスト規制に該当する製品であっても、輸出許可は一切不要となっている。","×","外国から輸入された貨物であっても、当該貨物がリスト規制に該当する貨物の場合、輸出令第４条第１項の特例に該当しない限り、輸出許可が必要です。（５－４）"],
[3,37,"輸出令別表第１の６の項（１）に該当する軸受（総価額９０万円）をインドにあるメーカーに輸出する場合、総価額が１００万円以下であれば、少額特例が適用できるので、需要者や用途を確認する必要はない。なお、輸出令別表第１の６の項には、告示貨物はない。","×","少額特例は、輸出令第４条第１項第四号で規定されているように、キャッチオール規制の要件に該当する場合、同号を適用することはできません。インド向け輸出で少額特例を適用する場合は、需要者及び用途を確認する必要があります。（５－１８改）"],
[3,38,"リスト規制に該当する貨物（総価額３００万円）を、不特定多数の者が参加する学会で紹介するために本邦から米国へ持ち出して、学会終了後に持ち帰る場合は、輸出許可は不要である。","×","リスト規制に該当する貨物（総価額３００万円）を、不特定多数の者が参加する学会で紹介するために米国へ持ち出す場合であっても、輸出令第４条第１項の特例に該当しない限り、輸出許可は必要です。（５－１９改）"],
[3,39,"輸出令別表第１の５の項から１３の項または１５の項に該当する貨物を輸出令別表第４に掲げる地域に輸出する場合は、総価額が５万円以下、それ以外の地域に輸出する場合は、総価額が１００万円以下であれば、少額特例が適用できる。","×","輸出令別表第４の地域（イラク、イラン、北朝鮮）に輸出する場合、少額特例は適用できません。（８－２１）"],
[3,40,"輸出令別表第１の３の項に該当するポンプ１台（総価額４万円）を英国に輸出しようとする場合、少額特例が適用できるので、輸出許可は不要である。","×","少額特例は、輸出令第４条第１項第四号で規定されています。輸出令別表第１の３の項に該当する貨物は、少額特例の適用がないので、たとえ総価額が４万円のポンプでも輸出許可が必要です。（１０－２４）"],
[3,41,"東京にある医薬品メーカーＸは、輸出令別表第１の３の２の項（１） に該当する毒素を基礎科学分野の研究活動のため、米国の公的研究機関Ｙに輸出する予定である。この場合、輸出許可は不要である。","×","輸出令第４条第１項には、「基礎科学分野の研究活動」の例外規定はありませんので、輸出許可が必要です。役務取引の場合は、貿易外省令第９条第２項第十号の「基礎科学分野の研究活動」の要件を満たせば、役務取引許可は不要です。（３６－１４）"],
[3,42,"東京にあるメーカーＸは、最近開発した輸出令別表第１の２の項に該当する弁（１セット・総価額１０万円）を無償サンプルとして、オーストラリアにあるメーカーＹに輸出する場合、少額特例が適用できるので、輸出許可は不要である。","×","輸出令別表第１の２から４の項に該当する貨物は、大量破壊兵器関連の規制ですので、少額特例は適用できません。（３６－１９）"],
[3,43,"東京にあるメーカーＸは、輸出令別表第１の９の項（７）に該当する無線通信装置１台（総価額８０万円）をニューヨークで開催される展示会に出品する予定である。この場合、少額特例が適用できるので、輸出許可は不要である。なお、輸出令別表第１の９の項（７）は、告示貨物ではない。","○","輸出令別表第１の９の項（７）に該当する無線通信装置は、告示貨物ではなく、総価額８０万円ですので、少額特例を適用することができます。（３５－１６）"],
[3,44,"本邦にあるメーカーＸは、１年前にドイツから輸入した測定装置（輸出令別表第１の２の項該当）が故障したので、修理のためにドイツのメーカーＹに来週、輸出する予定である。この場合、無償告示第一号１の規定により輸出許可は不要である。","×","無償告示第一号１は、「本邦から輸出された貨物であって、本邦において修理された後再輸出されるもの」について、輸出許可を不要とするもので、外国から輸入した貨物の修理には適用できません。（３７－１）"],
[3,45,"北海道にあるＸ市では、オーストラリアにあるＹ市と姉妹都市の契約を締結した。その記念として、Ｘ市は、輸出令別表第１の９の項に該当する防災無線の設備一式（総価額２００万円）を寄贈する予定である。この場合、Ｘ市は、地方公共団体なので、輸出許可は不要である。","×","輸出許可が不要となる輸出令第４条第１項には、地方公共団体の規定はありません。この場合、Ｘ市長名で輸出許可を取得する必要があります。（３７－２０）"],
[3,46,"リスト規制該当貨物を輸出する場合であっても、学術研究用であれば、輸出許可は不要である。","×","輸出令第４条第１項に「学術研究用」の特例はありませんので、輸出許可は必要です。"],
[3,47,"アフガニスタンの国連事務所に人道上の支援物資を輸出する場合であっても、リスト規制該当貨物であれば、原則、輸出許可が必要である。","○","アフガニスタンの国連事務所に人道上の支援物資を輸出する場合であっても、リスト規制該当貨物であれば、輸出令第４条第１項の特例にあたらない限り、輸出許可が必要です。"],
[3,48,"リスト規制に該当する輸入貨物を再輸出する場合には、輸出許可は一切不要である。","×","リスト規制該当貨物の場合は、原則、輸出許可が必要です。ただし、輸出令第４条第１項第二号ホの無償で輸出すべきものとして無償で輸入した貨物であって経済産業大臣が定めたものであれば、許可不要の特例があります。"],
[3,49,"我が国から輸出された貨物であって、修理のために無償で輸入し、修理後無償で再輸出する貨物については、北朝鮮を仕向地とする場合を除き、輸出令別表第１の２から１５の項のいずれかに該当する貨物であっても輸出許可は不要である。","○","リスト規制該当貨物を輸出する場合は原則、経済産業大臣の輸出許可が必要ですが、輸出令第４条第１項の特例の要件を満たす場合は、輸出許可は不要です。設問の例は、同条第１項第二号ホ、無償告示第一号１の場合に該当するので、北朝鮮を除き、再輸出する時の輸出許可は不要です。なお、輸出令第４条第１項の特例は、輸出令別表第１の１の項に該当する貨物には適用できません。"],
[3,50,"一度輸出許可を取得したことがある貨物を同じ相手に輸出する場合は、２度目からは無条件に許可なしで輸出できる。","×","輸出許可は、個々の契約毎に必要です。同じ相手であっても、契約が異なれば、新たに輸出許可を取得する必要があります。"],
[3,51,"リスト規制に該当する貨物であっても、平和用途に使われることが明確な貨物の輸出の場合、輸出許可は不要である。","×","リスト規制該当貨物であれば、輸出令第４条第１項の特例に該当しない限り、輸出許可が必要です。"],
[3,52,"リスト規制に該当する汎用のポンプであっても、アメリカ合衆国向けの輸出については輸出許可が不要である。","×","リスト規制に該当する貨物は、全地域が規制の対象になっているので、アメリカ合衆国向けの輸出であっても、輸出令第４条第１項の特例にあたらない限り、輸出許可が必要です。"],
[3,53,"海外の展示会にリスト規制に該当する貨物を出品し、展示会が終われば日本へ持ち帰ることを条件に輸出する場合は、輸出許可は不要である。","×","海外の展示会にリスト規制該当貨物を出品し、持ち帰ることを前提に無償で輸出するという条件だけでは許可不要の特例の要件を満たしません。（輸出令第４条第１項第二号ヘ）"],
[3,54,"海外の検査装置メーカーに、当社の半導体ウエハーを送ってデータを採ってもらうことにした。一時的に貸し出すだけなので、輸出には当らず、許可不要である。","×","貸し出しで、無償であっても、本邦から外国へ貨物を送ることは輸出にあたります。"],
[3,55,"海外の関係会社に輸出令別表第１の３の項（２）に該当する部品を無償で送ることとした。関係会社であり無償提供なので、輸出許可は不要である。","×","海外の関係会社に輸出令別表第１の３の項（２）に該当する部品を無償で輸出することだけでは、輸出令第４条第１項の特例の要件を満たしません。よって、輸出許可は必要です。"],
[3,56,"輸出令別表第１の１から１５の項までのいずれかに該当する貨物であっても、輸出令別表第３に掲げる地域（グループＡ）向けの輸出については輸出許可が不要である。","×","輸出令別表第１の１から１５の項までのいずれかに該当する貨物は、全地域が規制の対象になっていますので、輸出許可が必要です。"],
[3,57,"海外出張にリスト規制に該当するサンプル（貨物）を持参し、持ち帰る場合は、安全保障上の問題はないので、輸出許可は常に不要である。","×","リスト規制に該当するサンプル（貨物）を海外に持ち出すことは、「輸出」にあたります。たとえ持ち帰る条件であっても、輸出令第４条第１項の特例にあたらない限り、輸出許可が必要です。"],
[3,58,"無償サンプルの輸出は、常に少額特例が適用できるので輸出許可は不要である。","×","輸出する貨物が無償の場合､その総価額は税関の鑑定価格で判断することになっていますので、無償だからといって、直ちに少額特例の対象になるとは限りません。また、無償サンプルでも、リスト規制の該当項番によっては、少額特例が適用できない場合もあります。"],
[3,59,"一時的に出国する者が携帯し、輸出令別表第１の９の項（７）に該当する暗号機能を有するパソコン１台を海外へ持ち出す際、自己使用と認められるものについては輸出許可が不要になる特例がある。","○","一時的に出国する者が携帯し、又は税関に申告の上別送する輸出令別表第１の９の項に該当する貨物（（７）、（８）、（１０）又は（１１）のいずれかに掲げる貨物に係る部分に限る。）であって、貨物等省令第８条九号から第十二号までのいずれかに該当するもののうち、本人の使用に供すると認められるものは、輸出許可は不要です。無償告示第二号５参照。"],
[3,60,"本邦のメーカーが、東京にある外国の大使館にリスト規制該当貨物を納めることは輸出ではないので輸出許可は不要である。また、リスト規制該当技術を提供する場合も役務取引許可は不要である。","×","本邦にある外国の大使館へ納入することは「輸出」にはあたりません。ただし、大使館は非居住者として取り扱われるので、リスト規制該当技術を提供する場合は、役務取引許可が必要です。"],
[3,61,"ＯＤＡ（政府開発援助）案件で、リスト規制該当貨物を輸出する場合、政府が関係しているので、輸出許可は一切不要である。","×","ＯＤＡ案件であっても、リスト規制該当貨物であれば、輸出令第４条第１項の特例にあたらない限り、輸出許可は必要です。"],
[3,62,"リスト規制該当貨物の輸出であっても、その用途が学校教育用や学術研究用の場合は、輸出許可が不要である。","×","特例を定める輸出令第４条第１項には、用途が学校教育用や学術研究用の場合、輸出許可を不要とする規定はありません。なお、役務取引許可については、貿易外省令第９条第２項に特例が規定されています。"],
[3,63,"アフガニスタンのＮＰＯに人道上の支援物資を輸出する場合、リスト規制該当貨物であっても輸出許可は不要である。","×","この場合、輸出令第４条第１項の特例に該当しませんので、輸出許可は必要です。"],
[3,64,"リスト規制においては、民生用途に使われることが明らかな貨物の輸出の場合は、リスト規制該当貨物であっても輸出許可は不要である。","×","リスト規制該当貨物の輸出については、民生用途であっても、輸出令第４条第１項の特例にあたらない限り、輸出許可が必要です。"],
[3,65,"輸入した貨物を修理のため輸出元に返品する場合や、輸入品を転売するために再輸出する場合には、輸出許可は一切不要となる。","×","輸出許可が不要な特例は、輸出令第４条第１項に規定されています。輸入貨物であっても、リスト規制該当貨物の場合、輸出令第４条第１項で定められている要件を満たさない限り、輸出許可は必要です。なお、輸出令第４条第１項は、輸出令別表第１の１の項に該当する貨物には、適用できません。（３－３）"],
[3,66,"大量破壊兵器関連の規制対象貨物（輸出令別表第１の２の項から４の項）の輸出については、輸出令第４条第１項に規定する少額特例は適用できない。","○","少額特例を規定する輸出令第４条第１項第四号では、輸出令別表第１の１の項（武器関連）、２から４までの項（大量破壊兵器関連）及び１４の項（軍需品）に該当する貨物について、少額特例を適用することはできません。（３－１８改）"],
[3,67,"輸出令第４条第１項に規定する少額特例は、輸出令別表第３の地域以外への輸出する場合、需要者、用途の確認は不要である。","×","少額特例を規定する輸出令第４条第１項第四号では、キャッチオール規制の要件に該当する場合は、少額特例は適用できないので、需要者、用途の確認は必要です。（３－２４）"],
[3,68,"輸出令別表第１の２から１５の項のいずれかに該当する貨物であっても、輸出令別表第３の地域であるアメリカ合衆国向けの輸出については、輸出許可が不要である。","×","輸出令別表第１の２から１５の項のいずれかに該当する貨物は、輸出令別表第３の地域であるアメリカ合衆国向けの輸出であっても、原則、輸出許可が必要です。（４－１１）"],
[3,69,"自社の海外子会社で携帯電話を組み立てるためにリスト規制に該当する電子部品や素材を輸出する場合、民生用途に使われることが明らかなので、輸出許可は不要である","×","自社の海外子会社にリスト規制に該当する電子部品や素材を輸出する場合、民生用途に使われることが明らかであっても、輸出令第４条第１項の特例に該当しない限り、輸出許可が必要です。（４－１４改）"],
[4,1,"外国為替令（外為令）は、政令である。","○","外国為替令（外為令）は、外為法第２５条に基づく、内閣が制定する命令（政令）です。"],
[4,2,"来日して１ヶ月のタイ人の大学院留学生Ｘは、非居住者として取り扱われるが、来日して７ヶ月のタイ人の大学院留学生Ｙは、居住者として取り扱われる。","○","「外国為替法令の解釈及び運用について」６－１－５、６の１（２）で、外国人は、原則として、非居住者として取り扱うが、「本邦に入国後６月以上経過するに至つた者」は居住者として取り扱われます。"],
[4,3,"技術を提供する取引を行う場合、外国人はすべて非居住者として取り扱う。","×","「外国為替法令の解釈及び運用について」６－１－５、６の１（２）で、個人としての外国人は、原則として、非居住者として取り扱うが、「本邦内にある事務所に勤務する者」や「本邦に入国後６月以上経過するに至つた者」は、外国人であっても居住者として取り扱われます。"],
[4,4,"外為法第２５条第１項は、「国際的な平和及び安全の維持を妨げることとなると認められるものとして政令で定める特定の種類の貨物の設計、製造若しくは使用に係る技術（以下「特定技術」という。）を特定の外国（以下「特定国」という。）において提供することを目的とする取引を行おうとする居住者若しくは非居住者又は特定技術を特定国の非居住者に提供することを目的とする取引を行おうとする居住者は、政令で定めるところにより、当該取引について、<span>経済産業省</span>の許可を受けなければならない。」と規定している。下線部分は正しい。","×","経済産業省ではなく、経済産業大臣の許可が必要です。（外為法第２５条第１項）"],
[4,5,"外為令別表の１から１５の項の中欄に掲げる技術とは、リスト規制該当技術のことである。","○","外為令別表の１から１５の項の中欄に掲げる技術とは、外為令別表の１から１５の項に該当する技術のことですから、リスト規制該当技術のことです。"],
[4,6,"リスト規制に該当する技術かどうかの該非判定は、①外為令別表、②貨物等省令、③役務通達の３つを確認する。","○","リスト規制に該当する技術かどうかの該非判定は、①外為令別表、②貨物等省令、③役務通達の３つを確認する必要があります。"],
[4,7,"外為令別表や貨物等省令で規定されている用語は、役務通達等で、一般用語と異なった意味で用語の解釈が規定されている場合があるので、該非判定では注意が必要である。","○","役務通達等で用語の解釈があるものについては、定められた解釈で、法令を解釈する必要があります。例えば、製造とは、一般用語では、原料を加工して物をつくることをいいますが、外為令別表でいう製造とは、役務通達により、「建設、生産エンジニアリング、製品化、統合、組立て（アセンブリ）、検査、試験、品質保証等のすべての製造工程をいう。」とされています。"],
[4,8,"技術とは、貨物の設計、製造又は使用に必要な特定の情報をいい、技術データ又は技術支援の形態により提供される。","○","役務通達１（３）用語の解釈で、「技術」の用語の解釈が規定されています。（３７－２１）"],
[4,9,"プログラムとは、特定の処理を実行する一連の命令であり、電子装置が実行できる形式又はその形式に変換可能なものをいう。","○","役務通達１（３）イで、「プログラム」とは、「特定の処理を実行する一連の命令であり、電子装置が実行できる形式又はその形式に変換可能なものをいう。」と規定されています。"],
[4,10,"役務通達１（３）用語の解釈で定める「使用」とは、「操作、据付（現地据付を含む｡）、保守（点検）、修理、オーバーホール、分解修理」をいう。","○","役務通達１（３）用語の解釈で、「使用」とは、「操作、据付（現地据付を含む｡）、保守（点検）、修理、オーバーホール、分解修理」をいいます。"],
[4,11,"リスト規制の対象となる技術は、紙や電子媒体に記録された形態のものだけが規制対象である。","×","リスト規制の対象となる技術は、紙や電子媒体に記録された形態のものだけが規制対象になるのではなく、技術の内容を口頭で説明したり、技術操作を実際に行ってみせたり、電気通信による情報の送信（メール、ＦＡＸ等）も規制対象となります。"],
[4,12,"本邦のメーカーの担当者が、電話により、海外のユーザーにリスト規制該当技術を含む説明を行う場合、役務取引許可が必要である。","○","技術の提供には、技術指導、技能訓練、作業知識の提供、コンサルティングサービス等の形態をとる技術支援も含まれます。電話により、海外のユーザーにリスト規制該当技術を含む説明を行う場合、役務取引許可が必要です。"],
[4,13,"外国人に技術提供する場合、その外国人が日本国内にある事務所に勤務していれば居住者として取り扱われる。","○","居住者、非居住者は、外為法第６条第１項で「定義」が規定されています。「居住者又は非居住者の区別が明白ではない場合」は、外為法第６条第２項により、外国為替に関する省令及び「外国為替法令の解釈及び運用について」で判断します。外国人は、原則として、非居住者として取り扱いますが、「本邦内にある事務所に勤務する者」は、居住者として取り扱います。なお、２０２２年（令和４年）５月１日から、居住者が、特定類型該当者にリスト規制該当技術を提供する場合、役務取引許可が必要です。"],
[4,14,"（Ａ）とは、設計研究、設計解析、設計概念、プロトタイプの製作及び試験、パイロット生産計画、設計データ、設計データを製品に変化させる過程、外観設計、総合設計、レイアウト等の一連の製造過程の前段階のすべての段階をいう。（Ａ）には、「設計」が入る。","○","設計とは、設計研究、設計解析、設計概念、プロトタイプの製作及び試験、パイロット生産計画、設計データ、設計データを製品に変化させる過程、外観設計、総合設計、レイアウト等の一連の製造過程の前段階のすべての段階をいう。"],
[4,15,"リスト規制該当技術は、外国籍の人に対しての提供のみが規制される。","×","外為法第２５条第１項では、「国際的な平和及び安全の維持を妨げることとなると認められるものとして政令で定める特定の種類の貨物の設計、製造若しくは使用に係る技術（以下「特定技術」という。）を特定の外国（以下「特定国」という。）において提供することを目的とする取引を行おうとする居住者若しくは非居住者又は特定技術を特定国の非居住者に提供することを目的とする取引を行おうとする居住者は、政令で定めるところにより、当該取引について、経済産業大臣の許可を受けなければならない。」と規定しています。したがって、外国籍であるだけでは、直ちに規制されません。なお、個人の居住性の判定については、「外国為替法令の解釈及び運用について」の別紙６－１－５、６の１（２）イを参照。（３－１３）"],
[4,16,"技術とは、（Ａ）の設計、製造又は使用に必要な特定の情報をいう。（Ａ）には、「貨物」が入る。","○","役務通達１（３）アでは、「技術とは、貨物の設計、製造又は使用に必要な特定の情報」をいう。したがって、単なる会計の情報、財務諸表の数字は、外為令別表でいう技術にあたりません。"],
[4,17,"「外為令別表の１の項の中欄に掲げる技術」とは、外為令別表の１の項に該当する技術という意味である。","○","「外為令別表の１の項の中欄に掲げる技術」とは、外為令別表の１の項に該当する技術という意味です。外為令別表でいう「技術」には、プログラムも含みます。"],
[4,18,"外国人であっても、本邦に入国後１ヵ月以上経過するに至った者は居住者として取り扱う。","×","居住性の判断については、「外国為替法令の解釈及び運用について」という財務省の通達で定められています。外国人は、原則として、非居住者として取り扱われますが、本邦内にある事務所に勤務する者や本邦に入国後６月以上経過するに至つた者は、外国の政府又は国際機関の公務を帯びる者などでない限り、居住者として扱われます。本問では、単に「本邦に入国後１ヵ月以上経過するに至つた者」とされていますので、６ヶ月以上経過するまでは非居住者として扱われます。（５－１０）"],
[4,19,"外為令別表及び貨物等省令でいう「必要な技術」とは、「関係する技術」という意味である。","×","「必要な技術」とは、通常、貨物の有する機能若しくは特性に到達し、又はこれらを超えるために必要な技術をいい、「係る技術」とは、「関係する技術」「関連する技術」をいいます。外為令別表の２から４の項については、貨物等省令の本文中に規定されており、外為令別表の５から１５の項については、役務通達の別紙１の解釈で規定されています。「必要な技術」は、通常、中核的で不可欠な技術を指し、「係る技術」は、「関係する技術」「関連する技術」をいいます。例えば、「設計に係る技術」と規定されている場合は、筐体の設計図面であっても設計技術に該当する場合がありますので、注意が必要です。（８－４）"],
[4,20,"大阪の中堅電機メーカーに勤務するアメリカ人Ｘは、来日してまだ１ヶ月であるが、「外国為替法令の解釈及び運用について」という通達により、居住者として取り扱われる。","○","居住性の判断基準については、「外国為替法令の解釈及び運用について」で規定されています。６－１－５、６の１の（２）で、外国人については、原則、非居住者として取り扱われます。ただし、①本邦内にある事務所に勤務する者、又は②本邦内に入国後６月以上経過するに至った者については、居住者として取り扱われます。本問の大阪の中堅電機メーカーに勤務するアメリカ人Ｘは、来日してまだ１ヶ月ですが、本邦内の事務所に勤務しているので、居住者として取り扱われます。（８－２４）"],
[4,21,"外為法第２５条第１項の「居住者」には、個人だけではなく、法人も含まれる。","○","外為法第２５条第１項の「居住者」には、自然人（個人）だけではなく、法人も含まれます。（３６－１８）"],
[4,22,"外為令別表でいう技術には、プログラムが含まれる。","○","役務通達１（３）アで、「技術とは、貨物の設計、製造又は使用に必要な特定の情報をいう。この情報は、技術データ又は技術支援の形態により提供される。」と規定され、役務通達１（３）カで、「技術データとは、文書又はディスク、テープ、ＲＯＭ等の媒体若しくは装置に記録されたものであって、青写真、設計図、線図、モデル、数式、設計仕様書、マニュアル、指示書等の形態をとるもの又はプログラムをいう。」と規定されているので、外為令別表でいう技術には、プログラムが含まれる。"],
[4,23,"（Ａ）とは、建設、生産エンジニアリング、製品化、統合、組立て(アセンブリ）、検査、試験、品質保証等のすべての（Ａ）工程をいう。（Ａ）には「製造」が入る。","○","製造とは、建設、生産エンジニアリング、製品化、統合、組立て(アセンブリ）、検査、試験、品質保証等のすべての製造工程をいう。"],
[4,24,"令和４年５月１日から施行されたみなし輸出の「特定類型」の規定は、役務通達１（３）サの「取引」で規定されている。","○","役務通達１（３）サの「取引」の中で、「特定類型」として①から③が規定されている。"],
[4,25,"役務通達では、特定類型に対して技術を提供する取引を「特定取引」と規定している。","○","役務通達１（３）サの「取引」の中で、特定類型に対して技術を提供する取引＝特定取引は、「特定国の非居住者に対して技術を提供することを内容とする取引」と規定している。"],
[4,26,"特定類型の①から③までに該当する者は、居住者で、かつ法人を含む。","×","特定類型の①から③までに該当する者は、居住者で、かつ自然人（個人）に限られている。役務通達１（３）サの「取引」で規定されている。"],
[4,27,"取引の相手方が特定類型に該当するか否かの確認については、役務通達の別紙１－３にガイドラインが示されている。","○","役務通達　別紙１－３　特定類型の該当性の判断に係るガイドラインが規定されている。"],
[4,28,"役務通達１（３）サに「取引とは、有償無償にかかわらず、取引当事者双方の合意に基づくものをいい、提供することを目的とする取引とは、取引の相手方に対して技術を対外的に提供すること自体を内容とする取引をいう。」と規定されている。","×","令和４年５月１日以前の役務通達１（３）サの「取引」の定義である。令和４年５月１日からは、「取引とは、有償無償にかかわらず、取引当事者双方の合意に基づくものをいい、提供することを目的とする取引とは、特定国において又は特定国の非居住者に対して技術を提供することを内容とする取引をいう。<br> なお、次の①から③までに掲げる者（自然人である居住者に限る。以下「特定類型」という。）に対して技術を提供する取引（以下「特定取引」という。）は、特定国の非居住者に対して技術を提供することを内容とする取引とする。また、取引の相手方が特定類型に該当するか否かの確認については、別紙１－３にガイドラインを示す。（以下略）」と規定されている。"],
[4,29,"本邦にある大学Ｘの大学院生である日本人Ａは、外国法人Ｙと雇用契約を締結し、その指揮命令に服し、日本の量子コンピュータに関する技術の獲得に努めている。この場合、日本人Ａは、日本人なので特定類型①に該当しない。","×","特定類型では、居住者個人の国籍は問われない。日本人の居住者でも特定類型①の要件を満たせば該当する。日本人Ａは、外国法人Ｙと雇用契約を締結し、その指揮命令に服しているので、特定類型①に該当する。"],
[4,30,"日本人Ａは、居住者で本邦法人Ｘの取締役であり、外国法人Ｙの取締役でもある。日本人Ａは、外国法人Ｙとの間で、善管注意義務は、外国法人Ｙと本邦法人Ｘが競合する場合は、本邦法人Ｘを優先するとの契約を結んでいる。この場合、日本人Ａは、特定類型①に該当する。","×","日本人Ａは、居住者で、外国法人Ｙとの間で、善管注意義務は、外国法人Ｙと本邦法人Ｘが競合する場合は、本邦法人Ｘを優先する契約を結んでいる。よって、特定類型①の除外である（イ）に該当するので、特定類型①に該当しない。なお、こうした優先契約は、兼業者である日本人Ａと外国法人Ｙの間で結ぶか、又は、日本法人Ｘと外国法人Ｙの間で契約を結ぶ必要がある。"],
[4,31,"本邦にある大学Ｘの中国人留学生Ａは、来日から７ヶ月を経過している居住者である。留学生Ａは、数学の能力が極めて優秀なので、外国政府Ｙから留学資金の全額の提供を受けている。この場合、留学生Ａは、特定類型②にあたる。","○","中国人留学生Ａは、来日から７ヶ月を経過している居住者で、外国政府Ｙから留学資金の全額の提供を受けているので、外国政府から多額の金銭その他の重大な利益を得ている者であり、特定類型②にあたる。"],
[4,32,"本邦にあるメーカーＸは、最先端のＡＩ技術を有しており、外国政府Ｙから資金の提供を受けている。この場合、メーカーＸは、特定類型②にあたる。","×","特定類型に該当する者は「自然人である居住者に限られる。」。メーカーＸは、居住者であるが法人なので、特定類型に該当しない。"],
[4,33,"本邦にあるＸ大学のＡ教授（居住者）は、米国にある大学Ｙと雇用契約を結び教授職を兼職している。なお、指揮命令・善管注意義務の扱いに関する合意はない。この場合、Ａ教授は、特定類型①に該当する。","○","本邦にあるＸ大学のＡ教授（居住者）は、米国にある大学Ｙと雇用契約を結び教授職を兼職している。特定類型①の除外事由に該当する事実は、問題文にないので、特定類型①に該当する。"],
[4,34,"本邦にあるＸ大学のシンガポール人大学院生Ａは、来日から６ヶ月を経過し、居住者であるが、シンガポールにある法人Ｙと雇用契約を締結し、プログラムを作成する仕事をしている。この場合、大学院生Ａは、特定類型②に該当する。","×","大学院生Ａは、特定類型②ではなく、契約に基づく特定類型①に該当する。"],
[4,35,"役務通達１（３）サの特定類型②では、「外国政府等から多額の金銭その他の重大な利益（金銭換算する場合に当該者の年間所得のうち（Ａ）以上を占める金銭その他の利益をいう。）を得ている者又は得ることを約している者」と規定されている。（Ａ）には、２０％が入る。","×","役務通達１（３）サの特定類型②では、「外国政府等から多額の金銭その他の重大な利益（金銭換算する場合に当該者の年間所得のうち（２５％）以上を占める金銭その他の利益をいう。）を得ている者又は得ることを約している者」と規定されている。"],
[4,36,"特定類型でいう「外国政府等」には、輸出令別表第３に掲げる地域は除かれている。（キャッチオール規制は除く。）","×","特定類型でいう「外国政府等」には、輸出令別表第３に掲げる地域の政府等も含まれる。ただし、キャッチオール規制に該当する場合は、輸出令別表第３に掲げる地域の政府等は除かれる。"],
[4,37,"本邦にある大学の外国人留学生Ａは、来日から７ヶ月を経過している。留学生Ａは、オリンピックの柔道の強化選手であることから、外国政府Ｘから留学資金の全額の提供を受けている。この場合、留学生Ａは、柔道の強化選手なので、特定類型②にあたらない。","×","留学生Ａは、来日から７ヶ月を経過し居住者で、外国政府Ｘから経済的利益である留学資金の全額の提供を受けているので、特定類型②にあたる。"],
[4,38,"役務通達１（３）サでは、特定類型③とは、「本邦における行動に関し外国政府等の指示又は依頼を受ける者」と規定されている。","○","役務通達１（３）サの特定類型③に規定されている。"],
[4,39,"本邦にあるメーカーＸが、新製品の開発のために特定類型①に該当する社員Ａに外為令別表の９の項に該当する技術資料αを提供する場合は、役務取引許可が必要である。","○","役務通達１（３）サの「取引」に特定類型に該当する者に技術を提供する取引は、特定国の非居住者に対して技術を提供することを内容とする取引と規定されている。"],
[4,40,"本邦にあるメーカーＸが、特定類型①に該当する社員Ａに輸出令別表の９の項（７）に該当する暗号装置αを国内で提供する場合、輸出許可が必要である。なお、社員Ａは、暗号装置αを国内で使用する。","×","特定類型は、外為法第２５条第１項後段の「特定技術を特定国の非居住者に提供することを目的とする取引を行おうとする居住者」に関するものであって、外為法第４８条第１項の輸出許可に関するものではない。暗号装置αは、国内使用なので、輸出にあたらない。"],
[4,41,"本邦にあるメーカーＸが、特定類型①に該当する社員Ａに外為令別表の６の項に該当する製造技術が含まれている公開特許情報を提供する場合、役務取引許可は不要である。","○","外為令別表の６の項に該当する製造技術が含まれている公開特許情報を提供する取引は貿易外省令第９条第２項第九号ロにあたるので、本邦にあるメーカーＸが、特定類型①に該当する社員Ａに当該公開特許情報を提供する場合、役務取引許可は不要である。"],
[4,42,"本邦にあるメーカーＸは、役務通達の「別紙１－３ 特定類型の該当性の判断に係るガイドライン」に従った確認をすれば、取引の相手方となる居住者（自然人に限る。別紙１－３、別紙１－４及び別紙３において同じ。）に対して技術を提供するにあたり、当該居住者が特定類型に該当するか否かにつき、通常果たすべき注意義務を果たしているものと解される。","○","役務通達の「別紙１－３ 特定類型の該当性の判断に係るガイドライン」に規定されている。"],
[4,43,"本邦にあるメーカーＸは、令和４年５月１日以降に雇用した居住者Ａから役務通達の「別紙１－３ 特定類型の該当性の判断に係るガイドライン」に従った確認を行ったところ、居住者Ａから特定類型には該当しないとの誓約書を入手したので、業務に必要な外為令別表の９の項に該当する技術資料を居住者Ａに提供した。ところが、この誓約書の内容は虚偽で、後日、居住者Ａが特定類型①に該当することが判明した場合、メーカーＸは、居住者Ａに対する無許可のみなし輸出として、罰則又は行政処分の対象となる。","×","提供者が指揮命令下にある居住者に対して求める誓約書について、提供者はその内容の真実性まで確認する必要はない。特定類型該当者から提出された誓約書の内容が虚偽であったことに起因して、提供者（例えば、企業）から特定類型該当者（例えば、当該企業の従業員）に対する無許可でのみなし輸出が外形的に発生しても、他に当該特定類型該当者の特定類型該当性に関する情報を得ていなければ、提供者は当該無許可でのみなし輸出に対して、故意又は過失を有さないため、罰則又は行政処分の対象にならない。パブリックコメント9の回答参照。"],
[4,44,"居住者が本邦法人のほかに「当該本邦法人の議決権の５０％以上を直接若しくは間接に保有する外国法人等」にも雇用される場合、当該居住者は当該外国法人等の強い影響を受けるものの、議決権の５０％以上でつながれた関連会社の場合は、通常、グループ会社間の人事を目的とした兼業状態にあることから、日本の機微技術が外国に流出する蓋然性が低いと考えられるので、特定類型①の例外とされている。","○","パブリックコメント26の回答参照。役務通達１（３）サの特定類型①（ロ）を参照。"],
[4,45,"特定類型①（イ）の合意は、（ｉ）本邦法人と外国法人等・外国政府等又は（ｉｉ）兼業者と外国法人等・外国政府等の間で行う必要があり、本邦法人と兼業者の間ではない。","○","パブリックコメント93の回答参照。「本邦法人の指揮命令と外国法人の指揮命令が矛盾する場合には、本邦法人の指揮命令を優先すること」について、（ｉ）本邦法人と外国法人等・外国政府等又は（ｉｉ）兼業者と外国法人等・外国政府等の間で合意が必要になる。"],
[4,46,"本邦法人が経済産業省から特定の社員（居住者）が特定類型に該当する旨の連絡を受けた場合であっても、客観的な根拠とともに反証できる場合は、当該連絡の対象になった社員を特定類型に該当しないものとして取り扱うことができる。","○","パブリックコメント262の回答参照。ただし、経済産業省から特定の居住者が特定類型に該当する旨の連絡の対象になった者を主観的な根拠のみに基づき、特定類型に非該当として取り扱う場合は、「漫然と」技術の提供を行ったものと考えられるので、留意する。"],
[4,47,"特定類型③は、本邦における行動に関して、外国政府等から指示又は依頼（契約や法律に依拠しないものを含む）を受ける居住者が該当する。","○","パブリックコメント300の回答参照。"],
[4,48,"本邦法人Ｘは、米国法人Ｙの取締役であるＡ氏を兼務のまま来週から取締役に迎える予定である。Ａ氏が米国在住である場合、本邦法人Ｘが、取締役会の場で、Ａ氏に対して、外為令別表の９の項に該当する技術資料を提供する場合、役務取引許可が必要である。","○","Ａ氏は、米国在住で非居住者なので、リスト規制該当技術を提供する場合は、役務取引許可が必要である。"],
[4,49,"本邦法人Ｘは、米国法人Ｙの取締役であるＡ氏を兼務のまま来週から取締役に迎える予定である。Ａ氏が本邦在住で居住者である場合、本邦法人Ｘが、取締役会の場で、Ａ氏に対して、外為令別表の９の項に該当する技術資料を提供する場合、役務取引許可は不要である。なお、指揮命令・善管注意義務の扱いに関する合意はない。","×","パブリックコメント170の回答参照。Ａ氏は、居住者で、米国法人Ｙの取締役であり、特定類型①の除外事由にあたる事実もないことから、特定類型①に該当する。本邦法人Ｘが取締役のＡ氏に対して、外為令別表の９の項に関する技術情報を提供する場合、役務取引許可が必要である。"],
[4,50,"特定類型③に該当することが疑われる者については、経済産業省が技術の提供者である企業・大学等に連絡することが想定されている。","○","特定類型③は、性質上、民間の提供者がその該当性を判断することは、難しい場面もあることから、基本的には経済産業省から該当する可能性がある者を提供者に連絡する方法により運用することが想定されている。"],
[4,51,"特定類型における「外国法人等」に、外国法人の本邦における支店も含まれる。","×","「外国法人等」とは、外国法令に基づいて設立された法人その他の団体をいう。外国法人の日本支店は、特定類型における「外国法人等」に含まれない。"],
[4,52,"本邦法人である当社には、外国法人であって、当社のグループ会社ではない法人と従業員の地位を兼任しているＡ氏（居住者）がいる。当社と当該外国法人との間で、当社の指揮命令権が優先する関係にあることを合意している場合、Ａ氏は特定類型①に該当しない。","○","特定類型①（イ）に該当するため、Ａ氏は特定類型①に該当しない。"],
[4,53,"中国にあるメーカーＸは、子会社である本邦法人Ｙを有している。したがって、本邦法人Ｙに雇用されている者は、特定類型①に該当する。","×","中国にあるメーカーＸの子会社である本邦法人Ｙに雇用されている者は特定類型①に該当しない。"],
[4,54,"日本人Ａ（居住者）は、本邦法人Ｘの取締役であり、外国法人Ｙの取締役でもある。日本人Ａは、本邦法人Ｘとの間で、善管注意義務は、外国法人Ｙと本邦法人Ｘが競合する場合は、本邦法人Ｘを優先するとの契約を結んでいる。この場合、日本人Ａは、特定類型①に該当しない。","×","日本人Ａ（居住者）は、本邦法人Ｘとの間で、善管注意義務は、外国法人Ｙと本邦法人Ｘが競合する場合は、本邦法人Ｘを優先する契約を結んでいる。こうした優先契約は、兼業者である日本人Ａと外国法人Ｙの間で結ぶか、又は、本邦法人Ｘと外国法人Ｙの間で契約を結ぶ必要があるので、日本人Ａは、特定類型①（イ）に該当しない。よって、特定類型①に該当する。"],
[4,55,"本邦にあるメーカーが、英国で工業所有権の出願又は登録を行うために、当該出願又は登録に必要な最小限の技術を提供する取引をする際に、外為令別表の４の項に該当する技術が含まれていたとしても、役務取引許可は不要である。","○","貿易外省令第９条第２項第十一号の「工業所有権の出願又は登録を行うために、当該出願又は登録に必要な最小限の技術を提供する取引」は外為令別表の該当項番の如何を問わず、役務取引許可不要である。"],
[4,56,"名古屋の商社Ｘのパリ支店長甲は、年に１回の支店長会議で来日した際、英国の企業Ｙから購入したリスト規制該当のＣＡＤソフトを同社のロンドン支店に送るように頼まれていたことを思い出した。甲は、慌てて、中部国際空港近くのネットカフェから電子メールで、ＣＡＤソフトをロンドン支店に送信する場合、役務取引許可は必要である。","○","名古屋の商社Ｘのパリ支店は、非居住者であり、その非居住者から、非居住者で、かつ、外国にあるロンドン支店に日本国内からリスト規制に該当する技術を提供する場合は、外為法第２５条第１項前段に該当し、役務取引許可が必要である。"],
[4,57,"東京にあるメーカーＸは、自社のイントラネット（組織内におけるプライベートネットワークのこと）を来月から海外子会社に開放する予定である。イントラネット内には、自社で開発した外為令別表の５の項に該当する製造技術が多数あるが、イントラネット用のサーバー自体は、日本国内に設置されているので、メーカーＸが、海外子会社にイントラネットを開放する場合、役務取引許可は不要である。","×","海外子会社は、外国にあり、非居住者であるので、海外子会社へのイントラネット開放は、役務取引許可が必要である。イントラネット用のサーバーが日本国内にあっても関係ない。（４４－１１）"],
[4,58,"東京にあるメーカーＸは、外為令別表の７の項に該当する技術αを中国にある子会社Ｙの中国人研修生に、メーカーＸの東京本社で提供する予定である。この場合、日本での提供なので、役務取引許可は不要である。","×","東京にあるメーカーＸ（居住者）は、外為令別表の７の項に該当する技術αを中国にある子会社Ｙ（非居住者）の中国人研修生に、メーカーＸの東京本社で提供するので、外為法第２５条第１項後段にあたり、役務取引許可が必要である。（３６－６）"],
[4,59,"大阪にあるメーカーＸは、日本で公開特許情報となった技術α（外為令別表の１０の項に該当）をシンガポールにあるメーカーＹに提供する予定である。この場合、役務取引許可は不要である。","○","日本で公開特許情報となった技術α（外為令別表の１０の項に該当）を提供する取引は、貿易外省令第９条第２項第九号ロが適用されるので、非居住者に提供する場合、役務取引許可は不要である。（３６－７）"],
[4,60,"横浜にあるＸ大学の甲教授は、来週、東京にあるＹ国大使館で大使館職員に対して外為令別表の９の項に該当する最先端の暗号技術に関する講演をする予定である。リスト規制該当技術は、口頭で提供する場合、規制されていないので、事前に役務取引許可を取得する必要はない。","×","外為法第２５条第１項の「技術」とは、役務通達により、「貨物の設計、製造又は使用に必要な特定の情報をいう。この情報は、技術データ又は技術支援の形態により提供される。」と規定されています。そのうち、技術支援について、「技術指導、技能訓練、作業知識の提供、コンサルティングサービスその他の形態をとる。また、技術支援には技術データの提供も含まれる。」と規定されているので、口頭による技術指導もこれに含まれる。本問では、リスト規制該当技術を口頭で非居住者である外国の大使館職員に提供するので、役務取引許可が必要である。（３６－２３）"],
[4,61,"東京にあるＸ大学の甲教授は、来週ベルギーで行われる学会で、外為令別表の２の項に該当するレーザー技術について、講演を行う予定である。この学会には、２０ユーロの参加費を払えば、誰でも参加できるので、北朝鮮やイランの科学者も参加する予定である。この場合、甲教授は事前に役務取引許可を取得する必要はない。","○","甲教授は、外国で行われる学会で、外為令別表の２の項に該当する技術について、講演を行う予定であるが、この学会には、２０ユーロの参加費を払えば、誰でも参加できるので、貿易外省令第９条第２項第九号ホにあたり、役務取引許可を取得する必要はない。（３５－１７）"],
[4,62,"本邦にあるメーカーＸは、外為令別表の９の項に該当するプログラムαをアメリカにある子会社Ｙに来週、電子メールで送る予定である。プログラムαの総価額が９０万円であれば、少額特例が適用できるので、役務取引許可は不要である。","×","役務取引許可に少額特例の規定はない。貿易外省令第９条第２項参照。（３７－２）"],
[4,63,"東京にあるＸ大学の甲教授は、英国にある著名な科学雑誌（市販されている）から依頼を受け、外為令別表の５の項に該当する製造技術が含まれている論文を来週、同誌に投稿する予定である。この場合、役務取引許可は不要である。","○","Ｘ大学の甲教授は、英国にある著名な科学雑誌（市販されている）から依頼を受け、外為令別表の５の項に該当する製造技術が含まれている論文を来週、同誌に投稿する場合、貿易外省令第９条第２項第九号ホにあたるので、役務取引許可は不要である。（３７－１５）"],
[4,64,"本邦にあるメーカーＸの担当者が、昨日来日した中国のメーカーＹの担当者に外為令別表の１６の項に該当する新製品に関する技術を口頭で提供する場合は、キャッチオール規制の対象外である。","○","外為令別表の１６の項に該当する新製品に関する技術を口頭で提供する場合は、貿易外省令第９条第２項第七号の「当該技術を内容とする情報が記載され、若しくは記録された文書、図画若しくは記録媒体の提供若しくは電気通信による当該技術を内容とする情報の送信を伴わないもの」にあたり、キャッチオール規制の対象外である。（３７－５改）"],
[4,65,"本邦にあるＸ大学は、ＮＣソフト（外為令別表の２の項に該当）を米国にあるＹ大学から借りたが、性能が良くなかったので、１週間も経たずにＹ大学に返却する予定である。この場合、役務取引許可は不要である。","×","外国にあるＹ大学から借りた外為令別表の２の項に該当するＮＣソフトを返却する場合であっても、貿易外省令第９条第２項の特例にあたらないため、役務取引許可が必要である。"],
[4,66,"本邦にあるメーカーＸは、米国投資銀行Ｙの東京支店に外為令別表の９の項（１）に該当するソフトを納入することになった。米国投資銀行Ｙの東京支店は、非居住者なので、役務取引許可が必要である。","×","米国投資銀行Ｙの東京支店は、法人で、居住者なので、役務取引許可は不要である。"],
[4,67,"本邦にあるメーカーＸは、英国にある１００％子会社Ｙに自社の技術課長を２ヶ月間派遣し、外為令別表の７の項（１）に該当する製造技術の指導を行う予定である。この場合、１００％子会社に対する技術指導なので、役務取引許可は不要である。","×","英国にある１００％子会社Ｙは、外国にあり、非居住者なので、本邦にあるメーカーＸが外為令別表の７の項（１）に該当する製造技術の指導を行う場合、役務取引許可が必要である。"],
[4,68,"本邦のＸ大学が、米国にあるＹ大学に頼まれて、外為令別表の７の項に該当するソフトを無償で提供する場合は、「取引」にあたらないので、役務取引許可は不要である。","×","米国にあるＹ大学に頼まれて、外為令別表の７の項に該当するソフトを無償提供することは、贈与契約にあたり、取引当事者双方の合意があるので、役務取引許可は必要である。"],
[4,69,"新聞、書籍、雑誌、カタログにより、既に不特定多数の者に対して公開されている技術を海外のメーカーに提供する取引は、役務取引許可が不要である。","○","新聞、書籍、雑誌、カタログにより、既に不特定多数の者に対して公開されている技術を海外のメーカーに提供する取引は、貿易外省令第９条第２項第九号により、役務取引許可が不要である。"],
[4,70,"貿易外省令第９条第２項第九号では、「公知の技術を提供する取引又は技術を公知とするために当該技術を提供する取引（（Ａ）に提供することを目的として公知とする取引を除く。）であって、以下のいずれかに該当するもの（以下略）」と規定されている。（Ａ）には、「特定の者」が入る。","○","貿易外省令第９条第２項第九号は、「公知の技術を提供する取引又は技術を公知とするために当該技術を提供する取引（特定の者に提供することを目的として公知とする取引を除く。）であって、以下のいずれかに該当するもの（以下略）」と規定している。"],
[4,71,"海外の学会で、リスト規制に該当する技術について講演をする際、参加者が特定の大学の研究者に限定されていたとしても、役務取引許可は不要である。","×","海外の学会で、「不特定多数の者」が聴講可能な講演について、リスト規制該当技術があっても役務取引許可不要となるが、特定の大学の研究者に限られているので、このケースは役務取引許可が必要である。貿易外省令第９条第２項第九号。"],
[4,72,"本邦のメーカーＸは、外為令別表の２の項（２）に該当するＮＣソフトを英国にあるメーカーＹに販売する予定である。外為令別表の２の項（２）に該当する、同様のＮＣソフトは、英国内でも他社から多数販売されているのを確認できれば、メーカーＸは、役務取引許可を取得する必要はない。","×","リスト規制に該当するソフトを英国にある非居住者に提供する場合、リスト規制に該当するソフトと同様のソフトが英国内でも他社から多数販売されているのを確認できたとしても、貿易外省令第９条第２項の特例に当たらない限り、メーカーＸは役務取引許可が必要である。"],
[4,73,"１年以上日本に滞在している外国人Ａを東京の本社で雇用し、業務に必要なリスト規制該当技術を教える場合、役務取引許可が必要である。なお、外国人Ａは特定類型に該当しない。","×","外国人であっても本邦内にある事務所に勤務する者は「居住者」として取り扱うことになるので、特定類型にも該当していないので、リスト規制該当技術を提供する場合、役務取引許可は不要である。（「外国為替法令の解釈及び運用について」）"],
[4,74,"基礎科学分野の研究活動とは、自然科学の分野における現象に関する原理の究明を主目的とした研究活動であって、理論的又は実験的方法により行うものであり、（Ａ）の設計又は製造を目的としないものをいう。（Ａ）には、「特定の製品」が入る。","○","基礎科学分野の研究活動とは、自然科学の分野における現象に関する原理の究明を主目的とした研究活動であって、理論的又は実験的方法により行うものであり、特定の製品の設計又は製造を目的としないものをいう。"],
[4,75,"本邦のメーカーが、東京にある外国の大使館に輸出令別表第１の９の項に該当する貨物を納めることは輸出ではないので輸出許可は不要であるが、外為令別表の９の項に該当するプログラムを提供する場合は、外国大使館は非居住者にあたるので、役務取引許可が必要である。","○","本邦にある外国の大使館に輸出令別表第１の９の項に該当する貨物を納品することは「輸出」にあたらないので輸出許可は不要であるが、外為令別表の９の項に該当するプログラムを提供する場合は、外国の大使館は非居住者として取り扱われるので、役務取引許可が必要である。"],
[4,76,"本邦にあるメーカーが、リスト規制該当技術を横浜にある中国企業の子会社に提供するときは、経済産業大臣の役務取引許可は不要である。","○","本邦にあるメーカー（居住者）が、リスト規制該当技術を国内にある中国企業の子会社（居住者）に提供するときは、外為法第２５条第１項の要件にあたらないので、経済産業大臣の役務取引許可は不要である。"],
[4,77,"本邦にあるメーカーＸは、香港企業Ｙとの技術援助契約に基づき、香港企業Ｙの技術者に、リスト規制該当技術を日本国内で提供する予定である。この場合、経済産業大臣の役務取引許可は不要である。","×","香港企業Ｙ（非居住者）にリスト規制該当技術を提供する場合、日本国内にて、香港企業Ｙの技術者に提供する場合であっても、外為法第２５条第１項の後段の規制（特定技術を特定国の非居住者に提供することを目的とする取引を行うとする居住者）にあたるため、経済産業大臣の役務取引許可が必要である。"],
[4,78,"本邦人が中国にある事務所に勤務する目的で出国し、中国に滞在している場合、その者に対してリスト規制該当技術を提供するとしても役務取引許可は不要である。","×","本邦人が中国にある事務所に勤務する目的で出国し、中国に滞在している場合は「外国為替法令の解釈及び運用について」の別紙６－１－５、６の１（１）イ（イ）により、本邦人であっても、「非居住者」として取り扱われる。したがって、その者に対してリスト規制該当技術を提供する場合は、役務取引許可が必要である。（３－１１改）"],
[4,79,"海外出張時に携帯するパソコンにリスト規制該当のソフトがインストールされていても、自己使用目的であれば、役務取引許可は不要である。","○","外為法第２５条第１項は「取引」を規制している。海外出張時に携帯するパソコンにリスト規制該当のソフトがインストールされていても、自己使用目的は「取引」にあたらないので、役務取引許可は不要である。（４－１９改）"],
[4,80,"リスト規制に該当する技術を、国内の日本企業に雇用されている中国人技術者に提供する場合、当該中国人は居住者となるので経済産業大臣の役務取引許可は不要である。なお、中国人技術者は特定類型に該当していない。","○","「外国為替法令の解釈及び運用について」という通達により、外国人は、原則、非居住者とされるが、本邦内にある事務所に勤務する者であれば、外国の政府又は国際機関の公務を帯びる者などでない限り居住者として扱われるので、本問の場合、役務取引許可は不要である。（５－１７）"],
[4,81,"リスト規制に該当する技術をシンガポールの海外子会社へ提供する取引であっても、当該技術が電気通信ネットワーク上のファイルにより既に不特定多数の者に対して公開されていれば、役務取引許可は不要である。","○","貿易外省令第９条第２項第九号イでは、「新聞、書籍、雑誌、カタログ、電気通信ネットワーク上のファイル等により、既に不特定多数の者に対して公開されている技術を提供する取引」とされていることから、役務取引許可は不要である。（５－１４）"],
[4,82,"東京の貿易会社Ｘは、アメリカのソフトメーカーＹから外為令別表の９の項に該当する通信用暗号ソフトαが入ったＣＤ－ＲＯＭ１００セットを輸入したが、ソフトの一部に重大な欠陥があったので、全品返却することになった。この場合、通信用暗号ソフトαは、もともとアメリカのソフトメーカーＹのものであり、単に返品するだけなので、役務取引許可は不要である。なお、この通信用暗号ソフトαは、使用に際して供給者又は販売店の技術支援が不要であるように設計されていない。","×","外為令別表の９の項に該当する通信用暗号ソフトをアメリカのメーカーに返品する場合でも、貿易外省令第９条第２項の特例にあたらないので、役務取引許可が必要である。（１０－２２改）"],
[4,83,"本邦にある親会社が、リスト規制該当技術を中国にある子会社から２週間の研修目的で来日中の技術者に提供するときは、経済産業大臣の役務取引許可は不要である。","×","本邦の親会社（居住者）が、研修でリスト規制該当技術を中国の子会社（非居住者）に提供するので、この場合、外為法第２５条第１項後段に該当し、役務取引許可が必要である。"],
[4,84,"中国の現地法人で従業員として働いている日本人が、２日間、日本へ立ち寄った。同じ日本人なので、外為令別表のリスト規制に該当する集積回路の製造技術を、経済産業大臣の役務取引許可を受けることなく提供してよい。","×","日本人であっても、外国にある事務所に勤務する目的で出国し、外国に滞在する者が、事務連絡、休暇等のため一時帰国し、その滞在期間が６月未満の場合は、非居住者として扱われるので、役務取引許可を取得する必要がある。"],
[5,1,"キャッチオール規制では、輸出令別表第１の１６の項に該当する貨物を輸出令別表第３の地域以外に輸出する場合、すべて経済産業大臣の輸出許可が必要である。","×","輸出令別表第１の１６の項の下欄に掲げる地域とは、輸出令別表第３の地域（グループＡ）以外の全地域のことです。<br><br>Ⅰ．大量破壊兵器キャッチオール規制の許可申請が必要な場合<br><br>輸出令別表第３の地域以外（非グループＡ）を仕向地（提供地）＋<br>大量破壊兵器キャッチオール規制の客観要件（用途要件・需要者要件）orインフォーム要件に該当する場合<br><br>Ⅱ．通常兵器キャッチオール規制の許可申請が必要な場合<br><br>１．輸出令別表第３の２に掲げる地域（国連武器禁輸国・地域）を仕向地（提供地）＋<br>通常兵器キャッチオール規制の客観要件（用途要件のみ）orインフォーム要件に該当する場合<br><br>２．輸出令別表第３の地域以外（非グループＡ）であって、輸出令別表第３の２の地域（国連武器禁輸国・地域）以外の地域を仕向地（提供地）＋インフォーム要件に該当する場合"],
[5,2,"輸出令別表第１の１６の項に該当する貨物は、リスト規制に該当する貨物を除いた貨物で、かつ、「関税定率法」の別表の類番号で規定されている。","○","キャッチオール規制に関する輸出令別表第１の１６の項は、「関税定率法（明治４３年法律第５４号）別表第２５類から第４０類まで、第５４類から第５９類まで、第６３類、第６８類から第９３類まで又は第９５類に該当する貨物（１から１５までの項の中欄に掲げるものを除く。）」と規定されている。リスト規制該当貨物を除いた貨物で、食料品、木材等以外の貨物が規制対象となっています。"],
[5,3,"アメリカ合衆国は、輸出令別表第３の地域（グループＡ）に含まれる。","○","アメリカ合衆国は、輸出令別表第３の地域（グループＡ）です。なお、韓国は、２０２３年７月２１日から輸出令別表第３の地域（グループＡ）に追加された。"],
[5,4,"輸出令別表第１の１６の項に該当する貨物は、輸出令別表第１の１から１５の項に該当することはない。","○","輸出令別表第１の１６の項に該当する貨物は、輸出令別表第１の１から１５の項に該当することはありません。"],
[5,5,"外為令別表の１６の項に該当する技術であっても、外為令別表の１から１５の項に該当する場合がある。","×","外為令別表第１の１６の項に該当する技術は、外為令別表の１から１５の項に該当することはありません。"],
[5,6,"中華人民共和国は、輸出令別表第３の地域（グループＡ）に含まれる。","×","中国は、ＮＳＧ以外の国際輸出管理レジームに参加していませんので、輸出令別表第３の地域（グループＡ）ではありません。"],
[5,7,"キャッチオール規制には、大量破壊兵器キャッチオール規制と通常兵器キャッチオール規制の２つがある。","○","キャッチオール規制には、大量破壊兵器キャッチオール規制と通常兵器キャッチオール規制の２つがあります。"],
[5,8,"韓国は、輸出令別表第３の地域（グループＡ）に含まれる。","○","韓国は、２０２３年７月２１日から輸出令別表第３の地域（グループＡ）に追加された。"],
[5,9,"キャッチオール規制には、客観要件とインフォーム要件の２つがある。","○","キャッチオール規制には、客観要件とインフォーム要件の２つがあります。"],
[5,10,"本邦にあるメーカーＸが外為令別表の１６の項に該当する技術を電子メールにより、中国にあるメーカーＹに情報提供する際、大量破壊兵器キャッチオール規制の客観要件に該当する場合、許可申請が必要である。","○","外為令別表の１６の項に該当する技術を電話、電子メールやＦＡＸによる情報の提供をする際、大量破壊兵器キャッチオール規制の客観要件やインフォーム要件に該当する場合、許可申請が必要です。なお、対面で口頭で提供する場合は、貿易外省令第９条第２項第七号の「当該技術を内容とする情報が記載され、若しくは記録された文書、図画若しくは記録媒体の提供若しくは電気通信による当該技術を内容とする情報の送信を伴わない」ものにあたり、規制対象外となります。"],
[5,11,"キャッチオール規制では、公知の技術であっても、輸出令別表第３の地域以外の国に提供する目的で、客観要件を満たす場合、役務取引許可が必要である。","×","公知の技術の提供は、リスト規制、キャッチオール規制共に役務取引許可は不要です。（貿易外省令第９条第２項第九号）なお、公知の技術については、不特定多数が入手できる情報であることが証明できる根拠資料を保存しておく必要があります。"],
[5,12,"キャッチオール規制のインフォーム要件とは、需要者又はその代理人から、当該貨物・技術を大量破壊兵器等又は通常兵器の開発等に用いることとなる旨の連絡があったことをいう。","×","インフォーム要件とは、輸出又は提供しようとしている貨物・技術が核兵器等又は通常兵器の開発等に使用されるおそれがあるものとして、経済産業大臣から輸出許可又は役務取引許可の申請をすべき旨通知（インフォーム）を受けたとき、許可申請が必要になります。"],
[5,13,"キャッチオール規制のインフォーム要件とは、経済産業大臣から輸出許可又は役務取引許可の申請をすべき旨通知を受けたとき、これらの許可申請が必要になることをいう。","○","キャッチオール規制のインフォーム要件とは、経済産業大臣から輸出許可又は役務取引許可の申請をすべき旨通知を受けたとき、これらの許可申請が必要になることをいう。（３７－１８）"],
[5,14,"リスト規制における規制対象地域は、全地域であるが、キャッチオール規制における規制対象地域は、輸出令別表第３の地域を除く全地域である。","○","キャッチオール規制の対象となる貨物や技術は、市場の大部分を占めるので、規制対象地域が、輸出令別表第３の地域を除く全地域と限定している。"],
[5,15,"キャッチオール規制では、イラン向けの貨物の輸出はすべて輸出許可申請が必要である。なお、イランは輸出令別表第３の２の地域ではない。","×","キャッチオール規制では、規制対象貨物・技術は、まず輸出令別表第１・外為令別表の１６の項に該当することが必要です。<br><br>Ⅰ．イラン向け大量破壊兵器キャッチオール規制の許可申請が必要な場合<br><br>大量破壊兵器キャッチオール規制の客観要件（用途要件or需要者要件）orインフォーム要件に該当する場合<br><br>Ⅱ．イラン向け通常兵器キャッチオール規制の許可申請が必要な場合<br><br>インフォーム要件に該当する場合"],
[5,16,"キャッチオール規制においては、少額特例の制度がある。","×","キャッチオール規制には、少額特例の規定はない。"],
[5,17,"少額特例は、キャッチオール規制の要件とは全く関係がないので、需要者の用途に係らず、輸出許可は不要である。","×","少額特例は、キャッチオール規制の客観要件に該当する場合、又はインフォーム要件に該当する場合、適用できません。（輸出令第４条第１項第四号）"],
[5,18,"キャッチオール規制では、輸出令別表第３の地域以外で、輸出令別表第１の１６の項に該当する家電の在庫販売をする場合、需要者が未定なので輸出許可申請が必要である。","×","キャッチオール規制では、輸出令別表第３の地域以外で、輸出令別表第１の１６の項に該当する家電の在庫販売をする場合、需要者が未定であっても、輸出許可申請は不要です。"],
[5,19,"キャッチオール規制における需要者の確認は、輸出先が企業の場合は、事業所単位で行う。","×","キャッチオール規制の場合、事業所単位ではなく、法人単位で行います。"],
[5,20,"キャッチオール規制における需要者の確認は、輸出先が政府機関にあっては行政機関単位で行う。","○","キャッチオール規制における需要者の確認は、輸出先が政府機関にあっては行政機関単位で行います。"],
[5,21,"キャッチオール規制で、経済産業大臣からインフォームを受けた場合でも、相手先の用途が民生用途である場合は、輸出許可申請は不要である。","×","輸出令第４条第１項第三号ロ、ニの規定により経済産業大臣から許可の申請をすべき旨の通知を受けたときは、たとえ輸出者が相手先の用途が民生用途であると判断しても、輸出許可申請が必要です。（３－２２）"],
[5,22,"キャッチオール規制の客観要件は、輸出者が通常の商習慣の範囲内で入手した文書等や輸入者等から連絡を受けた情報で判断をすれば良い。","○","キャッチオール規制の客観要件は、輸出者が通常の商慣習の範囲内で入手した客観的な情報で判断する要件です。"],
[5,23,"東京にある貿易会社Ｘは、大阪にあるメーカーＹから、不要になった輸出令別表第１の１６の項に該当する合金を１０トン購入し、香港にあるメーカーＺに輸出する予定である。この場合、香港は、輸出令別表第３の地域であることから、キャッチオール規制については、規制の対象外なので、需要者や用途を確認する必要はない。","×","香港は、輸出令別表第３の地域（グループＡ）ではありませんので、キャッチオール規制では、需要者・用途を確認する必要があります。（３５－２１改）"],
[5,24,"本邦にあるメーカーＸが、輸出令別表第１の１６の項に該当する合金を米国のメーカーＹに輸出する際、用途は大陸間弾道ミサイルの製造に使用すると連絡を受けた。この場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","×","米国は、輸出令別表第３の地域なので、キャッチオール規制の対象ではありません。法的には問題ありませんが、リスクマネジメントの観点からのチェックが必要です。"],
[5,25,"本邦にあるメーカーＸが、輸出令別表第１の１６の項に該当する合金を中国のメーカーＹに輸出する際、用途は「航続距離が３００キロメートルを超えるドローン」の製造に使用すると連絡を受けた。この場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○","ドローンは、無人航空機にあたります。したがって、「航続距離が３００キロメートルを超えるドローン（無人航空機）」の製造は、大量破壊兵器キャッチオール規制の用途要件に該当するので、輸出許可申請が必要です。核兵器等開発等省令第一号参照。"],
[5,26,"大量破壊兵器キャッチオール規制の客観要件は、貨物については、核兵器等開発等省令、技術については、核兵器等開発等告示で、具体的に定められている。","○","大量破壊兵器キャッチオール規制の客観要件は、貨物については「輸出貨物が核兵器等の開発等のために用いられるおそれがある場合を定める省令」(核兵器等開発等省令)、技術については「貿易関係貿易外取引等に関する省令第９条第２項第七号イの規定により経済産業大臣が告示で定める提供しようとする技術が核兵器等の開発等のために利用されるおそれがある場合」(核兵器等開発等告示)で詳細が定められています。<br><br>「客観要件」<br>規制対象の輸出貨物が核兵器等の開発等に使用されるおそれがある場合、具体的には、「輸出取引等の契約書や輸出者が入手した文書、図画若しくは電磁的記録」又は「輸入者若しくは需要者若しくはこれらの代理人からの連絡」で次の事項が明らかになった場合に対象になります。技術の提供の場合も同様です。<br><br>①　輸出貨物が核兵器等の開発等又は以下の行為に用いられること（用途要件）<br><br>１） 核燃料物質、核原料物質の開発等又は核融合に関する研究<br><br>２） 発電用の軽水炉を除く原子炉、その部分品又は附属装置の開発等<br><br>３） 重水の製造<br><br>４） 核燃料物質の加工、使用済核燃料の再処理<br><br>５） 化学物質の開発・製造、微生物・毒素の開発等、ロケット・無人航空機の開発等又は宇宙に関する研究であって、軍・国防に関する事務をつかさどる行政機関が行うもの、又はこれらの者から委託を受けて行うことが明らかにされているもの<br><br>②　需要者が核兵器等の開発等を行うこと（需要者要件）<br><br>③　需要者が核兵器等の開発等を行ったこと（需要者要件）"],
[5,27,"大量破壊兵器キャッチオール規制の客観要件には、貨物・技術の用途について定めた用途要件と需要者について定めた需要者要件がある。","○","用途要件は、その貨物・技術が大量破壊兵器等の開発等に用いられることになる又はそのおそれがある場合について定めたもので、需要者要件は、その貨物・技術の需要者が大量破壊兵器等の開発等を行う、又は行った場合について定めたものです。"],
[5,28,"大量破壊兵器キャッチオール規制では、輸出しようとする貨物の需要者が大量破壊兵器等の開発等を行う、又は行ったことを知った場合は、無条件に輸出許可が必要である。","×","需要者が大量破壊兵器等の開発等を行う、又は行ったことを知った場合でも、当該貨物の用途並びに取引の条件及び態様から、当該貨物が核兵器等の開発等及び別表に掲げる行為以外のために用いられることが明らかなときは、許可は不要です。"],
[5,29,"輸出令別表第１の１６の項に該当する工作機械の引き合いを受けたので、引き合いがあった中国の企業Ｘのサイトを調べたところ、過去に中国人民解放軍に大陸間弾道ミサイルを納入した実績があると記載されていた。この場合、大量破壊兵器キャッチオール規制の用途要件が問題となる。","×","この場合、大量破壊兵器キャッチオール規制の需要者要件の問題となります。したがって、明らかガイドラインでのチェックが必要です。"],
[5,30,"外国ユーザーリストは、「文書等を定める告示」に規定する「経済産業省が作成した文書等」にあたる。","○","外国ユーザーリストは大量破壊兵器等の開発動向等に関し経済産業省が作成したものであり、「文書等を定める告示」の第二号に規定する文書等にあたります。"],
[5,31,"外国ユーザーリストは、大量破壊兵器キャッチオール規制の需要者要件に関するリストである。","○","外国ユーザーリストは、大量破壊兵器キャッチオール規制の需要者要件に関するリストで、明らかガイドラインでチェックして問題がなければ取引は可能です。"],
[5,32,"大量破壊兵器キャッチオール規制では、輸出貨物等が大量破壊兵器等の開発等に用いられることが明らかになった場合にのみ輸出許可申請が必要である。","×","大量破壊兵器キャッチオール規制では、輸出貨物等が大量破壊兵器等の開発等に用いられることが明らかな場合だけでなく、用いられるおそれがある場合も規制の対象となります。"],
[5,33,"外国ユーザーリストに記載されている企業・団体向けの輸出は禁止されている。","×","外国ユーザーリストに掲載された企業・団体向けであっても、輸出する貨物の用途並びに取引の条件及び態様から、当該貨物が核兵器等の開発等及び「輸出貨物が核兵器等の開発等のために用いられるおそれがある場合を定める省令」の別表に掲げる行為以外のために用いられることが明らかなときであれば、輸出許可は不要です。明らかなときでなければ、輸出許可申請が必要です。いずれにしても外国ユーザーリストに掲載された企業・団体向けへの輸出は、用途確認を徹底し、用途が明らかな場合か否かの判断が自社で困難な場合などは、経済産業省等に相談することが賢明です。"],
[5,34,"外国ユーザーリストを入手した本邦の貿易会社Ｘは、輸出令別表第１の１６の項に該当する貨物をインドのメーカーＹに輸出する場合、「輸出貨物が核兵器等の開発等のために用いられるおそれがある場合を定める省令」に定める当該貨物の需要者がリストに掲載されているかを確認しなければならない。","○","『「外国ユーザーリスト」について』という通達において、外国ユーザーリストを入手した者は、輸出令別表第１の１６の項に該当する貨物を輸出令別表第３の地域以外を仕向地とする輸出又は外為令別表の１６の項に該当する技術を輸出令別表第３の地域以外の外国において提供することを目的とする取引を行う場合には、当該貨物の需要者又は当該技術を利用する者の名称が本リストに掲載されているかを確認しなければならないとされています。インドは、輸出令別表第３の地域以外ですので、確認する必要があります。（３－１２改）"],
[5,35,"外国ユーザーリストは、大量破壊兵器キャッチオール規制の用途要件に関するリストである。","×","外国ユーザーリストは、大量破壊兵器キャッチオール規制の需要者要件に関するリストです。"],
[5,36,"大阪にある貿易会社Ｘは、外国ユーザーリストに掲載されているパキスタンの企業Ｙから、外為令別表の１６の項に該当するソフトウェア（５セット）の注文を受けた。この場合、民生用途であることが明らかであれば、大量破壊兵器キャッチオール規制に基づく役務取引許可は不要である。","○","外国ユーザーリストに掲載されているパキスタンの企業であっても、民生用途であることが明らかであれば、大量破壊兵器キャッチオール規制に基づく役務取引許可申請は不要です。（３６－９）"],
[5,37,"本邦にある企業が外国ユーザーリストに掲載されている企業・団体に輸出令別表第１の１６の項に該当する貨物を輸出する場合、たとえ民生用途であることが明確であっても、大量破壊兵器製造の懸念があるので輸出許可申請が必要である。","×","輸出令別表第１の１６の項に該当する貨物を外国ユーザーリストに掲載されている企業・団体に輸出する場合、民生用途であることが明確であれば、核兵器等開発等省令第二号及び第三号の除外規定にあたり、輸出許可は不要です。（３６－２３）"],
[5,38,"東京にある貿易会社Ｘは、パキスタンにある外国ユーザーリストに掲載されているメーカーＹの医療器具製造部門から、輸出令別表第１の１６の項に該当する接着剤（５本）の注文を受けた。用途を確認したところ、医療器具の製造に使用すると連絡を受けたが、外国ユーザーリストは、いわゆるブラックリストであるから、この場合、貿易会社Ｘは、大量破壊兵器キャッチオール規制に基づく輸出許可が必要である。","×","パキスタンにある外国ユーザーリストに掲載されているメーカーＹから、輸出令別表第１の１６の項に該当する貨物の注文を受けた際、用途が医療器具の製造と民生用途であることから、輸出許可は不要です。外国ユーザーリストは、大量破壊兵器キャッチオール規制の需要者要件に関するものですが、ブラックリストではありません。慎重に用途を見極め、民生用途であることが明らかであれば、取引することは可能です。（３７－１２改）"],
[5,39,"通常兵器キャッチオール規制は、ワッセナー・アレンジメントの合意に基づいて、実施されている。","○","通常兵器キャッチオール規制は２００３年１２月のワッセナー・アレンジメントの合意に基づき、実施されています。"],
[5,40,"通常兵器キャッチオール規制では、大量破壊兵器キャッチオール規制と同様、輸出令別表第３の地域向けの輸出（提供）の場合は、規制の対象外である。","○","通常兵器キャッチオール規制では、大量破壊兵器キャッチオール規制と同様、輸出令別表第３の地域（グループＡ）向けの輸出（提供）は、規制の対象外です。"],
[5,41,"通常兵器キャッチオール規制では、国連武器禁輸国・地域である輸出令別表第３の２の地域向けのすべての貨物（技術）の輸出（提供）について、許可申請が必要となる。","×","通常兵器キャッチオール規制の許可申請が必要な場合は、①輸出令別表第１・外為令別表の１６の項に該当する貨物・技術であって、②輸出令別表第３の地域以外で、以下のいずれかの条件を満たす場合、許可申請が必要となります。<br><br>Ⅰ．仕向地（提供地）が、輸出令別表第３の２の地域（国連武器禁輸国・地域）の場合<br><br>通常兵器キャッチオール規制の客観要件（用途要件のみ）orインフォーム要件に該当する場合<br><br>Ⅱ．仕向地（提供地）が、輸出令別表第３の２の地域（国連武器禁輸国・地域）以外の場合<br><br>インフォーム要件に該当する場合のみ"],
[5,42,"大阪にある貿易会社Ｘは、タイのメーカーＹから、輸出令別表第１の１６の項に該当する鉄板１トンの注文を受けた。用途を確認したところ、軍艦の製造に使うと電子メールで連絡を受けた。この場合、貿易会社Ｘは、通常兵器キャッチオール規制の用途要件を満たすので、輸出許可申請が必要である。なお、タイは、輸出令別表第３の２の地域ではない。","×","タイは、輸出令別表第３の地域以外で、国連武器禁輸国ではありませんので、通常兵器キャッチオール規制に関しては、①輸出令別表第１（外為令別表）の１６の項に該当する貨物（技術）について、②貿易会社Ｘが経済産業大臣からのインフォームを受けた場合にのみ、許可申請が必要になります。<br>　本問の貨物は、輸出令別表第１の１６の項に該当するが、②のインフォーム要件には該当しないので、貿易会社Ｘは、通常兵器キャッチオール規制に関する許可申請は法的には不要です。<br>　ただし、軍艦の製造に使われることが明らかであるから、貿易会社Ｘは、リスクマネジメントの観点から慎重に判断する必要があります。"],
[5,43,"国連武器禁輸国であるレバノンにあるメーカーＸから、東京のメーカーＹは、輸出令別表第１の１６の項に該当する炭素繊維の束（５００キロ）の注文を受けた。用途を確認したところ、通常兵器である爆弾製造用との連絡をファックスで受けた。この場合、東京のメーカーＹは、通常兵器キャッチオール規制に基づく輸出許可申請が必要である。","○","国連武器禁輸国・地域であるレバノンのメーカーＸから、東京のメーカーＹは、輸出令別表第１の１６の項に該当する炭素繊維の束（５００キロ）の注文を受け、用途を確認したところ、通常兵器である爆弾製造用とファックスで連絡を受けているので、通常兵器キャッチオール規制の用途要件に該当します。したがって、メーカーＹは、通常兵器キャッチオール規制の許可申請が必要です。"],
[5,44,"国連武器禁輸国であるスーダンの難民キャンプで活動している日本のＮＧＯに飲料水用に地下水を汲み上げるために、輸出令別表第１の１６の項に該当する手押し式の鋳物のポンプ１０台を１週間後に横浜から輸出する予定である。このポンプを輸出する場合、通常兵器キャッチオール規制に基づく輸出許可は不要である。","○","国連武器禁輸国であるスーダンの難民キャンプで活動している日本のＮＧＯに飲料水用に地下水を汲み上げる目的で輸出令別表第１の１６の項に該当する手押し式の鋳物のポンプ１０台を輸出する場合、通常兵器キャッチオール規制の用途要件を満たさないので、許可申請は不要です。"],
[5,45,"東京にあるメーカーＸは上海にある企業Ｙから輸出令別表第１の１６の項に該当する鋼材の注文を受けた。用途が軍艦製造の場合、輸出許可申請が必要である。なお、中国は輸出令別表第３の２の地域ではない。","×","上海にある企業Ｙから輸出令別表第１の１６の項に該当する鋼材の注文を受け、用途が軍艦製造であっても、仕向地が中国の場合は、通常兵器キャッチオール規制はインフォーム要件のみであるから、この場合、法的には輸出許可は不要です。ただし、用途が軍艦製造であることから、リスクマネジメントの観点からの管理が必要です。（３６－８改）"],
[5,46,"大阪にあるメーカーＸは、台湾の企業Ｙから輸出令別表第１の１６の項に該当する電子部品の注文を受けた。用途が戦車製造の場合、輸出許可申請が必要である。なお、台湾は輸出令別表第３の２の地域ではない。","×","メーカーＸは、台湾の企業Ｙから輸出令別表第１の１６の項に該当する電子部品の注文を受け、その用途が戦車製造であっても、仕向地が台湾の場合は、通常兵器キャッチオール規制はインフォーム要件のみですから、この場合、法的には輸出許可は不要です。ただし、リスクマネジメントの観点からの管理が必要です。（３５－１１）"],
[5,47,"外国ユーザーリストは、通常兵器キャッチオール規制の需要者要件に関するリストである。","×","外国ユーザーリストは、大量破壊兵器キャッチオール規制の需要者要件に関するリストです。通常兵器キャッチオール規制には、需要者要件はありません。"],
[6,1,"東京の貿易会社Ｘは、台湾のメーカーＹから輸出令別表第１の１６の項に該当する工作機械２０台を購入し、イランにあるメーカーＺに販売する予定である。なお、当該貨物は、メーカーＹからメーカーＺに直接輸出される。東京の貿易会社Ｘは、メーカーＺの担当者から大陸間弾道ミサイルの製造をすると連絡を受けていた場合は、仲介貿易取引の許可申請をする必要がある。","○","仲介貿易取引許可は、外為法第２５条第４項に基づき、外為令第１７条第３項に規制要件が規定されています。本問は、輸出令別表第１の１６の項の貨物の船積地域及び仕向地が輸出令別表第３の地域以外（非グループＡ）であり、かつ、大陸間弾道ミサイル製造のために用いられると連絡を受けていることから、外為令第１７条第３項第二号イに該当し、仲介貿易取引許可の申請をする必要があります。"],
[6,2,"東京にある貿易会社Ｘは、輸出令別表第１の１の項に該当する軍事用センサーαをアメリカにあるメーカーＹより購入し、フランスにあるメーカーＺに売る場合、仲介貿易取引許可が必要である。なお、軍事用センサーαは、メーカーＹからメーカーＺに直接輸出される。","○","本邦にある貿易会社Ｘ（居住者）は、輸出令別表第１の１の項に該当する軍事用センサーの仲介貿易取引を行っており、外為令第１７条第３項第一号にあたり、仲介貿易取引許可を申請する必要があります。"],
[6,3,"大量破壊兵器の仲介貿易取引に関する規制は、国連安保理決議１５４０号に基づき、実施されている。","○","大量破壊兵器の仲介貿易取引に関する規制は、国連安保理決議１５４０号に基づき、積替規制と同時に２００７年６月１日から実施されています。"],
[6,4,"東京にあるＸ商事のシンガポール支店が、中国のメーカーＹから輸出令別表第１の５の項に該当する素材１トンを購入し、中東にある企業Ｚに販売する仲介貿易取引の契約をした際、この企業Ｚから、この素材を使って大陸間弾道ミサイルの開発製造を行うと電子メールで連絡を受けた。この場合、Ｘ商事のシンガポール支店が仲介貿易取引の契約をしているので、Ｘ商事は、仲介貿易取引許可申請を経済産業大臣に行う必要はない。","×","仲介貿易取引に関しては、仲介貿易運用通達により「本邦法人の海外支店などの海外事務所（海外現地法人は別個の独立した法人格であり、これには当たらない。）が行う仲介貿易取引も、本邦法人の仲介貿易取引として本規制の対象となる。」と規定されています。<br>したがって、この場合、Ｘ商事のシンガポール支店は、輸出令別表第１の５の項に該当する素材１トンを大陸間弾道ミサイルの開発製造を行うと電子メールで連絡を受けているので、Ｘ商事は、仲介貿易取引許可申請が必要になります。なお、日本企業の海外支店ではなく、海外現地法人の場合は、仲介貿易運用通達にあるとおり「別個の独立した法人格であり」、仲介貿易取引許可の許可申請は不要です。"],
[6,5,"外為法第２５条第４項の仲介貿易取引許可は、居住者を規制対象にしている。","○","外為法第２５条第４項の仲介貿易取引許可は、居住者を規制対象にしているので、海外現地法人（非居住者）の仲介貿易取引は規制対象外です。"],
[6,6,"貨物の仲介貿易取引許可は、外為法第２５条第４項で規定されている。","○","外為法第２５条第４項では、「居住者は、非居住者との間で、国際的な平和及び安全の維持を妨げることとなると認められるものとして政令で定める外国相互間の貨物の移動を伴う貨物の売買、貸借又は贈与に関する取引を行おうとするときは、政令で定めるところにより、当該取引について、経済産業大臣の許可を受けなければならない。」と規定しています。（３７－３）"],
[6,7,"東京にある貿易会社Ｘは、中国のメーカーＹから、輸出令別表第１の１６の項に該当するＡＢＳ樹脂を購入し、パキスタンにあるメーカーＺ に売却する予定である。当該貨物は、中国のメーカーＹからパキスタンのメーカーＺへ直接輸出される。貿易会社ＸにてメーカーＺを調べたところ、外国ユーザーリスト掲載企業であることが判明したが、用途はエアコンの筐体製造であることが判明している。この場合、貿易会社Ｘは、外為法第２５条第４項の仲介貿易取引許可の申請は不要である。","○","仲介貿易取引許可には、大量破壊兵器キャッチオール規制の用途要件はありますが、需要者要件はありません（外為令第１７条第３項第二号イ）。パキスタンのメーカーＺが外国ユーザーリスト掲載企業であることが判明していますが、用途は、エアコンの筐体製造ですので、大量破壊兵器キャッチオール規制の用途要件に該当しません。したがって、仲介貿易取引許可は不要です。（４４－７）"],
[7,1,"貨物や技術の許可申請の前には、申請内容について必ず経済産業省に相談しなければならない。","×","経済産業省　貿易経済安全保障局　貿易管理部　安全保障貿易審査課では、以下の①から⑥の場合に相談を受け付けています。詳細は、事前相談手続通達・キャッチオール規制通達（補完規制通達）に規定されています。<br><br>①輸出令別表第１の１の項の中欄に掲げる貨物に該当するおそれのある貨物の輸出又は外為令別表の１の項の中欄に掲げる技術に該当するおそれのある技術の提供を行う場合に該当非該当の疑義が生じたもの<br><br>②軍用細菌製剤原料に該当するおそれのある貨物の輸出若しくは軍用細菌製剤原料に関する役務取引を行う場合に該当非該当の疑義が生じたもの<br><br>③イラン、イラク、北朝鮮を仕向地・提供地とする貨物の輸出若しくは技術の提供に係わる許可申請<br><br>④キャッチオール規制に係わる許可申請<br><br>⑤上記のいずれにも該当しない相談であって、輸出令別表第１の中欄に掲げる貨物又は外為令別表の中欄に掲げる技術に該当するか否か疑義が生じた場合（法令の規定のみでは判断が困難な場合に限る。）<br><br>⑥一般相談案件"],
[7,2,"輸出許可又は役務取引許可の申請者は、法人の場合、原則、代表権者に限られる。","○","輸出許可又は役務取引許可の申請者は、法人の場合、代表権者が申請者となるが、授権証明書があれば、必ずしも代表権者でなくても申請者となることができる。"],
[7,3,"個別輸出許可の申請先は、貨物の種類、仕向地に関係なく経済産業省安全保障貿易審査課である。","×","個別輸出許可の申請先は、貨物の種類、仕向地によって、経済産業局（通商事務所を含む。）又は沖縄総合事務局になる。"],
[7,4,"輸出許可の申請先は、「輸出貿易管理令の運用について」（運用通達）に規定されている。","○","輸出許可の申請先は、「輸出貿易管理令の運用について」の別表第１の別紙「輸出令別表第１貨物に係る許可事務の取扱区分」に規定されている。なお、提出書類通達の別表１の「貨物、仕向地及び提出書類」にも「申請窓口」が規定されている。"],
[7,5,"役務取引許可の申請先は、運用通達に規定されている。","×","役務取引許可の申請先は、役務通達に規定されています。"],
[7,6,"役務取引許可の申請先は、役務通達に規定されている。","○","役務取引許可の申請先は、役務通達の別紙２－２「役務取引許可・特定記録媒体等輸出等許可事務の取扱区分」の１に規定されています。なお、提出書類通達の別表２の「技術、提供先国及び提出書類」にも「申請窓口」が記載されています。"],
[7,7,"一般包括許可、特別一般包括許可の申請先は、経済産業省安全保障貿易審査課である。","×","一般包括許可、特別一般包括許可の申請先は、経済産業省の各経済産業局、各通商事務所又は沖縄総合事務局の商品輸出担当課です。輸出令別表第３の地域向けに限定されている一般包括許可の申請者は、特別一般包括許可と異なり、輸出管理内部規程の整備及び外為法等遵守事項の確実な実施に関して、安全保障貿易検査官室から輸出管理内部規程受理票及びチェックリスト受理票の交付を受けている者に限定していませんので、申請時に遵守基準省令に基づく該非確認責任者及び統括責任者を選定し、登録を行う者でも申請することができます。"],
[7,8,"キャッチオール規制の輸出許可又は役務取引許可の申請先は、経済産業省安全保障貿易審査課である。","○","キャッチオール規制の許可申請先は、経済産業省の安全保障貿易審査課です。"],
[7,9,"輸出許可の申請者は、法人の場合は、原則、代表権者（代表権を委任された者を含む。）である。","○","輸出許可の申請者は、法人の場合は、原則、代表権者（代表権を委任された者を含む。）である。"],
[7,10,"特別一般包括許可の申請者は、輸出管理内部規程の整備及び外為法等遵守事項の確実な実施に関して、安全保障貿易検査官室から輸出管理内部規程受理票及びチェックリスト受理票の交付を受けている者であることが申請者の要件の１つである。","○","包括許可取扱要領では、特別一般包括許可の申請者の要件の１つに、輸出管理内部規程の整備及び外為法等遵守事項の確実な実施に関して、安全保障貿易検査官室から輸出管理内部規程受理票及びチェックリスト受理票の交付を受けている者であることが求められています。"],
[7,11,"個別輸出許可の申請は、当該輸出に係る取引契約が成立する前でも可能である。","×","取引契約が成立していない、仮定の輸出については輸出許可を申請することはできない。"],
[7,12,"個別輸出許可を申請するとき、当該輸出に係る取引契約書（取引の内容を確認することができる書類をもって契約書に代えることができる。（例えば：注文書等））が必要である。","○","個別輸出許可を申請するとき、当該輸出に係る取引契約書（取引の内容を確認することができる書類をもって契約書に代えることができます（例えば：注文書等））。"],
[7,13,"税関は、輸出申告の審査に当って、その貨物を輸出しようとする者が経済産業大臣の輸出許可を受けているか又は受ける必要がないかを確認しなければならない。","○","税関は、経済産業大臣の指示にしたがって、貨物を輸出しようとする者が許可を受けていること、若しくは許可を受けることを要しないことを確認しなければならない。（輸出令第５条第１項）"],
[7,14,"１つの契約でリスト規制該当貨物を何回かに分割して輸出する場合、その都度輸出許可を取らなければいけない。","×","輸出許可は、契約単位で行います。許可証に記載された事項（買主名、仕向地、商品名、数量、価格等）の範囲内で、かつ輸出許可証の有効期間内であれば、許可された貨物を、何回かに分けて輸出することができる。"],
[7,15,"我が国の安全保障貿易管理において、経済産業大臣の輸出許可は、個別許可と包括許可がある。","○","経済産業大臣の輸出許可は、個別許可と包括許可がある。役務取引許可も、個別許可と包括許可がある。"],
[7,16,"一般包括許可の対象地域は、輸出令別表第３の地域（グループＡ）に限定されている。","○","一般包括許可の対象地域は、輸出令別表第３の地域（グループＡ）に限定されている。"],
[7,17,"特別一般包括輸出・役務（使用に係るプログラム）取引許可を取得すれば、すべてのリスト規制該当貨物をどこの国にも輸出できる。","×","輸出令別表第１の１の項に該当する貨物は、特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用することができない。また、輸出令別表第３の２又は同表第４に掲げる地域を経由又は仕向地とする場合は、いずれの包括許可も適用できない。特別一般包括輸出・役務（使用に係るプログラム）取引許可は、「返送に係る輸出」を除き、包括許可取扱要領の別表Ａにおいて「特別一般」と表記された欄にあたる貨物及び仕向地の組合せとなる輸出ができる。"],
[7,18,"特別一般包括輸出・役務（使用に係るプログラム）取引許可の対象貨物を対象仕向地へ輸出するときは、その貨物の用途がキャッチオール規制の客観要件に該当する場合、その輸出に対する特別一般包括輸出・役務（使用に係るプログラム）取引許可が失効する場合がある。","○","輸出しようとする貨物が「核兵器等の開発等」に「用いられる場合」、あるいは「用いられるおそれがある場合」は失効する。「用いられる疑いがある場合」は、経済産業省に事前に届出が必要です。（包括許可取扱要領Ⅱ及び別表３）"],
[7,19,"特別一般包括輸出・役務（使用に係るプログラム）取引許可の対象貨物を対象仕向地へ輸出するとき、核兵器等の開発等のために用いられるおそれがあるものとして経済産業大臣から通知を受けたときは、その輸出に対する特別一般包括輸出・役務（使用に係るプログラム）取引許可は、その効力を失う。","○","このような場合には、その輸出に対する特別一般包括輸出・役務（使用に係るプログラム）取引許可は、その効力を失います。（包括許可取扱要領Ⅱ及び別表３）"],
[7,20,"特別一般包括輸出・役務（使用に係るプログラム）取引許可の対象貨物を輸出令別表第３に掲げる地域以外の地域へ輸出し、「核兵器等の開発等」以外の「その他の軍事用途」に用いられる場合であっても、その輸出に対する特別一般包括輸出・役務（使用に係るプログラム）取引許可は有効である。","×","特別一般包括輸出・役務（使用に係るプログラム）取引許可の対象貨物を輸出令別表第３に掲げる地域以外の地域へ輸出し、「核兵器等の開発等」以外の「その他の軍事用途」に用いられる場合は、「失効」します。包括許可取扱要領別表３の（１０）の（表１）参照。"],
[7,21,"ある輸出に対して包括輸出許可が失効した場合であっても、あらたに個別輸出許可を申請し、個別輸出許可を受ければ、輸出することができる。","○","ある輸出に対して包括輸出許可が失効した場合であっても、あらたに個別輸出許可を申請し、個別輸出許可を受ければ、輸出することができます。"],
[7,22,"特別一般包括輸出・役務（使用に係るプログラム）取引許可証の有効期限は、５年である。","×","一般包括許可も特別一般包括許可も有効期限は３年を超えない範囲で経済産業大臣が定めます。（包括許可取扱要領Ⅱ）"],
[7,23,"個別輸出許可証の有効期間は、経済産業大臣によって、特に必要があると認められた場合を除き、許可を受けた日から原則、６ヶ月である。","○","個別輸出許可証の有効期間は、経済産業大臣によって、特に必要があると認められた場合を除き、許可を受けた日から原則、６ヶ月です。"],
[7,24,"日本から香港経由で、最終的には、北朝鮮にリスト規制該当貨物を輸出する場合、輸出許可申請の仕向地は、経由地の香港でもよい。","×","最終的に北朝鮮に輸出されるのであれば、仕向地は、経由地の香港ではなく、北朝鮮になります。現在、我が国は、北朝鮮向けの輸出入をすべて禁止しています。"],
[7,25,"輸出許可申請をした場合、イラン、イラク、北朝鮮へ輸出されないことが明確になれば、輸出許可証が発行される。","×","イラン、イラク、北朝鮮へ輸出されなくても、仕向地が紛争状態にある場合など国際情勢の見地から、輸出許可証が発行されない場合があります。（運用通達１－１（７）（ニ）（ａ）の輸出許可基準）<br><br>（ａ）輸出令別表第１の中欄に掲げる貨物に関する輸出の許可は、次の輸出許可基準により行う。<br><br>１　貨物が実際に需要者に到達するのが確からしいか否か<br><br>２　申請内容にある需要者が貨物を使用するのが確からしいか否か<br><br>３　貨物が国際的な平和及び安全の維持を妨げるおそれのある用途に使用されないことが確からしいか否か<br><br>４　貨物が需要者によって適正に管理されるのが確からしいか否か"],
[7,26,"包括許可については、「包括許可取扱要領」に申請方法や適用条件等が規定されている。","○","「包括許可取扱要領」に包括許可の申請方法や適用条件等が規定されています。"],
[7,27,"一般包括輸出・役務（使用に係るプログラム）取引許可が適用できるリスト規制該当貨物の輸出であっても、輸出令別表第３の２又は同表第４に掲げる地域を経由又は仕向地とする場合は、一般包括輸出・役務（使用に係るプログラム）取引許可を適用することはできない。","○","国連武器禁輸国である輸出令別表第３の２や懸念国である輸出令別表第４に掲げる地域を経由又は仕向地とする場合は、いずれの包括許可も適用できない。包括許可取扱要領の別表Ａ及びＢの注４）参照。"],
[7,28,"契約が成立する前でも、その契約に係るリスト規制該当貨物の輸出許可の申請は可能である。","×","取引契約が成立していない場合や、仮定の輸出については輸出許可を申請することはできません。契約以前に取引に不明な点があれば、事前相談という制度があります。「特定貨物の輸出・役務取引・特定記録媒体等輸出等の許可申請に係る事前相談及び一般相談について」（事前相談手続通達）、「大量破壊兵器等及び通常兵器に係る補完的輸出規制に関する輸出手続等について」（キャッチオール規制通達）参照。"],
[7,29,"貨物の輸出許可が必要な場合でも、緊急な場合に限り、輸出申告の際、税関長に申し出ることにより、輸出許可証の提出は輸出後３ヶ月以内でよい。","×","このような例外規定はありません。<br>（参考）他の法令の規定により輸出又は輸入に関して許可、承認その他の行政機関の処分又はこれに準ずるもの（以下この項において「許可、承認等」という。）を必要とする貨物については、輸出申告又は輸入申告の際、当該許可、承認等を受けている旨を税関に対して証明しなければならない。（関税法第７０条）"],
[7,30,"個別輸出許可を申請するとき、当該輸出に係る契約書、又は注文書等が必要である。","○","輸出許可申請時には、輸出に至った経緯がわかる契約書の写し等が必要です。注文書等でもよいとされています。（運用通達１－１（２）（ハ）（ｂ））"],
[7,31,"個別輸出許可も個別役務取引許可も有効期間は６ヶ月であるが、経済産業大臣によって、特に必要があると認められる場合は６ヶ月を超す有効期間も認められる。","○","個別輸出許可の有効期間は、輸出令第８条第１項により、「法第４８条第１項の規定による許可及び第２条第１項の規定による承認の有効期間は、その許可又は承認をした日から６月」とされています。さらに、同法第２項で、「経済産業大臣は、特に必要があると認めるときは、前項に規定する許可又は承認について、同項の期間と異なる有効期間を定め、又はその有効期間を延長することができる。」としています。また、個別役務取引許可の有効期間についても、貿易外省令第２条第１項及び第２項に同様の規定があります。（３－１７）"],
[7,32,"輸出許可申請書に記載の経由地とは、貨物が仕向地に至るまでに積み替え、又は陸揚げされる場所をいう。","○","運用通達の別表第３の１－４－２において、経由地とは「貨物が仕向地に至るまでに積み替え、又は陸揚げされる場所」とされています。（３－２０）"],
[7,33,"特別一般包括輸出・役務（使用に係るプログラム）取引許可で輸出できる規制対象貨物は、輸出令別表第１の中欄に掲げられているすべての規制対象貨物ではない。","○","包括許可取扱要領Ⅱで規定されているように、例えば、輸出令別表第１の１の項に該当する貨物は、特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用することができません。（４－１改）"],
[7,34,"特別一般包括輸出・役務（使用に係るプログラム）取引許可を使用して、特別一般包括輸出・役務（使用に係るプログラム）取引許可の適用可能なリスト規制該当貨物をカナダに輸出する場合は、用途や需要者の確認は不要である。","×","包括許可取扱要領の別表３の「特別一般包括輸出・役務（使用に係るプログラム）取引許可の条件」の（１０）の（表１）に定められているように、輸出令別表第３に掲げる地域（グループＡ）であるカナダ向けの輸出であっても、次に掲げるとおり、その輸出に対する特別一般包括輸出・役務（使用に係るプログラム）取引許可が失効する場合や経済産業大臣への事前の届出や事後の報告が必要となる場合があるので、用途や需要者等の確認が必要です。（３７－２２改）"],
[7,35,"輸出許可又は役務取引許可の申請は、株式会社の場合、代表取締役社長以外の者に委任したり、代理人に依頼することは認められていない。","×","役務取引許可の申請については、役務通達の別紙３で規定されている。<br>輸出許可の申請については、運用通達の別表第３の１－１の（２）で代理申請について規定されている。（４－６）"],
[7,36,"横浜にあるメーカーＸは、ベトナム向けに特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用可能なリスト規制該当貨物を輸出するにあたり、通常兵器の製造に使用される疑いがあったので、経済産業省へ届け出た。その後、経済産業省から当該輸出について異議がない旨の連絡があった場合、メーカーＸは、特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、当該貨物を輸出できる。","○","包括許可取扱要領の別表３の「特別一般包括輸出・役務（使用に係るプログラム）取引許可の条件」の（１１）にあるように、届出を行った場合は、当該届出が受理された日から１４日間は特別一般包括輸出・役務（使用に係るプログラム）取引許可証を用いて当該貨物を輸出することはできないが、１４日間経過する前に経済産業省から当該輸出について異議がない旨連絡を受けた場合には、その時点から輸出ができる。（４－１６改）"],
[7,37,"輸出する貨物が「核兵器等の開発等」に「用いられる疑いがある場合」は、特別一般包括輸出・役務（使用に係るプログラム）取引許可は無条件に失効する。","×","包括許可取扱要領によれば、特別一般包括輸出・役務（使用に係るプログラム）取引許可及び一般包括輸出・役務（使用に係るプログラム）取引許可は、輸出する貨物が「核兵器等の開発等」に「用いられる疑いがある場合」は、「用いられる場合」又は「用いられるおそれがある場合」と異なり、無条件に失効するわけではなく、当該輸出に先立ち経済産業大臣に届け出ることが必要とされています。（５－１６改）"],
[7,38,"輸出許可、役務取引許可の申請は、貨物・役務の種類、仕向地・提供地により、経済産業省安全保障貿易審査課又は経済産業局（通商事務所を含む。）又は、沖縄総合事務局の商品輸出担当課へ行う。","○","運用通達１－１（１）の「輸出許可事務の取扱い」及び役務通達の２の（１）の「根拠法令及び事務の取扱い」で、許可申請について、明確に規定されている。なお、運用通達や役務通達でいう「商品輸出担当課」という用語の意味は、経済産業局等に輸出許可と役務取引許可を担当するセクションがあることを示す総称であって、例えば、現在の沖縄総合事務局経済産業部商務通商課は、この「商品輸出担当課」に含まれます。通達は、本来、各省庁の上級機関が、その所掌事務について、所管の職員に対し、事務手続や法令解釈等を示す命令・示達（国家行政組織法）であることから、このような総称が用いられています。（８－１２）"],
[7,39,"輸出許可の具体的な申請先や具体的に必要な書類は、役務通達で規定されている。","×","輸出許可の具体的な申請先や具体的に必要な書類は、運用通達で規定されています。役務通達は、役務取引の具体的な申請先や具体的に必要な書類を規定しています。（８－１４）"],
[7,40,"個別の輸出許可には有効期間があり、有効期間の延長は認められていない。","×","個別の輸出許可の有効期間は、原則、６ヶ月であり、必要に応じて、延長も認められています。必要な書類は、運用通達に規定があります。（９－８改）"],
[7,41,"輸出令別表第４に掲げる地域以外でも、特別一般包括輸出・役務（使用に係るプログラム）取引許可が全く適用できない地域がある。","○","包括許可取扱要領の別表Ａ及びＢの注）４で規定されているように、輸出令別表第３の２又は同表第４に掲げる地域を経由又は仕向地とする場合は、いずれの包括許可も適用できない。（１０－１０改）"],
[7,42,"東京にあるメーカーＸは、シンガポールの警察から、輸出令別表第１の９の項（７）に該当する暗号通信装置５台を総額９００万円で受注した。用途は、治安維持のために用いられるものであることがわかっているが、この場合、メーカーＸは、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を用いて直ちに輸出することができる。","×","需要者がシンガポールの警察ですので、包括許可取扱要領の別表３の（１０）の（表２）の「届出」が必要か問題になります。用途は「治安維持」で、例外規定（医療行為、会計事務等、災害防止、人命救助等）にあたりませんので、事前の届出が必要です。（３６－１０）"],
[7,43,"東京にある貿易会社Ｘは、１つの契約で輸出令別表第１の５の項に該当する貨物（総価額６００万円）をタイの自動車メーカーに輸出することになった。製造の関係で、今後、３月、５月、７月と３回に分けて輸出する予定であるが、この場合、輸出許可は１度取得すればよい。","○","輸出許可は、契約単位であり、許可の有効期間内であれば、個別の輸出は可能です。運用通達１－１（２）（ハ）（ｂ）参照。（３６－１３）（３７－７）"],
[7,44,"キャッチオール規制に関する輸出許可申請は、輸出者の近くにある 経済産業局（通商事務所又は沖縄総合事務局を含む。）に行うこととされている。","×","キャッチオール規制に関する輸出許可申請は、慎重な審査が必要なことから、安全保障貿易審査課に行います。（３６－１６）"],
[7,45,"東京にあるメーカーＸは、特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出令別表第１の７の項（１）に該当する集積回路（総価額７００万円）をアメリカにある軍事関連メーカーＹに輸出する予定である。用途は通常兵器である戦車の制御に使用される場合、メーカーＸは、輸出後、経済産業大臣に<span>報告</span>をすればよい。下線部分は正しい。","○","特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、アメリカの軍事関連メーカーＹに輸出する場合、用途が通常兵器である戦車の制御ということであれば、包括許可取扱要領の別表３の（１０）の（表１）の「その他の軍事用途」にあたるので、輸出後に「報告」をする必要があります。（３６－２０改）"],
[7,46,"特別一般包括許可の申請は、経済産業省（本省）にある安全保障貿易審査課に行うことになっている。","×","特別一般包括許可の申請窓口は、包括許可取扱要領Ⅱ８に規定があり、「経済産業局又は沖縄総合事務局の商品輸出担当課」と規定されています。（３５－７）"],
[7,47,"横浜にあるメーカーＸは、輸出令別表第１の３の２の項に該当する遠心分離機１台を、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、韓国にあるメーカーＹに輸出した。この場合、メーカーＸは、この輸出に関する資料を輸出時から少なくとも<span>５年間</span>保存しなければならない。下線部分は正しい。","×","包括許可取扱要領の別表３の（７）で、「特別一般包括輸出・役務（使用に係るプログラム）取引許可に基づき輸出又は技術の提供を行った際の資料を輸出管理内部規程に基づき、輸出又は技術の提供時から少なくとも、輸出令別表第１の２から４までの項の中欄に掲げる貨物の輸出又は外為令別表の２から４までの項の中欄に掲げる特定の技術の提供の場合は７年間、輸出令別表第１の５から１５までの項の中欄に掲げる貨物の輸出又は外為令別表の５から１４までの項の中欄に掲げる特定の技術の提供の場合は５年間、返送に係る輸出の場合は７年間保存すること。」と規定されています。（３５－９）"],
[7,48,"東京にあるメーカーＸは、台湾の警察から、輸出令別表第１の９の項（７）に該当する暗号通信装置５台を総価額７００万円で受注した。用途は、地震による人命救助に用いられるものであることが明らかであるが、この場合、メーカーＸは、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を用いて直ちに輸出することができる。","○","別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出令別表第１の９の項（７）に該当する暗号通信装置を台湾の警察に輸出する際、用途は、地震による人命救助に用いられるものであることが明らかであるので、例外規定にあたり、包括許可取扱要領の別表３の（１０）（表２）の事前の「届出」は不要である。"],
[7,49,"輸出許可申請に必要な契約書は、原則として、政府の許可が得られるまで契約が発効しない旨の規定を盛り込んだものであることが求められている。","○","輸出許可申請は、輸出許可基準により安全保障上の問題が払拭されない場合などは、許可されないこともあるため、輸出者を保護する観点から運用通達１－１（２）（ハ）（ｂ）（注１）又は提出書類通達の別記１の（イ）（注）には、「契約書は、原則として、政府の許可が得られるまで契約が発効しない旨の規定を盛り込んだものであること。」が求められている。（３５－２５）"],
[7,50,"本邦にあるメーカーＸの営業部の甲係長は、フランスにあるメーカーＹから、輸出令別表第１の３の２の項に該当する遠心分離機１０セットの注文を受けた。この場合、メーカーＸは、受注した甲係長名で、個別の輸出許可申請を行えばよい。","×","運用通達の別表第３の１－１（１）に法人で輸出許可申請を行う場合は、代表権者（代表権を委任された者を含む。）に限ると規定されている。"],
[8,1,"大阪にある貿易会社Ｘの甲営業課長は、タンクαが輸出令別表第１の３の項（２）に該当することを知らなかったので、輸出許可なく、中国にあるメーカーＹに輸出した。この場合、貿易会社Ｘは、外為法違反に問われることはない。","×","外為法第９章の罰則の規定は、刑法第一編総則の適用があります。刑法第３８条第３項は、「法律を知らなかったとしても、そのことによって、罪を犯す意思がなかったとすることはできない。」と規定していますので、輸出者である貿易会社Ｘの甲営業課長は、リスト規制に該当するタンクを無輸出許可した場合、外為法第６９条の６第２項第二号に問われます。貿易会社Ｘも外為法第６９条の６第２項第二号、外為法第７２条第１項第一号に問われます。（３６－４）"],
[8,2,"本邦の大学院生Ｘは、輸出令別表第１の６の項に該当するロボット（価格１，０００万円）を無許可で中国の軍事関連企業に輸出した。外為法第６９条の６により、懲役刑が科される場合、７年以下の懲役に処される。","○","輸出令別表第１の６の項に該当するロボットは、輸出令第１４条に規定する大量破壊兵器関連の貨物ではありませんので、外為法第６９条の６第１項が適用され、懲役刑が科される場合、７年以下の懲役になります。"],
[8,3,"本邦の大学院生Ｘは、輸出令別表第１の２の項に該当するロボット（価格１，０００万円）を無許可で中国の軍事関連企業に輸出した。外為法第６９条の６により、懲役刑が科される場合、１０年以下の懲役に処される。","○","輸出令別表第１の２の項に該当するロボットは、輸出令第１４条に規定する大量破壊兵器関連の貨物ですので、外為法第６９条の６第２項が適用され、懲役刑が科される場合、１０年以下の懲役になります。"],
[8,4,"外為法第４８条第１項の違反に対しては、未遂罪も罰せられる。","○","第４８条第１項の違反に対しては、未遂罪も罰せられます。（外為法第６９条の６第３項）"],
[8,5,"経済産業大臣は、外為法第４８条第１項に違反した者に対し、行政制裁を科すことができる。","○","同法第４８条第１項に違反した者に対しては、貨物の輸出又は該当技術の提供を３年以内の期間に限り禁ずる行政制裁を科すことができます。（外為法第５３条第１項）"],
[8,6,"外為法に違反した者に対し、その違反原因や実際の用途等を考慮の上、刑事罰、行政制裁、経済産業省による警告処分が科されることがある。","○","違反原因や実際の用途、及び事後審査に対する協力の程度等を考慮した上で、刑事罰、行政制裁（３年以内の輸出等の禁止）、経済産業省による警告処分が科されることがあります。"],
[8,7,"経済産業大臣は、外為法第２５条第１項に違反した者に対し、行政制裁を科すことができる。","○","外為法第２５条の２で規定されています。"],
[8,8,"輸出令第１４条で定める貨物を故意に無許可で、本邦からタイに輸出し、懲役刑が科される場合、外為法第６９条の６第２項により、１０年以下の刑に処せられる。","○","外為法第６９条の６第２項では、「次の各号のいずれかに該当する者は、１０年以下の懲役若しくは３，０００万円以下の罰金に処し、又はこれを併科する。ただし、当該違反行為の目的物の価格の５倍が３，０００万円を超えるときは、罰金は、当該価格の５倍以下とする。」と規定され、外為法第６９条の６第２項第二号に規定する政令で定める貨物とは、輸出令第１４条で定める大量破壊兵器関連の貨物を指すので、故意に無許可で、本邦からタイに輸出し、懲役刑が科される場合、１０年以下の刑に処せられます。"],
[8,9,"輸出令第１４条に定める貨物を故意に無許可で、中国からタイに仲介貿易取引を行い、外為法第６９条の６第２項により、懲役刑が科される場合、７年以下の刑に処せられる。","×","輸出令第１４条で定められる貨物の仲介貿易取引許可の違反は、外為法第６９条の６第２項第二号に規定があり、懲役刑が科される場合、１０年以下の刑に処せられます。"],
[8,10,"経済産業大臣は、外為法第５３条第１項に基づき、<span>外為法第４８条第１項に違反した者</span>に対し、行政制裁を科することができる。下線部分は正しい。","○","外為法第５３条第１項は、「経済産業大臣は、第４８条第１項の規定による許可を受けないで同項に規定する貨物の輸出をした者に対し、３年以内の期間を限り、輸出を行い、又は特定技術を外国において提供し、若しくは非居住者に提供することを目的とする取引若しくは当該取引に関する特定記録媒体等の輸出若しくは外国において受信されることを目的として行う電気通信による特定技術を内容とする情報の送信を行うことを禁止することができる。」と規定しています。（３６―１５）"],
[8,11,"輸出許可が必要な炭素繊維（価格１億円）を不正輸出した者に対して、外為法第６９条の６により、罰金刑が科される場合、５億円以下である。","○","輸出許可が必要な炭素繊維（価格１億円）を不正輸出し、外為法第６９条の６により、罰金刑が科される場合、当該違反行為の目的物の価格の５倍が一定の罰金の額を超えるときは、罰金は、当該価格の５倍以下とするとしているので、罰金は５億円以下となります。（３５―１９改）"],
[8,12,"本邦の大学院生Ｘは、輸出令別表第１の２の項に該当する貨物を米国に無許可輸出した。外為法第６９条の６第２項により、懲役刑が科される場合、<span>１０年</span>以下である。下線部分は正しい。","○","大学院生Ｘが、輸出令別表第１の２の項に該当する貨物を無許可輸出した場合、輸出令第１４条の大量破壊兵器関連の貨物に該当するため、外為法第６９条の６第２項第二号にあたり、懲役刑が科される場合は、１０年以下となります。（３７－１７改）"],
[8,13,"外為法第６９条の６では、輸出令別表第１の６の項に該当する工作機械１台（価格１，０００万円）を無許可で輸出した者に対して、罰金刑が科される場合、２，０００万円以下である。下線部分は正しい。","×","輸出令別表第１の６の項に該当する工作機械１台（価格１，０００万円）を無許可で輸出した場合、輸出令第１４条の大量破壊兵器関連の貨物に該当しないため、外為法第６９条の６第１項第二号が適用されます。罰金刑が科される場合、当該違反行為の目的物の価格（１，０００万円）の５倍が２，０００万円を超えるので、罰金は、当該違反行為の目的物の価格１，０００万円の５倍の５，０００万円以下となります。（４４－４）"],
[9,1,"外為法等遵守事項では、Ⅰの基本方針で、「外為法を始めとする輸出関連法規（輸出者等遵守基準並びにリスト規制、大量破壊兵器キャッチオール規制及び通常兵器補完的輸出規制を含む。）の遵守を明確に定め、届出者の責任において、これを周知徹底し、かつ、実行すること。」を求めている。","○","外為法等遵守事項のⅠの「基本方針」に明記されています。"],
[9,2,"国内販売であっても、最終的に規制対象地域に貨物・技術が輸出されることが明らかな場合は、適切な社内輸出管理を行うことが重要である。","○","平成６年６月２４日付けの大臣通達である「不拡散型輸出管理に対応した輸出関連法規の遵守に関する内部規程の策定又は見直しについて」（２）②では、「なお、外為法等により規制されている地域(以下「規制対象地域」という。）以外の地域への輸出若しくは提供又は輸出を前提とする国内販売であっても、最終的に規制対象地域への輸出又は提供がなされることが明らかな場合には、規制対象地域への輸出又は提供となる点を踏まえ、取引審査を実施できるようにすること。」が求められています。<br><br>平成１５年５月２６日付の「大量破壊兵器等関連貨物の迂回輸出について」でも、「国内販売であっても、その後輸出されることが明らかな場合には、直接輸出する場合に準じた社内審査を行う等慎重に対応してください。」と規定されています。"],
[9,3,"米国から輸入した米国製品を他の国へ再輸出する場合、米国の輸出関連法規に違反すると米国政府から制裁を受けることがある。","○","米国は、輸出関連法規で域外適用を定めています。米国製品を米国の輸出関連法規に定める手続きを取らずに他の国へ再輸出すると、米国企業との商取引が禁止される等の制裁等を受ける場合があります。"],
[9,4,"外為法は、輸出等を業とする者に輸出管理内部規程を経済産業省に届け出ることを義務付けている。","×","外為法は、輸出等を業とする者に輸出管理内部規程を経済産業省に届け出ることを義務付けていませんが、平成２２年４月１日より、外為法第５５条の１０第４項により、輸出等を業とする者（輸出者等）は、経済産業大臣が定める輸出者等遵守基準（「輸出者等遵守基準を定める省令」）に従って、輸出等を行う義務があります。"],
[9,5,"経済産業大臣は、各輸出関連団体宛に、輸出管理内部規程の作成による安全保障貿易管理に関する法令遵守の徹底と経済産業省への届出の要請を行なっている。","○","①昭和６２年９月７日付け「輸出関連法規の遵守徹底について」⇒　平成６年に改訂<br><br>②平成６年６月２４日付け「不拡散型輸出管理に対応した輸出関連法規の遵守に関する内部規程の策定又は見直しについて」（大臣通達）<br><br>③平成１８年３月３日付け「安全保障貿易に係る輸出管理の厳正な実施について」（大臣通達）<br><br>②と③の大臣通達は、輸出管理内部規程に関する重要な通達となっています。<br>"],
[9,6,"外為法等遵守事項では、輸出管理体制の最高責任者は、組織を代表する者とされている。","○","企業・大学等が不正輸出を行なった場合、法律上の責任と社会的な責任が問われることは避けられません。そのため、輸出管理体制の最高責任者は、組織を代表する者とされています。"],
[9,7,"外為法等遵守事項では、企業における取引審査の最終判断権者は、取締役ではなくても、顧客に詳しい営業部長でもよいとしている。","×","外為法等遵守事項Ⅱ２（１）では、取引審査の最終判断権者は、「取締役又は執行役若しくは執行役員」であることを求めています。"],
[9,8,"外為法等遵守事項では、該非判定について、手続を明確にし、実施することが求められている。","○","外為法等遵守事項Ⅱ２（２）参照。"],
[9,9,"米国商務省発行のＤＰＬ（Denied Persons List）には、ＥＡＲ（米国の輸出管理規則）等の違反者が掲載されているが、日本の企業は米国製品を取り扱っていてもＤＰＬをチェックする必要はない。","×","米国商務省発行のＤＰＬ（Denied Persons List）は、ＥＡＲ（米国の輸出管理規則）等の違反者であって、ＥＡＲの一部をなしています。米国人は、原則として、ＤＰＬに掲載された会社・個人とＥＡＲ対象品目の取引を行うことを禁じられています。日本企業であっても、ＤＰＬ掲載企業に米国製品を販売した場合、米国政府の制裁を受けることがあるので注意が必要です。"],
[9,10,"輸入者・最終需要者等については、初めて引き合いがあった場合には、その引き合いルートにかかわらず、軍事関連企業との取引等懸念すべき点がないか等を慎重に審査することはもちろんのこと、取引開始後もその動向等を把握し、定期的に再度審査を行う必要がある。","○","平成１８年の大臣通達２（２）では、「輸入者・最終需要者等については、初めて引き合いがあった場合には、その引き合いルートにかかわらず、軍事関連企業との取引等懸念すべき点がないか等を慎重に審査することはもちろんのこと、取引開始後もその動向等を把握し、定期的に再度審査を行うこと。」と規定されています。"],
[9,11,"需要者及び用途の確認として、引き合いの段階で不自然な取引条件がないかを確認することが望ましい。","○","引き合い段階など早い取引時に、需要者及び用途の確認を行うことが望ましい。提出書類通達Ⅰの①から⑲の調査事項、キャッチオール規制通達（補完規制通達）にある「「明らかなとき」を判断するためのガイドライン」などを参考に確認を行うとよい。"],
[9,12,"他社製品を輸出する際、該非判定の責任は一義的に輸出者にあるので、自社で確実な該非判定が行えなければ、メーカーの判定書を入手し、再度、輸出者自身がチェックすることが重要である。","○","他社製品を輸出する際、該非判定の責任は一義的に輸出者にありますので、自社で確実な該非判定が行えなければ、メーカーの判定書を入手し、再度、輸出者自身がチェックすることが重要です。"],
[9,13,"規制対象貨物・技術を規定している輸出令等の法令は、変化する国際情勢を踏まえて、度々改正されるので、該非判定に当っては、最新の法令に基づいて行うことが重要である。","○","輸出者等遵守基準省令第１条第一号ロで、業として輸出等を行う者は、輸出等の業務を行う従事者に対し、最新の法及び法に基づく命令の周知その他関係法令の規定を遵守するために必要な指導を行う義務があるとしています。"],
[9,14,"出荷管理では、出荷する貨物が書類に記載された内容と同一のものであることを確認する必要がある。","○","外為法等遵守事項Ⅱ３の「出荷管理」では、<br><br>（１）輸出等を行おうとする際に、出荷を行おうとする貨物及び技術と当該貨物及び技術の輸出関連書類等（輸出等の業務に関する文書、図画若しくは電磁的記録（電子的方式、磁気的方式その他人の知覚によっては認識することができない方式で作られた記録をいう。）をいう。以下同じ。）に記載され、又は記録された当該貨物等を特定する事項が同一であることの確認を行うこと（遵守基準省令第１条第二号ホを含む。）。<br><br>（２）通関時の事故が発生した場合には、輸出管理部門に報告すること。<br>が求められています。"],
[9,15,"出荷段階で法令違反があった場合、行政庁に対して速やかに報告をするシステムを構築しておく必要がある。","○","外為法等遵守事項Ⅱ８の「報告及び再発防止」では、「関係法令に違反したとき又は違反したおそれがあるときは、速やかに経済産業大臣に報告し、その再発防止のために必要な措置を講ずること（必要に応じ関係者に厳正な処分を行うことを含む。）。」と規定されている。"],
[9,16,"技術の提供の場合は、税関を通さないことが多いので、企業の管理は不要である。","×","技術提供の管理は、貨物の管理より重要です。税関を通して行う貨物の輸出と異なり、技術は、インターネット等を利用して容易に外国や非居住者に提供できることから、企業・大学等の確実な管理が必要です。"],
[9,17,"インターネット等通信回線を利用して、会社から規制対象技術を含むデータを海外子会社宛送信する場合は、社内管理が困難であるため、管理対象からはずしてもよい。","×","インターネット等通信回線を利用した技術の提供であっても外為法の規制対象となる場合があるので、事前に該非判定や取引審査を行うなど社内管理が必要です。"],
[9,18,"監査において、外為法等の法令に違反が見つかった場合には、行政庁に報告する必要がある。","○","監査において、外為法等の法令違反が見つかった場合には、行政庁に速やかに報告します。"],
[9,19,"企業の安全保障貿易管理部等が行う社内教育の対象には、輸出担当役員も含まれる。","○","企業の安全保障貿易管理部等が行う社内教育の対象には、輸出担当役員も含みます。"],
[9,20,"企業の安全保障貿易管理部等が行う社内教育は、最高責任者が必要と認めたときに行う。","×","年間計画等を作成して、定期的・継続的な教育を計画的に行うことが重要です。"],
[9,21,"企業の安全保障貿易管理部等は、どのような状況においても、子会社や関係会社などに対して指導を行うことは不要である。","×","必要である。子会社や関係会社などで問題が発生した場合は、当該企業のみならず親会社にも社会的責任が求められる可能性があるため、子会社等に対し、実状に即した適切な指導を実施することが必要です。"],
[9,22,"リスト規制に該当する貨物の輸出関連文書は、文書を作成した日から起算して、全て７年間保管する必要がある。","×","一般的に輸出令別表第１の１から４までの中欄に掲げる貨物の輸出の場合は、輸出時から少なくとも７年間、輸出令別表第１の５から１５までの項の中欄に掲げる貨物の輸出の場合は輸出時から５年間保存する必要があります。（外為法第６９条の６第１項・第２項、輸出令第１４条、外為令第２７条）"],
[9,23,"外為法等遵守事項では、親会社は子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うことを求めている。","○","外為法等遵守事項Ⅱ７の「子会社及び関連会社の指導」参照。"],
[9,24,"輸出管理内部規程の「取引審査」とは、該非判定の確認、需要者の確認、用途の確認及びこれらを総合的に勘案した取引の可否を決定するプロセスをいう。","○","外為法等遵守事項Ⅱ２の「取引審査」参照。平成６年の大臣通達でも、「該非判定、顧客審査及びこれらを総合的に勘案した取引審査についての手続きを明確に規定し実施すること。特に、取引の実状に即した最終顧客及び用途の確認を実施できるようにすること。」と規定しています。"],
[9,25,"自主管理のための需要者・用途の確認として、引き合いの段階で製品等について過度の秘密保持の要求があるなど不自然な取引条件がないかを確認することが望ましい。","○","「大量破壊兵器等及び通常兵器に係る補完的輸出規制に関する輸出手続等について」（キャッチオール規制通達）の１（６）の「輸出者等が「明らかなとき」を判断するためのガイドライン」においても「最終仕向地、製品等についての過度の秘密保持の要求がないこと。「その他、取引の慣行上当然明らかにすべき事項に関する質問に対して需要者からの明確な説明がないこと等、取引上の不審点がないこと。」とし注意喚起をしています。"],
[9,26,"国内販売であっても、国内の販売先が輸出することが明らかである場合は、適切な社内輸出管理を行うことが重要である。","○","経済産業省から平成１５年５月に、国内販売であっても、その後輸出されることが明らかな場合は、慎重に対応することを求めた通達（「大量破壊兵器等関連貨物の迂回輸出について」）が出されています。"],
[9,27,"輸出管理内部規程の作成は、外為法で義務付けられているものではないが、輸出管理内部規程を整備し、輸出管理を適切に実行することにより、リスクの軽減と社会的責任を果たすことができる。","○","外為法には、行政制裁や両罰規定など法人処罰の規定はあるが、輸出管理内部規程（コンプライアンス・プログラム）の作成を義務付ける明文の規定はない。<br>なお、平成２２年４月１日より、外為法第５５条の１０の規定により、外為法第２５条第１項に規定する取引又は第４８条第１項に規定する輸出を業として行う者は、その業務に応じて経済産業大臣が定めた輸出者等遵守基準に従い、輸出等を行わなければならないこととなっている。（４－２改）"],
[9,28,"マカオにある農産物の輸入商社から、遠心分離器のローターに使うアルミニウム管の注文があった。リスト規制に該当する仕様のものではないので、直ちに輸出してよい。","×","マカオにある農産物の輸入商社から核濃縮にも使用できる遠心分離器のローターに使うアルミニウム管の注文をうけている点で、非常に不自然な取引である。核兵器等開発等省令や明らかガイドライン等をチェックし、必要に応じて、経済産業省への相談等も検討する必要がある。したがって、直ちに輸出することは輸出管理上適切でない。（４－５）"],
[9,29,"他社製品を輸出するとき、他社製品の該非判定書を取り寄せたところ、判定日が、最近施行された法令改正の公布日より古かったが、技術部長の印が捺印されていたので、判定内容を確認しなくても何ら問題ないと判断した。","×","外為法上の責任は、一義的に輸出者にあります。したがって、メーカーから入手した該非判定書（項目別対比表・パラメータシート等）については、輸出者は再度、該非を確認する必要があります。本問では、入手した該非判定書の判定日が、最近施行された法令改正の公布日より古いと気づいており、法令改正により非該当貨物が該当になっている可能性も否めないので輸出管理上の対応としては、メーカーに確認し、スペック等の情報を入手して、自社でチェックする必要があります。（５－２４）"],
[9,30,"東京にある貿易会社Ｘは、欧米を中心に毎日輸出を行っているが、 扱っている製品は、全て輸出令別表第１の１６の項に該当する貨物なので、外為法第５５条の１０第１項の輸出等を「業として行う者」にはあたらない。","×","貿易会社Ｘは、輸出令別表第１の１６の項に該当する貨物を欧米に毎日に輸出していますので、外為法第５５条の１０第１項の輸出等を「業として行う者」にあたります。したがって、遵守基準省令第１条第一号イの該非確認責任者を選任する法的義務と遵守基準省令第１条第一号ロの輸出等業務従事者に対し、「最新の法及び法に基づく命令の周知その他関係法令の規定を遵守するために必要な指導を行う」法的義務があります。（３６－１２）"],
[9,31,"「安全保障貿易に係る輸出管理の厳正な実施について」という平成１８年の大臣通達では、「<span>企業の代表権を有する者</span>を輸出管理の最高責任者とする輸出管理体制を整備し、該非判定や輸入者・最終需要者等の審査に当たっては、事業部だけの判断に委ねず、役員以上を最終判断権者とする輸出管理統括部署において検証の上、最終的な取引の可否につき判断すること。」と規定されている。下線部分は正しい。","○","輸出管理体制の最高責任者は、代表権を有する者が原則です。（３６－２１）"],
[9,32,"外為法等遵守事項では、「関係法令に違反したとき又は違反したおそれがあるときは、速やかに経済産業大臣に報告し、その再発防止のために必要な措置を講ずること（必要に応じ関係者に厳正な処分を行うことを含む。）」を求めている。下線部分は正しい。","○","関係法令に違反した場合は、行政機関に報告する必要があります。外為法等遵守事項は、輸出管理内部規程として、経済産業大臣に提出するものですので、経済産業大臣に報告と規定されています。（３６－２２）"],
[9,33,"外為法等遵守事項では、子会社及び関連会社の指導は求められていない。","×","外為法等遵守事項Ⅱ７の「子会社及び関連会社の指導」では、「子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うこと。」を求めています。（３５－４）"],
[9,34,"外為法等遵守事項では、通関時の事故が発生した場合には、輸出管理部門に報告することとされている。","○","外為法等遵守事項Ⅱ３「出荷管理」（２）では、「通関時の事故が発生した場合には、輸出管理部門に報告すること。」を求めています。貨物の品違いや破損などの通関時の事故は、輸出管理部門への報告が求められています。（３５－９）"],
[9,35,"外為法第５５条の１０の輸出者等遵守基準の施行に伴い、日本から貨物を輸出する全ての輸出者は「<span>輸出管理内部規程</span>」を整備し、経済産業省に届け出ることが法的な義務となった。下線部分は正しい。","×","外為法第５５条の１０の輸出者等遵守基準の施行に伴い、全ての輸出者ではなく、輸出等を業として行う者（輸出者等）は、外為法第５５条の１０第４項の輸出者等遵守基準に従い、輸出等を行わなければならないが、「輸出管理内部規程」の整備は、輸出者等の自主的なものとなっています。（３５－１０）"],
[9,36,"外為法等遵守事項では、営業を統括する営業部長が取引審査の最終判断権者となり、疑義ある取引の遂行を未然に防止することを求めている。","×","外為法等遵守事項Ⅱ２「取引審査」（１）では、「取締役又は執行役若しくは執行役員（ただし、会社以外にあってはそれに相当する者。以下「取締役等」という。）が取引審査の最終判断権者（以下「最終判断権者」という。）となり、疑義ある取引の遂行を未然に防止すること。」と規定され、取引審査の最終判断権者は、取締役等であることが求められています。（３５－１３）（３７－１０）"],
[9,37,"「安全保障貿易に係る輸出管理の厳正な実施について」（大臣通達）では、「輸入者・最終需要者等については、<span>初めて引き合いがあった場合には、その引き合いルートにかかわらず、軍事関連企業との取引等懸念すべき点がないか等を慎重に審査することはもちろんのこと、取引開始後もその動向等を把握し、定期的に再度審査を行うこと。</span>」とされている。下線部分は正しい。","○","平成１８年３月３日付けの「安全保障貿易に係る輸出管理の厳正な実施について」の２（２）に規定されています。（３７－１３）"],
[9,38,"外為法第５５条の１０第１項により、外為法第２５条第１項に規定する取引又は第４８条第１項に規定する輸出を業として行う者は、輸出者等遵守基準を定めなければならない。下線部分は正しい。","×","外為法第５５条の１０第１項は、「経済産業大臣は、経済産業省令で、第２５条第１項に規定する取引又は第４８条第１項に規定する輸出（以下「輸出等」という。）を業として行う者（以下「輸出者等」という。）が輸出等を行うに当たつて遵守すべき基準（以下「輸出者等遵守基準」という。）を定めなければならない。」と規定しています。「輸出者等遵守基準」を定めるのは、経済産業大臣です。（３７－１６）"],
[9,39,"外為法等遵守事項では、該非判定に関して手続を明確にし、実施することが求められている。","○","外為法等遵守事項Ⅱ２（２）で「該非判定に関して手続を明確にし、実施すること。」が求められています。"],
[9,40,"「安全保障貿易に係る輸出管理の厳正な実施について」（大臣通達）４（１）では、「輸入者や最終需要者等に関する懸念情報については、当省が提供しているキャッチオール規制に係る「外国ユーザーリスト」を参照するとともに、例えば、一般財団法人安全保障貿易情報センター（以下「CISTEC」という。）が提供しているいわゆるチェーサー情報等も確認すること。」とされている。","○","平成１８年３月３日付けの「安全保障貿易に係る輸出管理の厳正な実施について」の４（１）に規定されています。"]
];

//=============================================================================
// ドキュメント要素
//=============================================================================
const $year_selecter = document.getElementById("year_selecter");
const $start_button = document.getElementById("start_button");

const $home_view = document.getElementById("home_view");
const $question_view = document.getElementById("question_view");

const $question = document.getElementById("question");

const $ok = document.getElementById("ok");
const $ng = document.getElementById("ng");

const $result = document.getElementById("result");
const $h1 = document.getElementById("h1");
const $h2 = document.getElementById("h2");
const $h4 = document.getElementById("h4");

const $return_home = document.getElementById("return_home");
const $return_question = document.getElementById("dummy");
const $status = document.getElementById("status");

const $random = document.getElementById("random");

const $all_on = document.getElementById("all_on");
const $all_off = document.getElementById("all_off");

const $bb = document.getElementById("bb");
const $back = document.getElementById("back");
const $fs = document.getElementById("fs");

//=============================================================================
// 変数定義
//=============================================================================
let selected_years = [];
let selected_qs = [];
let ng_qs_tmp = [];

let max_question_num = 0;
let question_index = 0;

let ok_num = 0;


//=============================================================================
// 関数定義
//=============================================================================

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 年選択ボタン表示関数
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function create_year_button(){
    let year_tmp = 0;

    Q_LIST.forEach(el => {
        if(el[0] != year_tmp){
            year_tmp = el[0];
            let check = document.createElement("input");
            let label = document.createElement("label");
            check.type = "checkbox";
            check.id = year_tmp;
            label.setAttribute("for", year_tmp);
            check.checked = true;
            label.textContent = year_tmp;
            label.appendChild(check);
            $year_selecter.appendChild(label);
            check.classList.add("check");
            label.classList.add("label");
        }
    });
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 配列ランダム並び替え
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function shuffle(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1)); // 0〜iのランダムな整数
    [array[i], array[j]] = [array[j], array[i]];   // 要素を交換
  }
  return array;
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 開始処理
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function start(){
    selected_years = [];

    let checks = document.getElementsByClassName("check");
    for(let i = 0; i < checks.length; i++){
        if(checks[i].checked){
            selected_years.push(Number(checks[i].id));
        }
    }

    if(selected_years.length < 1){
        return;
    }

    selected_qs = [];
    ng_qs_tmp = [];

    Q_LIST.forEach(el => {
        if(selected_years.includes(el[0])){
            selected_qs.push(el);
        }
    });

    max_question_num = selected_qs.length;
    question_index = 0;

    ok_num = 0;

    $bb.style.display = "none";

    $home_view.style.display = "none";
    $question_view.style.display = "flex";

    $status.textContent = " 1 / " + max_question_num;

    if($random.checked){
        selected_qs = shuffle(selected_qs);
    }

    $question.innerHTML = selected_qs[question_index][2];

    $result.onclick = next_question;
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 回答処理
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function click_answer(e){
    let target = e.currentTarget;
    let kigo = target.textContent;
    let rere = document.getElementById("rere");

    if(kigo == selected_qs[question_index][3]){
        $h1.textContent = "正解";
        rere.style.outlineColor = "rgb(15, 239, 37)";
        ok_num += 1;
    } else {
        $h1.textContent = "不正解";
        rere.style.outlineColor = "rgb(239, 15, 15)";
        ng_qs_tmp.push(selected_qs[question_index]);
    }

    $h2.textContent = "正解は　" + selected_qs[question_index][3];

    if(selected_qs[question_index][4]){
        $h4.innerHTML = selected_qs[question_index][4];
    } else {
        $h4.innerHTML = "";
    }

    $result.style.display = "flex";
}

function next_question(){
    if(question_index < max_question_num - 1){
        question_index += 1;
        $status.textContent = " " + Number(question_index + 1) + " / " + max_question_num;

        $question.innerHTML = selected_qs[question_index][2];
        $result.style.display = "none";
    } else {
        $h1.textContent = "結果発表";
        $h2.textContent = ok_num + "/" + max_question_num;
        $h4.innerHTML = "";

        if(ng_qs_tmp.length < 1){
            $fs.style.display = "none";
        } else {
            $fs.style.display = "inline";
        }

        $bb.style.display = "flex";
        $result.onclick = null;
    }
}


function fs(e){
    e.stopPropagation();

    selected_qs = [];
    for(let i = 0; i < ng_qs_tmp.length; i++){
        selected_qs.push(ng_qs_tmp[i]);
    }

    ng_qs_tmp = [];

    max_question_num = selected_qs.length;
    question_index = 0;

    ok_num = 0;

    $status.textContent = " 1 / " + max_question_num;

    // if($random.checked){
    //     selected_qs = shuffle(selected_qs);
    // }

    $question.innerHTML = selected_qs[question_index][2];

    $result.style.display = "none";
    $bb.style.display = "none";

    $result.onclick = next_question;
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 初期化処理
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function init(){
    create_year_button();

    $start_button.addEventListener("click", start);

    $ok.addEventListener("click", click_answer);
    $ng.addEventListener("click", click_answer);

    $return_home.onclick = () => {
        $result.style.display = "none";
        $question_view.style.display = "none";
        $home_view.style.display = "flex";
    }


    $all_on.onclick = () => {
        let checks = document.getElementsByClassName("check");

        for(let i = 0; i < checks.length; i++){
            checks[i].checked = true;
        }
    }

    $all_off.onclick = () => {
        let checks = document.getElementsByClassName("check");

        for(let i = 0; i < checks.length; i++){
            checks[i].checked = false;
        }
    }

    $back.onclick = () => {
        $result.style.display = "none";
        $question_view.style.display = "none";
        $home_view.style.display = "flex";
    }

    $fs.onclick = fs;

    $return_question.onclick = () => {
        if(question_index <= 0){
            return;
        }

        question_index -= 2;
        let index_tmp = question_index + 1;
        
        if(ng_qs_tmp.length < 0){
            ok_num -= 1;
        } else {
            let t = ng_qs_tmp[ng_qs_tmp.length-1][0] + "-" + ng_qs_tmp[ng_qs_tmp.length-1][1];
            let k = selected_qs[index_tmp][0] + "-" + selected_qs[index_tmp][1];

            if(t == k){
                ng_qs_tmp.pop();
            } else {
                ok_num -= 1;
            }
        }

        next_question();
    }
}

//=============================================================================
// イベント設定
//=============================================================================
init();
