//=============================================================================
// 定数定義
//=============================================================================
const Q_LIST = [
    [66,1,"国際輸出管理レジームであるＭＴＣＲの規制内容は、輸出令別表第１の２の項及 び外為令別表の２の項に反映されている。","×"],
    [66,2,"昨日、来日した米国人Ｚ（非居住者）は、秋葉原の専門店で外為令別表の９の項（１）に該当する暗号通信ソフトを１セット（総価額９０万円）購入した。米国人Ｚが、当該ソフトを持って、米国に帰国する場合、輸出令第４条第１項第四号の少額特例が適用できるので、役務取引許可は不要である。","×"],
    [66,3,"輸出令別表第１の１から１６までの項の下欄は、「全地域」と規定されている。","×"],
    [66,4,"外為法第１条では、「この法律は、外国為替、外国貿易その他の対外取引が自由に行われることを基本とし、対外取引に対し必要最小限の管理又は調整を行うことにより、対外取引の正常な発展並びに我が国又は国際社会の平和及び安全の維持を期し、もつて国際収支の均衡及び通貨の安定を図るとともに我が国経済の健全な発展に寄与することを目的とする。」と規定している。下線部分は正しい。","○"],
    [66,5,"役務通達１（３）サの特定類型②では、「外国政府等から多額の金銭その他の重大な利益（金銭換算する場合に当該者の年間所得のうち（Ａ）を占める金銭その他の利益をいう。）を得ている者又は得ることを約している者」と規定されている。（Ａ）には、「５０％超」が入る。","×"],
    [66,6,"輸出令別表第１の７の項に該当しない貨物の設計、製造又は使用に係る技術は、外為令別表の７の項に該当することはない。","×"],
    [66,7,"本邦にあるメーカーＳからポンプの設計図面を外国にあるメーカーＴに提供する場合、該非判定は、①輸出令別表第１、②貨物等省令、③運用通達を確認しながら行う。","×"],
    [66,8,"オーストラリア人Ｚは、英国にある大学を卒業後、本邦にある電機メーカーＰに就職し、東京にある中央研究所に勤務している。オーストラリア人Ｚは、初来日から６ヶ月も経っていないが、居住者として取り扱われる。","○"],
    [66,9,"本邦にあるメーカーＲは、米国にあるメーカーＧから輸入した焼却装置１セット（輸出令別表第１の３の項（２）１０に該当）を検品したところ、故障があったので、今週末に米国にあるメーカーＧに返品する予定である。この場合、無償告示が適用できるので、メーカーＲは輸出許可不要である。","×"],
    [66,10,"運用通達によれば、輸出許可申請のみの場合には、取引の内容を確認することができる書類として、注文書も認められている。","○"],
    [66,11,"外為令別表の２の項（１）では、「輸出貿易管理令別表第１の２の項の中欄に掲げる貨物の設計、製造又は使用に係る技術であつて、経済産業省令で定めるもの」と規定されているが、ここでいう「経済産業省令」とは、「貿易関係貿易外取引等に関する省令」のことである。","×"],
    [66,12,"役務通達の「用語の解釈」によれば、「据付」は、「使用」にあたる。","○"],
    [66,13,"本邦にあるメーカーＸは、来月、オランダで行われる国際展示会に輸出令別表第１の２の項（１５）１に該当するロボット（１台）を出品し、展示会終了後、本邦に持ち帰る予定である。この場合、メーカーＸは、オランダに輸出する際、輸出許可は不要である。","×"],
    [66,14,"外為法第５５条の１０第１項によれば、輸出等を業として行う者は、「輸出者等遵守基準」を定めなければならない。","×"],
    [66,15,"本邦にあるメーカーＰは、特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できる輸出令別表第１の６の項（７）に該当するロボット１台（総価額８００万円）を台湾のメーカーＱに輸出する予定である。メーカーＱの用途は、通常兵器である機関銃の製造用であっても、この場合、特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出することができる。","×"],
    [66,16,"輸出令別表第１の２の項（１２）の「核兵器の開発又は製造に用いられる工作機械」とは、「核兵器の開発又は製造に用いることができる工作機械」という意味である。","○"],
    [66,17,"本邦にある貿易会社Ｈは、輸出令別表第１の７の項（１）に該当する集積回路α（総価額３００万円）を来月、中国にあるメーカーＪに輸出する予定である。集積回路αについては、中国でも普通に購入できる場合、貿易会社Ｈは、輸出許可を取得する必要はない。","×"],
    [66,18,"本邦にあるメーカーＸは、フィリピンの警察から、輸出令別表第１の９の項（７）に該当する暗号通信装置２０セット（総価額３００万円）の注文を受けた。用途を確認したところ、反政府活動をする団体を監視するために使用すると連絡を受けた。メーカーＸが特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、当該暗号通信装置を輸出する場合、事前に経済産業大臣に届出をする必要がある。","○"],
    [66,19,"本邦にある貿易会社Ｘは、オーストラリアにあるメーカーＹから住宅用の産業用銃１００セット（輸出令別表第１の１の項に該当）を購入し、米国にある住宅メーカーＺに販売する予定である。当該産業用銃は、オーストラリアから米国に直接輸出される。この場合、貿易会社Ｘは、外為法第２５条第４項の仲介貿易取引許可を取得する必要がある。","○"],
    [66,20,"包括許可取扱要領の別表１の左欄の（６）の（表）によれば、「核兵器等の開発等」に「用いられる（利用される）疑いがある場合」、一般包括輸出・役務（使用に係るプログラム）取引許可は失効する。下線部分は正しい。","×"],
    [66,21,"外為令別表中の「係る技術」とは、「関係する技術」又は「関連する技術」という意味である。","○"],
    [66,22,"本邦にあるメーカーＦは、インドにある同国陸軍の研究所から、輸出令別表第１の１６の項に該当する炭素繊維（１トン）の注文を受けた。用途を確認したところ、航続距離が３００キロメートルを超える無人航空機の製造に使用し、気象観測用に使用すると連絡を受けた。この場合、大量破壊兵器キャッチオール規制に基づく輸出許可申請は不要である。","×"],
    [66,23,"輸出令別表第１の２の項（１２）２に該当する測定装置と輸出令別表第１の６の項（６）に該当する測定装置をそれぞれ無許可輸出した場合、外為法第６９条の６によれば、後者の方が刑罰が重い。","×"],
    [66,24,"外為法等遵守事項では、「子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うこと。」が求められている。","○"],
    [66,25,"本邦にあるメーカーが、外為令別表の９の項（１）に該当するソフトウエアを非居住者に無許可で提供した場合、経済産業大臣により外為法第５３条第１項の行政制裁を受けることがある。","×"],
    [65,1,"本邦にあるソフトウェアの会社Ｘは、自社で作成した暗号通信ソフトの該非判定をすることになった。この場合、ソフトウェアの該非判定は、①外為令別表、②貨物等省令、③役務通達の用語の解釈を確認しながら行う必要がある。","○"],
    [65,2,"本邦にある企業Ｘは、輸出令別表第１の１４の項（５）に該当する自給式潜水用具（総価額８０万円）をフィリピンにあるダイビングショップＹに販売し、輸出する予定である。この場合、企業Ｘは、少額特例が適用できるので輸出許可は不要である。","×"],
    [65,3,"外為法第２５条第１項も外為法第４８条第１項も「国際的な平和及び安全の維持」という語句で始まる。","○"],
    [65,4,"４．輸出令第５条第１項は、「税関は、財務大臣の指示に従い、貨物を輸出しようとする者が法第４８条第１項の規定による許可若しくは第２条第１項の規定による承認を受けていること又は当該許可若しくは承認を受けることを要しないことを確認しなければならない。」と規定している。下線部分は正しい。","×"],
    [65,5,"来日から１年を経過したタイ人留学生Ｘは、ＡＩソフト作成の才能があることから、本邦にあるメーカーＹから、留学費用の全額の提供を受けている。この場合、タイ人留学生Ｘは、特定類型②に該当しない。","○"],
    [65,6,"輸出令別表第１の８の項の中欄に掲げる貨物とは、輸出令別表第１の８の項に該当する貨物という意味である。","○"],
    [65,7,"本邦にあるＷ大学のＰ教授は、来週末、駐日ベルギー大使館で、大使館員向けに外為令別表の９の項（１）に該当する次世代暗号技術に関する講演を行う予定である。この場合、リスト規制該当技術は、口頭での技術提供は、規制していないので、役務取引許可は不要である。","×"],
    [65,8,"外為法第２５条第１項中には、「政令」が２つあるが、最初の「政令」は、「外国為替令」で、後者の「政令」は、「輸出貿易管理令」である。","×"],
    [65,9,"本邦にあるメーカーＸは、インドネシアにある子会社Ｙにカップラーメン製造用に輸出令別表第１の３の２の項（２）５に該当する凍結乾燥機（１台）を１ヶ月間、貸し出す予定である。この場合、安全保障上の問題はないので、メーカーＸが当該凍結乾燥機を貸し出す時の輸出許可申請は不要である。","×"],
    [65,10,"本邦にあるメーカーＸの営業部長は、代表取締役社長から、何が何でも今期の営業予算を達成しろと厳命されたので、輸出令別表第１の２の項（１２）１に該当する工作機械（価格７，０００万円）をリスト規制非該当と税関で偽り、無許可で中国にある自動車メーカーＹに輸出した。メーカーＸが外為法７２条第１項第一号により、罰金刑が科される場合、１０億円以下となる。下線部分は正しい。","○"],
    [65,11,"本邦にあるメーカーＸは、ハンガリーにあるメーカーＹから、輸出令別表第１の７の項（１）に該当する集積回路（総価額２００万円）の注文を受けた。用途を確認したところ、通常兵器である戦車の製造に使用すると連絡があった。メーカーＸが、取得している一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、当該集積回路を輸出する場合、経済産業大臣への事後の「報告」が必要である。下線部分は正しい。","○"],
    [65,12,"ウイルスは、外為法でいう「貨物」にあたらない。","×"],
    [65,13,"本邦にある貿易会社Ｘは、中国にあるメーカーＹから輸出令別表第１の１６の項に該当する工作機械１０台を購入し、外国ユーザーリストに掲載されているパキスタンにある企業Ｚに販売する予定である。なお、当該貨物は、メーカーＹから企業Ｚに直接輸出される。貿易会社Ｘは、企業Ｚの担当者からエアコンの製造に使用すると連絡を受けていた場合であっても、外国ユーザーリストに掲載されている企業なので仲介貿易取引許可の申請をする必要がある。","×"],
    [65,14,"本邦にある貿易会社Ｘは、シンガポールのメーカーＹから、輸出令別表第１の１６の項に該当するニッケル合金１トンの注文を受けた。用途を確認したところ、通常兵器である短距離ミサイルの製造に使うと電子メールで連絡を受けた。この場合、貿易会社Ｘは、通常兵器キャッチオール規制の用途要件を満たすので、輸出許可申請が必要である。","×"],
    [65,15,"本邦にあるメーカーＳは、輸出令別表第１の７の項（１）に該当する集積回路Ｐ（価額３００万円）を香港にある音響メーカーＴに輸出することになった。集積回路Ｐは、香港にある電気街でも入手可能な場合、メーカーＳは、安全保障上の問題はないので、輸出許可は不要である。","×"],
    [65,16,"本邦にあるメーカーＸの営業部の新入社員Ｐは、初めて注文を受けた貯蔵容器Ｚが輸出令別表第１の３の項（２）２に該当することを知らなかったので、輸出許可なく、インドにあるメーカーＹに輸出した。この場合、メーカーＸは、外為法違反に問われることはない。","×"],
    [65,17,"外為令別表の５の項に関連する技術について英訳をする場合、国際輸出管理レジームの１つであるワッセナー・アレンジメントのサイトにある規制リストを参考にするとよい。","○"],
    [65,18,"本邦にある貿易会社Ｘは、外国ユーザーリストに掲載されているインドの企業Ｙから、娯楽用に外為令別表の１６の項に該当するサッカーゲームのソフトウェア（２０セット）の注文を受けた。この場合、大量破壊兵器キャッチオール規制に基づく役務取引許可は不要である。","○"],
    [65,19,"本邦にあるメーカーＸは、インドネシアで輸出令別表第１の１６の項に該当する電動自転車（１００台）の在庫販売をする場合、需要者が未定なので輸出許可申請が必要である。","×"],
    [65,20,"役務通達によれば、「修理」は、「使用」にあたる。","○"],
    [65,21,"本邦にある企業Ｓは、特別一般包括輸出・役務（使用に係るプログラム）取引許可を使用して、同許可の適用可能な貨物をギリシャにある１００％子会社Ｔに輸出する場合は、用途や需要者の確認は不要である。","×"],
    [65,22,"本邦にあるメーカーＸは、輸出令別表第１の６の項（２）に該当するＮＣ工作機械１台を、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、英国にあるメーカーＹに輸出した。この場合、メーカーＸは、この輸出に関する資料を輸出時から少なくとも５年間保存しなければならない。下線部分は正しい。","○"],
    [65,23,"外為法等遵守事項では、「子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うよう努めること。」と規定している。","×"],
    [65,24,"本邦にあるメーカーＸは、タイ向けに特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用可能なリスト規制該当貨物を輸出するにあたり、通常兵器の製造に使用される疑いがあったので、経済産業大臣へ届け出た。その２日後、経済産業省から当該輸出について異議がない旨の連絡があった場合、メーカーＸは、特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、当該貨物を輸出できる。","○"],
    [65,25,"経済産業大臣は、外為法第５３条第１項に基づき、外為法第４８条第１項に違反した者に対し、行政制裁を科すことができる。","○"],
    [64,1,"外為法等遵守事項では、「子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うよう努めること。」と規定している。","×"],
    [64,2,"外為法第４８条第１項中の「政令」は、２箇所あるが、前者は「輸出貿易管理令」で、後者は「外国為替令」のことである。","×"],
    [64,3,"本邦にある貿易会社Ｘは、米国にあるメーカーＹより、ポンプα（５セット）の注文を受けた。貿易会社Ｘは購入先である大阪のポンプメーカーＺから、リスト規制非該当の該非判定書をもらっていたので輸出許可を取得せずにメーカーＹに輸出したが、輸出後、貿易会社ＸはポンプメーカーＺから、ポンプαは、輸出令別表第１の３の項（２）９に該当するポンプであり、該非判定書が誤りであるという連絡があった。この場合、無許可輸出の外為法違反に問われるのは、該非判定を誤ったポンプメーカーＺではなく、貿易会社Ｘである。","○"],
    [64,4,"本邦にあるＸ大学の工学部長は、輸出令別表第１の９の項（７）に該当する暗号通信装置（総価額２００万円）をニュージーランドにあるＹ大学と、車の自動運転の共同研究を行うために、ニュージーランドに輸出する予定である。この場合、「基礎科学分野の研究活動」を実施するために輸出するので、Ｘ大学は輸出許可申請不要である。","×"],
    [64,5,"本邦にあるメーカーＸは、タイにある子会社Ｙに輸出令別表第１の３の２の項（２）５に該当する凍結乾燥機１台（総価額９０万円）をサンプルとして輸出する予定である。この場合、少額特例を適用することはできないので、メーカーＸは、輸出許可申請が必要である。","○"],
    [64,6,"本邦にあるメーカーＸは、２ヶ月に１度、定期的にスペインにある子会社Ｙに輸出令別表第１の１６の項に該当する集積回路（総価額５万円）を輸出している。この場合、メーカーＸは、外為法第５５条の１０第１項でいう輸出等を「業として行う者」にあたらない。","×"],
    [64,7,"本邦にあるメーカーＸは、一昨年、輸出許可を取得して、タイにあるメーカーＹに輸出令別表第１の２の項（１２）２に該当する測定装置を１台輸出した。その後、当該測定装置が洪水で故障したので、メーカーＸでは、交換用の測定装置を無償で先にタイに輸出し、輸出後、故障した測定装置を無償で輸入する予定である。この場合、メーカーＸは、無償告示第一号１が適用できるので、交換用の測定装置について輸出許可を取得する必要はない。","×"],
    [64,8,"本邦にあるメーカーＸが、横須賀にある米軍基地に輸出令別表第１の３の項（２）２に該当する貯蔵容器１セットを納品することは、外為法第４８条第１項の「輸出」にあたらない。","○"],
    [64,9,"本邦にあるメーカーＸの技術部長Ｐは、来月、ロンドンで行われる国際的な通信学会で、外為令別表の９の項（１）に該当する技術を含む講演を行う予定である。当該学会には、参加費として１０ユーロ（約１，６００円）を払えば、不特定多数の者が参加することができる。当該学会には、イランにある大学や中国の軍事関連メーカーからの研究者も参加しているが、この場合、メーカーＸは、役務取引許可申請は不要である。","○"],
    [64,10,"本邦にあるメーカーＸの技術部長Ｑは、会社の許可を得て、現在開発中の外為令別表の６の項に該当するロボットの設計図面を出張先のイタリアに自己使用目的で持ち出す予定である。この場合、その設計図面を非居住者に提供しなくても、外国であるイタリアに持ち出しているので、メーカーＸは、役務取引許可申請が必要である。","×"],
    [64,11,"本邦にあるメーカーＸは、輸出令別表第１の１６の項に該当するロボット（１０台）を中央アフリカにあるメーカーＹに輸出する契約を締結する際、メーカーＹから当該ロボットで、輸出令別表第１の１の項に該当するマシンガンの製造に使用すると連絡を受けた。この場合、メーカーＸは、通常兵器キャッチオール規制に基づく輸出許可申請は必要である。","○"],
    [64,12,"本邦にあるメーカーＸは、輸出令別表第１の６の項（６）に該当する測定装置１台を、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、中国にある造船メーカーＹに輸出する予定である。造船メーカーＹより、事前に当該測定装置を使用して、軍艦の製造に使用すると連絡を受けている場合、輸出後、経済産業省に報告をする必要がある。","×"],
    [64,13,"経済産業大臣の輸出許可、役務取引許可を申請しても不許可となることもあり得るので、許可申請時に添付する「契約書は、原則として、政府の許可が得られるまで契約が発効しない旨の規定を盛り込んだものであること。」とすることが、運用通達や提出書類通達で求められている。下線部分は正しい。","○"],
    [64,14,"輸出令別表第１の２の項及び外為令別表の２の項は、原子力供給国グループ（ＮＳＧ）の合意に基づく貨物と技術が規制されている。","○"],
    [64,15,"本邦にあるＸ大学は、最先端のＡＩ技術を有しており、外国政府Ｙから運営資金の半分の提供を受けている。この場合、Ｘ大学は特定類型②にあたる。","×"],
    [64,16,"本邦にあるメーカーＸが、新製品の開発のために特定類型①に該当する社員Ａに外為令別表の９の項に該当する技術資料αを提供する場合は、役務取引許可は不要である。","×"],
    [64,17,"本邦にあるメーカーＸは、年末からチェコやポーランドにあるメーカーに輸出令別表第１の６の項（２）に該当する工作機械を販売し、輸出することを計画している。この場合、メーカーＸは、一般包括輸出・役務（使用に係るプログラム）取引許可を取得するのが一番良い。下線部分は正しい。","○"],
    [64,18,"外為法第５３条第１項では、「経済産業大臣は、第４８条第１項の規定による許可を受けないで同項に規定する貨物の輸出をした者に対し、３年以内の期間を限り、輸出を行い、又は特定技術を外国において提供し、若しくは非居住者に提供することを目的とする取引若しくは当該取引に関する特定記録媒体等の輸出若しくは外国において受信されることを目的として行う電気通信による特定技術を内容とする情報の送信を行うことを禁止することができる。」と規定している。下線部分は正しい。","○"],
    [64,19,"貨物Ｘが輸出令別表第１の１から１５までの項に該当しなければ、貨物Ｘの設計、製造又は使用に係る技術は、外為令別表の１から１５までの項に該当することはない。","×"],
    [64,20,"本邦にあるメーカーＸの営業部長は、外国ユーザーリストに掲載されている香港の企業Ｙ（懸念区分は、ミサイル）から、輸出令別表第１の１６の項に該当する人造黒鉛（懸念用途は、核兵器、ミサイル）１トンの引き合いを受けた。営業部長は、量が多いので、当該人造黒鉛を何に使用するのか企業Ｙの担当者に用途を尋ねたところ、「用途は、企業秘密なので言えない。」と言われた。メーカーＸが、企業Ｙから受注し輸出する場合、大量破壊兵器キャッチオール規制に基づく輸出許可申請は必要である。","○"],
    [64,21,"本邦にあるメーカーＸは、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出令別表第１の４の項（１５）４に該当するマルエージング鋼をスイスにあるメーカーＹに輸出した。この場合、この輸出に関する資料を輸出管理内部規程に基づき、輸出時から少なくとも７年間保存する必要がある。下線部分は正しい。","○"],
    [64,22,"キャッチオール規制に関する輸出許可・役務取引許可の申請は、経済産業省の安全保障貿易審査課に行う必要がある。","○"],
    [64,23,"外為法第４８条第１項に規定する「輸出をしようとする者」には、法人、自然人（個人）いずれも含まれる。","○"],
    [64,24,"輸出令別表第１の１から１５までの項の下欄に掲げる地域とは、全て「全地域（別表第３に掲げる地域を除く。）」である。","×"],
    [64,25,"本邦にあるメーカーＸは、インドにある子会社Ｙから輸出令別表第１の１６の項に該当するチタン合金を買い取り、香港にあるメーカーＺに販売しようとしたところ、メーカーＺから、この合金で通勤用の電動自転車の部品を製造すると連絡を受けた。なお、このチタン合金は、インドから香港に直接輸出される。この場合、メーカーＸは、仲介貿易取引許可申請は不要である。","○"],
    [63,1,"外為法第４８条第１項では、「国際的な平和及び安全の維持を妨げることとなると認められるものとして政令で定める特定の地域を仕向地とする特定の種類の貨物の輸出をしようとする者は、政令で定めるところにより、（Ａ）の許可を受けなければならない。」と規定している。（Ａ）には、経済産業省が入る。","×"],
    [63,2,"輸出令別表第１の４の項で規制されている貨物の英訳をする場合、ＭＴＣＲのサイトが参考になる。","○"],
    [63,3,"本邦にある親会社から米国にある子会社に輸出令別表第１の２の項（４１）４に該当するパルス用コンデンサを販売促進用のサンプルとして、無償で輸出する予定である。この場合、安全保障上の問題はないので輸出許可は不要である。","×"],
    [63,4,"輸出令別表第１や貨物等省令で規定されている用語には、運用通達に規定する「解釈」で、一般用語と異なった意味で定義されている場合があるので、該非判定では留意する必要がある。","○"],
    [63,5,"本邦にあるメーカーＸは、米国にあるメーカーＹから、ＡＩ用の集積回路の製造の引き合いを受けた。メーカーＹから外為令別表の８の項に該当する図面の提供を受けたが、製造コストが見合わないことから、引き合いを断り、当該図面をメーカーＹに返却することになった。この場合、役務取引許可は不要である。","×"],
    [63,6,"本邦にある貿易会社Ｘは、輸出令別表第１の１の項に該当する軍用センサーα を米国にあるメーカーＹより購入し、オーストラリアにあるメーカーＺに売却する予定である。軍用センサーα は、メーカーＹからメーカーＺに直接輸出される場合、貿易会社Ｘは、仲介貿易取引許可が必要である。","○"],
    [63,7,"本邦にあるメーカーＸは、台湾で輸出令別表第１の１６の項に該当する炭素繊維のストック販売をする場合、需要者が未定なので輸出許可申請が必要である。","×"],
    [63,8,"本邦にあるメーカーＸが、シンガポールで工業所有権の出願又は登録を行うために、当該出願又は登録に必要な最小限の技術を提供する取引をする際に、外為令別表の９の項に該当する技術が含まれていたとしても、役務取引許可は不要である。","○"],
    [63,9,"「核兵器の開発又は製造に用いられる工作機械」とは、「核兵器の開発又は製造に用いることができる工作機械」という意味である。","○"],
    [63,10,"本邦にあるＸ大学は、告示貨物で、輸出令別表第１の１０の項（２）に該当する光検出器（総価額６万円）を天体観測用にオーストラリアにあるＹ大学に輸出する契約を結んだ。当該光検出器を輸出する場合、少額特例が適用できるので輸出許可は不要である。","×"],
    [63,11,"本邦にあるメーカーＸは、台湾にあるメーカーＹより、輸出令別表第１の１６の項に該当するチタン合金１トンの注文を受けた。用途を確認したところ、通常兵器である短距離ミサイルの製造に使用すると連絡を受けた。この場合、メーカーＸは通常兵器キャッチオール規制に基づく許可申請が必要である。","×"],
    [63,12,"役務取引許可申請に必要な書類は、運用通達に規定されている。","×"],
    [63,13,"外為法等遵守事項では、「該非判定に関して手続を明確にし、実施するよう努めること」と規定されている。","×"],
    [63,14,"本邦にあるＸ大学のＰ教授は、米国にあるＹ大学の教授も兼任している。毎月、１回渡米し、７日間、米国に滞在し、授業を行っている。Ｘ大学とＹ大学の間には、Ｐ教授に関する指揮命令・善管注意義務に関する優先合意はない場合、Ｐ教授は、特定類型①に該当する。","○"],
    [63,15,"輸出令別表第１の１から１５までの項の下欄に掲げる地域は、「全地域」である。","○"],
    [63,16,"本邦にあるメーカーＸは、外国ユーザーリストに掲載されている香港の企業Ｙ（懸念区分はミサイル）から輸出令別表第１の１６の項に該当するプリプレグ製造装置５０台（懸念用途はミサイル）の注文を受けた。注文台数も多く、用途を何度も確認したが、「企業秘密で答えられない。」と拒否された。この場合、メーカーＸは大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
    [63,17,"役務通達の「用語の解釈」によれば、「検査、試験」は、「製造」にあたる。","○"],
    [63,18,"居住者がリスト規制該当技術について、非居住者に口頭で説明する場合、役務取引許可は不要である。","×"],
    [63,19,"運用通達では、許可申請時に必要な契約書には、「原則として、政府の許可が得られるまで契約が発効しない旨の規定を盛り込んだものであること。」が求められている。下線部分は正しい。","○"],
    [63,20,"本邦にあるメーカーＸは、外為令別表の６の項に該当する技術が含まれている公開特許情報αのみを英国にある子会社Ｙに提供する予定である。この場合、役務取引許可は不要である。","○"],
    [63,21,"本邦にある貿易会社Ｘは、年間収益の２５％以上を占める金銭を中国政府から得ている。この場合、貿易会社Ｘは特定類型②にあたる。","×"],
    [63,22,"本邦にあるメーカーＸは、駐日アルゼンチン大使館から注文を受け、来月、外為令別表の９の項（１）に該当する管理用プログラムを納品することになった。この場合、役務取引許可が必要である。","○"],
    [63,23,"特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できるリスト規制該当貨物であっても、仕向地が米国で、通常兵器である戦車の製造に用いられる場合は、特別一般包括輸出・役務（使用に係るプログラム）取引許可は、「失効」する。","×"],
    [63,24,"本邦にあるＸ大学医学部のＰ教授は、来月、輸出令別表第１の３の２の項（１）に該当する細菌をタイにあるＹ大学に輸出する予定である。Ｐ教授が、当該細菌を「基礎科学分野の研究活動」のために輸出するということであれば、輸出許可は不要である。","×"],
    [63,25,"本邦にあるメーカーＸは、先週、米国にあるメーカーＹから輸入した輸出令別表第１の１１の項（１）に該当する加速度計（１セット・総価額１２０万円）が故障していたので、返品して、新品と交換することになった。この場合、メーカーＸは、無償告示第一号１により、返品の際の輸出許可は不要である。","×"],
    [62,1,"技術の該非判定は、①外為令別表、②貨物等省令、③運用通達の用語の解釈を確認しながら行う必要がある。","×"],
    [62,2,"外為令別表の５の項で規制されている技術の英訳をする場合、ワッセナー・アレンジメントのサイトが参考になる。","○"],
    [62,3,"本邦にあるＸ大学の大学院生である中国人留学生Ａは、来日から１年経過している。生活費を補うために昨年９月１日から中国にある通信メーカーＹと雇用契約を結び、通信メーカーＹの指揮命令に従って、本邦内の次世代暗号技術に関する技術情報の収集に従事している。この場合、中国人留学生Ａは、特定類型①に該当する。","○"],
    [62,4,"外為法第２５条第１項中の「政令」も外為法第２５条第４項中の「政令」も「外国為替令」のことである。","○"],
    [62,5,"米国にあるメーカーＸは、来月、大阪で行われる国際展示会に輸出令別表第１の３の項（２）８に該当する多重管（１セット）を米国から出品し、国際展示会終了後、米国に戻す予定である。この場合、メーカーＸは、米国に戻す際、輸出許可は不要である。","◯"],
    [62,6,"役務通達によれば、「保守（点検）」は、「使用」にあたる。","◯"],
    [62,7,"本邦にある貿易会社Ｘは、英国にある子会社Ｙから、家庭用エアコン製造用に輸出令別表第１の７の項（１）に該当する集積回路（総価額１５０万円）の注文を受けた。貿易会社Ｘが、当該集積回路を子会社Ｙに輸出する場合、安全保障上の問題はないので輸出許可は不要である。","×"],
    [62,8,"一般包括許可及び特別一般包括許可の申請は、経済産業省貿易経済協力局安全保障貿易審査課に行わなければならない。","×"],
    [62,9,"本邦にあるメーカーＸは、輸出令別表第１の１６の項に該当する無機繊維１トンを中国にあるメーカーＹに輸出する予定である。輸出する前日にメーカーＹの担当者から、「この無機繊維で、航続距離が３００キロメートル以上の無人航空機の製造に使用する」と連絡を受けた場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","◯"],
    [62,10,"本邦にあるＸ大学のＰ教授は、試作した輸出令別表第１の９の項（７）に該当する暗号通信装置（総価額２００万円）を不特定多数の者が参加できる通信学会で紹介するために本邦から米国に持ち出して、通信学会終了後に本邦に持ち帰る場合、輸出許可は不要である。","×"],
    [62,11,"本邦にあるメーカーＸは、英国にある子会社Ｙに、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出令別表第１の６の項（７）に該当するロボット（総価額２００万円）を輸出した。この場合、輸出関連書類等は、輸出時から５年間保存する必要がある。","◯"],
    [62,12,"来日から１年経ったフランス人の留学生Ｘは、ラグビーの選手として優れていることから、フランス政府から留学費用の全額の支給を受けている。この場合、留学生Ｘは、特定類型②に該当する。","◯"],
    [62,13,"本邦にあるメーカーＸは、６か月に１度の割合で、輸出令別表第１の１６の項に該当する炭素繊維（５００キログラム）をベトナムにある電池メーカーＹに輸出している。この場合、メーカーＸは、遵守基準省令でいう「該非確認責任者」を選任する義務はない。","×"],
    [62,14,"外為令別表及び貨物等省令でいう「係る技術」とは、「必要な技術」という意味である。","×"],
    [62,15,"本邦にあるＸ大学は、チリで天体観測をするために、輸出令別表第１の１０の項（２）に該当する光検出器α（総価額９０万円・１セット）を輸出する予定である。光検出器αが、告示貨物に該当しない場合、少額特例が適用できるので、Ｘ大学は輸出許可を取得する必要はない。","◯"],
    [62,16,"本邦にあるメーカーＸの熊本工場には、外為令別表の７の項に該当する製造技術α を含む工場見学コースの一部にあるが、事前に申し込みをすれば、だれでも工場見学ができることになっている。来週、同社の株主である米国の年金基金Ｙの担当者が来日して、当該工場見学コースを視察する予定であるが、この場合、メーカーＸは役務取引許可を取得する必要はない。","○"],
    [62,17,"東京にあるメーカーＸと大阪にある貿易会社Ｙは、契約に基づき、来月、アラブ首長国連邦にあるホテルで、国際入札の最終打合せをする予定である。メーカーＸは、その際、契約により、外為令別表の３の項（２）に該当する製造技術の図面を最終打合せで貿易会社Ｙに提供する予定である。この場合、メーカーＸと貿易会社Ｙは居住者同士なので、メーカーＸは役務取引許可を取得する必要はない。","×"],
    [62,18,"特別一般包括許可を適用して輸出する場合、用途や需要者の確認は不要である。","×"],
    [62,19,"個別の輸出許可の申請は、契約書がない場合、見積書でも可能である。","×"],
    [62,20,"役務取引許可にも、貨物と同様、許可不要となる少額特例がある。","×"],
    [62,21,"輸出令別表第１の６の項の中欄に掲げる貨物とは、輸出令別表第１の６の項に該当する貨物という意味である。","◯"],
    [62,22,"来日して１ヶ月の英国人の大学院留学生Ｘは、非居住者として取り扱われるが、来日して６ヶ月以上のタイ人の大学院留学生Ｙは、居住者として取り扱われる。","○"],
    [62,23,"輸出令第５条第１項により、税関は、経済産業大臣の指示に従い、外国や非居住者に技術を提供しようとする居住者が役務取引許可を受けていること、若しくは役務取引許可を受けることを要しないことを確認しなければならない。","×"],
    [62,24,"外為法等遵守事項では、「子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うように努めること。」と規定している。","×"],
    [62,25,"本邦の大学院生Ｘは輸出令別表第１の６の項に該当するロボット（価格１，０００万円）を無許可で中国の軍事関連メーカーに輸出した。大学院生Ｘに懲役刑が科される場合、外為法第６９条の６第１項により、１０年以下の懲役に処される。下線部分は正しい。","×"],
    [61,1,"本邦にある貿易会社Ｘは、輸出令別表第１の２の項に関連する貨物を中国のメーカーＹから輸入し、米国で販売する予定である。輸出令別表第１の２の項は、ＭＴＣＲの規制であるから、同サイトにある英文の規制リストを参考にメーカーＹに該非を確認するとよい。","×"],
    [61,2,"本邦にあるメーカーＸは、駐日フランス大使館に輸出令別表第１の９の項（７）に該当する暗号通信装置（１セット・総価額１５０万円）を納品する予定である。この場合、輸出にあたるので、輸出許可が必要である。","×"],
    [61,3,"本邦にあるメーカーＸは、５年前に輸出許可を取得して、米国にあるメーカーＹに１台のポンプ（輸出令別表第１の３の項（２）９に該当）を輸出した。当該ポンプが故障したので、メーカーＸは、当該ポンプを修理のため、輸入し、修理後、メーカーＹに再輸出する予定である。この場合、修理代と輸送費が３０万円かかったとしても、メーカーＸは、輸出許可は不要である。","○"],
    [61,4,"本邦にあるメーカーＸは、インドにあるメーカーＹから、輸出令別表第１の１６の項に該当する無機繊維２トン分の注文を受けた。用途を確認したところ、通常兵器である戦車の製造に使うとメールで連絡を受けた。この場合、通常兵器キャッチオール規制の用途要件に該当するので、メーカーＸは輸出許可が必要である。","×"],
    [61,5,"輸出許可申請時に添付する契約書には、原則として、政府の許可が得られるまで契約が発効しない旨の規定を盛り込んだものであることが運用通達等で求められている。","○"],
    [61,6,"本邦にある貿易会社Ｘは、米国にあるメーカーＹから住宅建築用の産業用銃１０台（輸出令別表第１の１の項に該当）を購入し、イスラエルにある住宅メーカーＺに販売する予定である。当該産業用銃は、米国からイスラエルに直接輸出される。この場合、貿易会社Ｘは、外為法第２５条第４項の仲介貿易取引許可を取得する必要がある。","○"],
    [61,7,"台湾からの留学生Ｘは、初来日から５ヶ月を経過した。この場合、留学生Ｘは、居住者として取り扱われる。","×"],
    [61,8,"外為法第１条では、「この法律は、外国為替、外国貿易その他の対外取引が自由に行われることを基本とし、対外取引に対し必要最大限の管理又は調整を行うことにより、対外取引の正常な発展並びに我が国又は国際社会の平和及び安全の維持を期し、もつて国際収支の均衡及び通貨の安定を図るとともに我が国経済の健全な発展に寄与することを目的とする。」と規定している。下線部分は正しい。","×"],
    [61,9,"役務通達１（３）サでは、特定類型③とは、「本邦における行動に関し外国政府等の指示又は依頼を受ける者」と規定されている。","◯"],
    [61,10,"本邦にあるメーカーＸは、来月から継続的に輸出令別表第１の７の項（１）に該当する集積回路（総価額２００万円）をエアコン製造用にアルゼンチンにある子会社Ｙに輸出する予定である。この場合、メーカーＸは、一般包括輸出・役務（使用に係るプログラム）取引許可を取得するとよい。","○"],
    [61,11,"外為法等遵守事項では、該非判定に関して手続を明確にし、実施することが求められている。","○"],
    [61,12,"本邦にあるメーカーＸは、フランスにあるメーカーＹから外為令別表の９の項（１）に該当する暗号プログラムを借りた。自社でテストしてみたが、性能が劣ることが判明したので、返却することにした。この場合、メーカーＹに当該ソフトウエアを国際郵便で返却する場合、もともとメーカーＹのものであるから、役務取引許可は不要である。","×"],
    [61,13,"外為法第５３条第１項では、「経済産業大臣は、第４８条第１項の規定による許可を受けないで同項に規定する貨物の輸出をした者に対し、（Ａ）以内の期間を限り、輸出を行い、又は特定技術を外国において提供し、若しくは非居住者に提供することを目的とする取引若しくは当該取引に関する特定記録媒体等の輸出若しくは外国において受信されることを目的として行う電気通信による特定技術を内容とする情報の送信を行うことを禁止することができる。」と規定している。（Ａ）には、「５年」が入る。","×"],
    [61,14,"本邦にあるメーカーＸは、米国にある子会社Ｙに、１つの契約で輸出令別表第１の３の２の項（２）に該当する発酵槽（１セット・総価額９０万円）を来月、輸出する予定である。この場合、メーカーＸは、少額特例が適用できるので、輸出許可は不要である。","×"],
    [61,15,"本邦にあるメーカーＸは、外国ユーザーリストに掲載されている中国のメーカーＹ（懸念区分は、核）から、輸出令別表第１の１６の項に該当する周波数変換器１０台（核兵器等の開発等に用いられるおそれの強い貨物例での懸念用途は、核兵器）の引き合いを受けた。メーカーＸは、メーカーＹとは初めての引き合いであったので、当該周波数変換器の用途を確認したところ、「用途は、企業秘密で言えない。」と拒まれた。メーカーＸが、メーカーＹから受注した場合、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
    [61,16,"本邦にあるメーカーＸは、注文を受けたソフトウエアα が、外為令別表の２の項（２）に該当し、役務取引許可が必要であったにもかかわらず、役務取引許可を得ないで、フランスにあるメーカーＹにソフトウエアα を提供した。この場合、メーカーＸの担当者が、外為法第２５条第１項の規定を知らなかったのであれば、メーカーＸは、外為法違反に問われることはない。","×"],
    [61,17,"本邦にある貿易会社Ｘは、タイにあるメーカーＹより、窓枠加工用にロボットα の注文を受けた。貿易会社Ｘは、ロボットα を製造している本邦のメーカーＺから該非判定書を入手したところ、「ロボットα は、輸出令別表第１の６の項（７）及び輸出令別表第１の１６の項に該当する。」と記載されていた。この場合、下線部分は誤っている。","○"],
    [61,18,"特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できるリスト規制該当貨物であっても、仕向地がフランスで、通常兵器である戦車の製造に用いられる場合は、特別一般包括輸出・役務（使用に係るプログラム）取引許可は、「失効」する。","×"],
    [61,19,"輸出令別表第１の７の項の中欄では、「次に掲げる貨物であつて、経済産業省令で定める仕様のもの」と規定されている。この「経済産業省令」とは、「輸出貿易管理令別表第一及び外国為替令別表の規定に基づき貨物又は技術を定める省令」（貨物等省令）を指す。","○"],
    [61,20,"輸出令別表第１の２の項（１２）の「核兵器の開発又は製造に用いられる工作機械」の「用いられる」とは、「用いることができる」という意味である。","○"],
    [61,21,"役務通達１（３）サの特定類型の①から③までに該当する者は、居住者で、かつ自然人に限られる。","○"],
    [61,22,"日本人Ａは、居住者で本邦法人Ｘの取締役であり、外国法人Ｙの取締役でもある。日本人Ａは、外国法人Ｙとの間で、善管注意義務は、外国法人Ｙと本邦法人Ｘが競合する場合は、本邦法人Ｘを優先するとの契約を結んでいる。この場合、日本人Ａは、特定類型①に該当する。","×"],
    [61,23,"本邦にあるＸ大学は、リスト規制に該当する貨物や技術を多く扱っていることから、「輸出管理内部規程の届出等について」という通達に基づき、輸出管理内部規程を策定し、近日、経済産業省に届け出る予定である。この場合、輸出管理内部規程の届出先は、経済産業省の安全保障貿易審査課である。下線部分は正しい。","×"],
    [61,24,"本邦にある住宅メーカーＸは、輸出令別表第１の１６の項に該当する建築用の資材を毎日、米国にある子会社向けに輸出しているが、建築用の資材は、大量破壊兵器や通常兵器の開発等には関係しないので、住宅メーカーＸは、外為法第５５条の１０第１項でいう輸出等を「業として行う者」にあたらない。","×"],
    [61,25,"本邦にあるＸ大学のＡ准教授は、パリで行われる通信の国際学会に参加し、外為令別表の９の項（１）に該当する技術を含む講演を行う予定である。当該国際学会は、わずかな参加費用を払えば、誰でも参加することができる。Ａ准教授は、事務局から事前に送られてきた聴講者名簿の中に外国ユーザーリストに掲載されている中国の大学の参加者２名の名前を見つけたが、講演を行うに際して、役務取引許可を取得する必要はない。","○"],
    [60,1,"貨物の該非判定は、①輸出令別表第１、②貨物等省令、③運用通達の用語の解釈を確認しながら行う必要がある。","○"],
    [60,2,"輸出令別表第１の３の２の項で規制されている貨物の英訳をする場合は、オーストラリア・グループのサイトが参考になる。","○"],
    [60,3,"本邦にあるＸ大学の大学院生であるベトナム人留学生Ａは、来日から２年経過している。生活費を補うために今年４月１日から中国にある通信メーカーＹと雇用契約を結び、通信メーカーＹの指示に従って、日本国内の量子暗号技術に関する技術情報の収集に従事している。この場合、ベトナム人留学生Ａは、特定類型①に該当しない。","×"],
    [60,4,"外為法第４８条第１項中の政令は、「輸出貿易管理令」で、外為法第２５条第１項中の政令は、「外国為替令」である。","○"],
    [60,5,"本邦にあるメーカーＸは、来月、英国で行われる国際展示会に輸出令別表第１の３の項（２）２に該当する貯蔵容器（１セット）を出品するために輸出し、国際展示会終了後、本邦に戻す予定である。この場合、メーカーＸは、英国で行われる国際展示会に出品するための輸出であり、輸出許可は不要である。","×"],
    [60,6,"運用通達によれば、輸出の時点とは、税関への輸出申告時と規定されている。下線部分は正しい。","×"],
    [60,7,"本邦にあるＸ大学は、輸出令別表第１の３の２の項（１）に該当するウイルスを来月、アメリカにあるＹ大学に輸出する予定である。Ｙ大学が、当該ウイルスを抗がん剤の研究開発に用いるのであれば、「基礎科学分野の研究活動」に当たるので、Ｘ大学は、輸出許可は不要である。","×"],
    [60,8,"輸出許可の申請者は、法人の場合、原則、代表権者（代表権を委任されたものを含む。）である。","○"],
    [60,9,"外為法第５５条の１０第１項では、輸出者等遵守基準を定めなければならないのは、輸出者と規定されている。","×"],
    [60,10,"本邦にあるメーカーＸが、輸出令別表第１の１から１５までの項に該当しない貨物の設計図面を米国にあるメーカーＹに提供する場合、当該設計図面は、外為令別表の１から１５までの項に該当することはないので、常に役務取引許可は不要である。","×"],
    [60,11,"今日来日した中国のメーカーＸのＡ部長は、滞在先の都内のホテルから来週、商談で訪問する予定の米国にあるメーカーＹのＢ社長宛に、外為令別表の７の項に該当する技術資料を事前に電子メールで送付する予定である。この場合、メーカーＸのＡ部長は、役務取引許可申請をする必要がある。","○"],
    [60,12,"本邦にある貿易会社Ｘは、英国にあるメーカーＹから、スマートフォンの部品の製造に使用するため、輸出令別表第１の１５の項（２）に該当する電波吸収材（総価額４万円）の注文を受けた。貿易会社Ｘが、当該電波吸収材をメーカーＹに輸出する場合、輸出許可は不要である。","○"],
    [60,13,"特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できるリスト規制該当貨物であっても、包括許可取扱要領の別表３の（１０）（表１）で規定する「核兵器等の開発等」に「用いられる（利用される）場合」は、すべての仕向地について当該包括許可は失効する。下線部分は正しい。","○"],
    [60,14,"本邦の大学院生Ｘは、自作した暗号通信プログラムα（外為令別表の９の項（１）に該当）を来月、誰でも無償で利用できるように自分のホームページにアップロードする予定である。この場合、大学院生Ｘは、役務取引許可申請が必要である。","×"],
    [60,15,"外為法等遵守事項では、通関時の事故が発生した場合、経済産業大臣に報告することと規定している。","×"],
    [60,16,"役務通達によれば、「分解修理」は、「使用」にあたる。","○"],
    [60,17,"本邦にあるＸ大学に通う中国人留学生Ａは、輸出令別表第１の２の項に該当する測定装置（価格２００万円）を無許可で中国にいる友人Ｂに輸出した。この場合、外為法第６９条の６第２項第二号の罪に問われ、罰金刑が科される場合、３，０００万円以下である。下線部は正しい。","○"],
    [60,18,"キャッチオール規制の許可の申請先は、経済産業省の安全保障貿易審査課である。","○"],
    [60,19,"本邦にあるメーカーＸは、２か月に１度の割合で、輸出令別表第１の１６の項に該当するマイコンをベトナムにある家電メーカーＹに輸出している。この場合、メーカーＸは、遵守基準省令でいう「該非確認責任者」を選任する義務はない。","×"],
    [60,20,"本邦にあるメーカーＸは、台湾にある子会社Ｙに、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出令別表第１の６の項（１）に該当する軸受（総価額２００万円）を輸出した。この場合、輸出関連書類等は、輸出時から１０年間保存する必要がある。下線部分は正しい。","×"],
    [60,21,"本邦にあるメーカーＸは、フィリピンにあるメーカーＹから、輸出令別表第１の１６の項に該当する炭素繊維２トン分の注文を受けた。用途を確認したところ、通常兵器である戦車の製造に使うとメールで連絡を受けた。この場合、通常兵器キャッチオール規制の用途要件に該当するので、メーカーＸは輸出許可申請が必要である。","×"],
    [60,22,"特別一般包括許可の申請者は、輸出管理内部規程の整備及び外為法等遵守事項の確実な実施に関して、安全保障貿易検査官室から輸出管理内部規程受理票及びチェックリスト受理票の交付を受けている者であることが申請者の要件の１つである。","○"],
    [60,23,"本邦にあるメーカーＸが、輸出令別表第１の１６の項に該当するチタン合金を中国にある運送会社Ｙに輸出する際、用途は「航続距離が３００キロメートルを超える、貨物運送用の無人航空機の製造に使用する。」と連絡を受けた。この場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
    [60,24,"来日から１年経ったカナダ人の留学生Ｘは、ＡＩのプログラム能力が優れていることから、カナダ政府から留学費用の全額の支給を受けている。この場合、留学生Ｘは、特定類型②に該当しない。","×"],
    [60,25,"本邦にあるメーカーＸは、沖縄にある在日米軍基地に輸出令別表第１の３の項（２）に該当するバルブ（１０セット）を納品する予定である。この場合、輸出許可申請は不要である。","○"],
    [59,1,"技術の該非判定は、①外為令別表、②貨物等省令、③役務通達の用語の解釈を確認しながら行う必要がある。","○"],
    [59,2,"輸出令別表第１の１５の項で規制されている貨物の英訳をする場合は、ワッセナー・アレンジメントのサイトが参考になる。","○"],
    [59,3,"本邦にある大学Ｘの大学院生である日本人Ａは、中国にある法人Ｙと雇用契約を締結し、日本国内の量子暗号技術の情報収集に努めている。この場合、日本人Ａは、日本人なので特定類型①に該当しない。","×"],
    [59,4,"外為法第４８条第１項中の政令は、外国為替令で、外為法第２５条第１項中の政令は、輸出貿易管理令のことである。","×"],
    [59,5,"来日から１年を経過した韓国人留学生Ｘは、ゲーム制作の才能があることから、米国にあるメーカーＹから、留学費用の全額の提供を受けている。この場合、韓国人留学生Ｘは、特定類型②に該当する。","×"],
    [59,6,"輸出令別表第１の１の項の中欄に掲げる貨物とは、輸出令別表第１の１の項に該当する貨物という意味である。","○"],
    [59,7,"韓国にあるメーカーＸは、来月、本邦で行われる国際展示会に輸出令別表第１の３の項（２）２に該当する貯蔵容器（２セット）を出品し、国際展示会終了後、韓国にある自社に返送する予定である。この場合、メーカーＸは、韓国に返送する際、輸出許可が必要である。","×"],
    [59,8,"本邦にあるメーカーＸの甲技術部長は、自己使用目的で、外為令別表の６の項に該当する開発中の設計図面（５枚）を出張先のニューヨークに持ち出し、設計図面の最終チェックをする予定である。この場合、メーカーＸは、役務取引許可は不要である。","○"],
    [59,9,"本邦にあるメーカーＸは、シンガポールにあるメーカーＹにビール製造用として輸出令別表第１の３の２の項（２）２に該当する発酵槽を輸出する予定である。当該発酵槽が、ビール製造用ということが契約書等で明らかであれば、安全保障上の問題はないので、メーカーＸは、輸出許可不要である。","×"],
    [59,10,"本邦にあるメーカーＸの営業部長は、取締役数名から、あらゆる手段を使って営業予算を達成しろと厳命されたので、やむなく輸出令別表第１の６の項（２）に該当する工作機械（価格５，０００万円）をリスト規制非該当と偽り、無許可で中国にあるメーカーＹに輸出した。メーカーＸが外為法７２条第１項第二号により、罰金刑が科される場合、７億円以下となる。下線部分は正しい。","○"],
    [59,11,"本邦にあるメーカーＸは、英国にあるメーカーＹから、輸出令別表第１の６の項（１）に該当する軸受（総価額３００万円）の注文を受けた。用途を確認したところ、通常兵器である戦車の製造に使用すると連絡があった。メーカーＸが、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、当該軸受を輸出する場合、経済産業大臣への「届出」が必要である。下線部分は正しい。","×"],
    [59,12,"本邦にあるメーカーＸは、自社の株主に工場見学を実施している。工場見学のルートには、外為令別表の７の項に該当する製造技術があるが、株主であって、事前にインターネットで申し込みをすれば、見学できることになっている。メーカーＸでは、来月、非居住者の外国人株主１０名の工場見学を受け入れる予定であるが、この場合、役務取引許可は不要である。","×"],
    [59,13,"本邦にある貿易会社Ｘは、台湾にあるメーカーＹから輸出令別表第１の１６の項に該当する工作機械２台を購入し、ハンガリーにあるメーカーＺに販売する予定である。なお、当該貨物は、メーカーＹからメーカーＺに直接輸出される。貿易会社Ｘは、メーカーＺの担当者から通常兵器である射程距離１０キロの短距離ミサイルの製造をすると連絡を受けていた場合は、仲介貿易取引許可の申請をする必要がある。","×"],
    [59,14,"ある輸出に対して特別一般包括輸出・役務（使用に係るプログラム）取引許可が失効した場合であっても、あらたに個別輸出許可を申請し、個別輸出許可を受ければ、輸出することができる。","○"],
    [59,15,"１つの契約でリスト規制該当貨物を何回かに分割して輸出する場合、その都度輸出許可を取らなければならない。","×"],
    [59,16,"外為法等遵守事項では、通関時の事故が発生した場合には、輸出管理部門に報告することとされている。","○"],
    [59,17,"本邦にある貿易会社Ｘの甲営業課長は、貯蔵容器α が輸出令別表第１の３の項（２）２に該当することを知らなかったので、輸出許可なく、タイにあるメーカーＹに輸出した。この場合、貿易会社Ｘは、外為法違反に問われることはない。","×"],
    [59,18,"本邦にあるメーカーが、英国で工業所有権の出願又は登録を行うために、当該出願又は登録に必要な最小限の技術を提供する取引をする際に、外為令別表の２の項に該当する技術が含まれていたとしても、役務取引許可は不要である。","○"],
    [59,19,"本邦にあるメーカーＸは、外為令別表の９の項に該当する暗号プログラムα を英国にある子会社Ｙに来週、ＵＳＢメモリに入れて郵送する予定である。暗号プログラムα の総価額が２０万円であれば、少額特例が適用できるので、メーカーＸは、役務取引許可は不要である。","×"],
    [59,20,"本邦にある貿易会社Ｘは、欧米を中心に毎日輸出を行っているが、 扱っている貨物は、全て輸出令別表第１の１６の項に該当する貨物なので、外為法第５５条の１０第１項の輸出等を「業として行う者」にはあたらない。","×"],
    [59,21,"役務通達によれば、「検査」は、「製造」にあたる。","○"],
    [59,22,"本邦にあるメーカーＸは、自社のイントラネット（組織内におけるプライベートネットワークのこと）を来月から海外子会社に開放する予定である。イントラネット内には、自社で開発した外為令別表の９の項に該当する製造技術が多数あるが、イントラネット用のサーバー自体は、日本国内に設置されているので、メーカーＸが、海外子会社にイントラネットを開放する場合、役務取引許可は不要である。","×"],
    [59,23,"外為法等遵守事項では、親会社は子会社に対し、安全保障貿易管理に関する適切な指導を行うことを求めているが、関連会社に対しては求めていない。","×"],
    [59,24,"キャッチオール規制に関する輸出許可申請は、輸出者の近くにある経済産業局（通商事務所又は沖縄総合事務局を含む。）に行うこととされている。","×"],
    [59,25,"本邦にある貿易会社Ｘは、輸出令別表第１の１の項に該当する軍用センサーα を米国にあるメーカーＹより購入し、英国にあるメーカーＺに売るが、軍用センサーα は、メーカーＹからメーカーＺに直接輸出される場合、仲介貿易取引許可が必要である。","○"],
    [58,1,"１９７４年におけるインドの核実験成功を背景に核兵器の製造等に使用される可能性のある製造設備等の輸出規制を行うことを目的として発足した国際輸出管理レジームは、ＭＴＣＲである。下線部分は正しい。","×"],
    [58,2,"輸出令別表第１の９の項で規制されている貨物の英訳をする場合は、ワッセナー・アレンジメントのサイトが参考になる。","○"],
    [58,3,"本邦にあるメーカーＸは、ドイツにあるメーカーＹからに外為令別表の９の項（１）に該当する暗号ソフトウエアを借りた。自社の工場で使用してみたが、性能が劣ることが判明したので、返却することになった。この場合、メーカーＹに当該ソフトウエアを国際宅配便で返却する場合、もともとメーカーＹのものであるから、役務取引許可は不要である。","×"],
    [58,4,"外為法第５３条第１項では、「経済産業大臣は、第４８条第１項の規定による許可を受けないで同項に規定する貨物の輸出をした者に対し、（Ａ）以内の期間を限り、輸出を行い、又は特定技術を外国において提供し、若しくは非居住者に提供することを目的とする取引若しくは当該取引に関する特定記録媒体等の輸出若しくは外国において受信されることを目的として行う電気通信による特定技術を内容とする情報の送信を行うことを禁止することができる。」と規定している。（Ａ）には、「３年」が入る。","○"],
    [58,5,"本邦にあるＸ大学は、オーストラリアにあるメーカーＹと新素材開発の契約に基づき、Ｘ大学が所有する測定装置α（輸出令別表第１の２の項（１２）２に該当）をメーカーＹに輸出する予定である。この場合、「基礎科学分野の研究活動」にあたるので、Ｘ大学は輸出許可が不要である。","×"],
    [58,6,"本邦にあるメーカーＸは、米国にある子会社Ｙに、１つの契約で輸出令別表第１の６の項（１）に該当する軸受（価額９０万円）と輸出令別表第１の７の項（１）に該当する集積回路（価額８５万円）を来月、輸出する予定である。なお、いずれの貨物も告示貨物ではない。この場合、メーカーＸは、少額特例が適用できるので、輸出許可申請は不要である。","○"],
    [58,7,"本邦にあるメーカーＸは、韓国にある子会社Ｙに、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出令別表第１の６の項（１）に該当する軸受（総価額２００万円）を輸出した。この場合、輸出関連書類等は、輸出時から７年間保存する必要がある。下線部分は正しい。","×"],
    [58,8,"本邦にあるＸ大学は、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を使用して、同許可の適用可能な貨物を米国にあるＹ大学に輸出する予定である。Ｙ大学の用途は、通常兵器の製造である場合、当該特別一般包括輸出・役務（使用に係るプログラム）取引許可は失効する。下線部分は正しい。","×"],
    [58,9,"輸出令第５条第１項は、「税関は、（Ａ）の指示に従い、貨物を輸出しようとする者が法第４８条第１項の規定による許可若しくは第２条第１項の規定による承認を受けていること又は当該許可若しくは承認を受けることを要しないことを確認しなければならない。」と規定している。（Ａ）には、「経済産業大臣」が入る。","○"],
    [58,10,"初来日から１年経ったフランス人の留学生Ｘは、柔道の能力が優れていることから、フランス政府から留学費用の全額の支給を受けている。この場合、留学生Ｘは、特定類型②に該当しない。","×"],
    [58,11,"本邦にあるメーカーＸは、シンガポールにあるメーカーＹから、輸出令別表第１の１６の項に該当する炭素繊維２トン分の注文を受けた。用途を確認したところ、通常兵器である戦車の製造に使うとメールで連絡を受けた。この場合、通常兵器キャッチオール規制の用途要件に該当するので、メーカーＸは輸出許可申請が必要である。","×"],
    [58,12,"特別一般包括許可の申請先は、経済産業省安全保障貿易審査課である。","×"],
    [58,13,"特別一般包括許可の申請者は、輸出管理内部規程の整備及び外為法等遵守事項の確実な実施に関して、安全保障貿易検査官室から輸出管理内部規程受理票及びチェックリスト受理票の交付を受けている者であることが申請者の要件の１つである。","○"],
    [58,14,"一般包括輸出・役務（使用に係るプログラム）取引許可証の有効期限は５年である。","×"],
    [58,15,"本邦にある貿易会社Ｘは、欧米を中心に毎日輸出を行っているが、 輸出している製品は、全て輸出令別表第１の１６の項に該当する貨物なので、外為法第５５条の１０第１項の輸出等を「業として行う者」にはあたらない。","×"],
    [58,16,"東京にある貿易会社Ｘは、中国にあるメーカーＹから、輸出令別表第１の１６の項に該当する無機繊維を購入し、パキスタンにあるメーカーＺに売却する予定である。当該無機繊維は、中国のメーカーＹからパキスタンのメーカーＺへ直接輸出される。貿易会社ＸにてメーカーＺを調べたところ、外国ユーザーリスト掲載企業であることが判明したが、用途は家庭用エアコンの筐体製造であることが判明している。この場合、貿易会社Ｘは、外為法第２５条第４項の仲介貿易取引許可の申請は不要である。","○"],
    [58,17,"「核兵器の開発又は製造に用いられる工作機械」とは、「核兵器の開発又は製造に用いることができる工作機械」という意味である。","○"],
    [58,18,"本邦にあるメーカーＸが、輸出令別表第１の１６の項に該当するチタン合金を韓国にあるＹ大学に輸出する際、用途は「航続距離が３００キロメートルを超える無人航空機の製造に使用する。」と連絡を受けた。この場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
    [58,19,"通常兵器キャッチオール規制は、ワッセナー・アレンジメントの合意に基づいて、実施されている。","○"],
    [58,20,"外為法第５５条の１０第１項でいう「輸出者等遵守基準」は、外為法等遵守事項のことである。","×"],
    [58,21,"本邦にあるメーカーＸは、台湾の警察から、特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できる輸出令別表第１の９の項（７）に該当する暗号無線装置（総価額２００万円）を受注した。用途は、山岳での遭難者の人命救助に用いられるものであることが判明している。この場合、メーカーＸは、当該取引に先立ち経済産業大臣への「届出」は不要である。","○"],
    [58,22,"本邦の大学院生Ｘは、輸出令別表第１の２の項に該当するロボット（価格１，０００万円）を無許可で中国の軍事関連企業Ｙに輸出した。この違反に対して、懲役刑が科される場合、外為法第６９条の６第２項第二号により、１０年以下の懲役に処される。下線部分は正しい。","○"],
    [58,23,"遵守基準省令第１条第二号ハは、「該非確認に係る手続を定めること。」と規定されているので、当該規定は、努力規定である。下線部分は正しい。","×"],
    [58,24,"外為法第４８条第１項の「輸出をしようとする者」は、およそ貨物の輸出を行おうとする者であり、居住者に限られており、非居住者は含まない。","×"],
    [58,25,"本邦にあるメーカーＸは、半年に一度の割合で、輸出令別表第１の１６の項に該当する建築用の鋼材（総価額２００万円）を米国にある子会社Ｙに輸出している。この場合、メーカーＸは、遵守基準省令でいう「該非確認責任者」を選任する義務がある。","○"],
    [57,1,"輸出令別表第１の５から１５の項で規制されている貨物の英訳をする場合は、ワッセナー・アレンジメント（ＷＡ）のサイトが参考になる。","○"],
    [57,2,"本邦にあるメーカーＸは、韓国の警察から、特別一般包括役務取引許可が適用できる外為令別表の９の項（１）に該当する暗号プログラムが含まれた会計ソフトを受注した。用途は、会計事務に用いられるものであることが判明しているが、この場合、メーカーＸは、当該取引に先立ち経済産業大臣への「届出」が必要である。","×"],
    [57,3,"本邦にある貿易会社Ｘは、インドにあるメーカーＹから、輸出令別表第１の１６の項に該当するチタン１トンの注文を受けた。用途を確認したところ、通常兵器である戦車の製造に使用すると電子メールで連絡を受けた。この場合、通常兵器キャッチオール規制の用途要件を満たすので、貿易会社Ｘは、輸出許可申請が必要である。","×"],
    [57,4,"本邦にあるメーカーＸは、来月、輸出令別表第１の３の２の項（２）３に該当する遠心分離機α（５０セット）を米国にあるＹ大学に輸出する予定である。遠心分離機αと同じ性能の遠心分離機が、米国国内でも販売されているのを確認できれば、メーカーＸは、輸出許可申請不要である。","×"],
    [57,5,"本邦にあるＸ大学では、台湾にあるメーカーＹから外為令別表の９の項に該当する暗号通信プログラムα（１セット）が入ったＣＤを試用で借りたが、性能が良くなかったので、来週、当該ＣＤをメーカーＹに返却する予定である。この場合、Ｘ大学は役務取引許可申請が必要である。","○"],
    [57,6,"貨物の該非判定は、①輸出令別表第１、②貨物等省令、③運用通達の用語の解釈を確認しながら行う必要がある。","○"],
    [57,7,"本邦にあるメーカーＸは、最先端のＡＩのベンチャー企業で、運営資金の２５％以上を米国政府から資金提供を受けている。したがって、メーカーＸは特定類型②に該当する。","×"],
    [57,8,"外為令別表で規定されている「使用」には、「修理」も含まれる。","○"],
    [57,9,"輸出許可の申請者は、貨物の輸出を行おうとする者本人が原則であり、居住者であるか非居住者であるかを問わない。","○"],
    [57,10,"技術とは、（Ａ）の設計、製造又は使用に必要な特定の情報をいう。（Ａ）には、「貨物」が入る。","○"],
    [57,11,"来日したばかりの米国のソフトメーカーＸのＡ部長は、滞在先の都内のホテルから来週訪問する予定の中国にあるメーカーＹのＢ部長宛に、外為令別表の７の項に該当する技術資料を事前に電子メールで送付する予定である。この場合、ソフトメーカーＸのＡ部長は、役務取引許可申請が必要である。","○"],
    [57,12,"本邦にある貿易会社Ｘは、英国にある日系のメーカーＹから、自動運転の部品の開発に使用するため、輸出令別表第１の１５の項（２）に該当する電波吸収材（総価額３万円）の注文を受けた。貿易会社Ｘが、当該電波吸収材をメーカーＹに輸出する場合、少額特例は適用できない。","×"],
    [57,13,"本邦にあるメーカーＸが、外為令別表の１から１５の項に該当する技術を口頭で非居住者に提供する場合は、役務取引許可は必要であるが、外為令別表の１６の項に該当する技術を口頭で非居住者に提供する場合は、役務取引許可は不要である。","○"],
    [57,14,"月刊の技術雑誌に最先端のＡＩ技術に関する論文α（外為令別表の９の項に該当する技術が含まれている。）が掲載された。本邦にあるメーカーＸのＡ社長は、論文α を読んで、感銘を受けたので、近くの書店で購入し、メーカーＸの海外関連会社にこの論文α が掲載されている技術雑誌を郵送する予定である。この場合、メーカーＸは役務取引許可を取得する必要はない。","○"],
    [57,15,"大量破壊兵器の仲介貿易取引規制は、ワッセナー・アレンジメントの合意に基づき実施されている。","×"],
    [57,16,"特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できるリスト規制該当貨物であっても、包括許可取扱要領の別表３の（１０）（表１）で規定する「核兵器等の開発等」に「用いられる（利用される）場合」は、すべての仕向地について当該包括許可は失効する。","○"],
    [57,17,"本邦にある大学Ｘのフランス人留学生Ａは、来日から７ヶ月を経過している居住者である。留学生Ａは、物理の能力が極めて優秀なので、フランス政府から留学資金の全額の提供を受けている。この場合、留学生Ａは、特定類型②にあたる。","○"],
    [57,18,"本邦にあるポンプメーカーが、米国で行われる国際見本市に輸出令別表第１の３の項（２）９に該当するポンプを出品し、見本市終了後に本邦に持ち帰る場合は、本邦から輸出する際の輸出許可は不要である。","×"],
    [57,19,"本邦にある貿易会社Ｘは、国内にあるメーカーＹからポンプαを購入し、米国のメーカーＺに輸出する予定である。 貿易会社Ｘの担当者は、メーカーＹからポンプαの該非判定書を入手したところ、「ポンプαは輸出令別表第１の３の項（２）９及び輸出令別表第１の１６の項に該当する。」と記載されていたので、貿易会社Ｘの担当者は、「この該非判定書は誤っているので、見直して欲しい。」とメーカーＹに連絡をした。貿易会社Ｘの担当者の対応は適切である。","○"],
    [57,20,"本邦の大学生Ａは、自作した暗号通信プログラムα（外為令別表の９の項（１）に該当）を開発し、来週、世界中の誰でも無償で利用できるように自分のホームページにアップロードする予定である。この場合、大学生Ａは、役務取引許可申請は不要である。","○"],
    [57,21,"外為法等遵守事項では、子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うことを求めていない。","×"],
    [57,22,"経済産業省令である「遵守基準省令」と通達の一部である「外為法等遵守事項」の規定を比較すると、「外為法等遵守事項」の方が、努力規定が多い。","×"],
    [57,23,"日本人Ａは居住者で、本邦法人Ｘの取締役であり、外国法人Ｙの取締役でもある。日本人Ａは外国法人Ｙとの間で、善管注意義務が外国法人Ｙと本邦法人Ｘで競合する場合は、本邦法人Ｘを優先するとの契約を結んでいる。この場合、日本人Ａは、特定類型①に該当しない。","○"],
    [57,24,"本邦にある貿易会社Ｘは、輸出令別表第１の３の項に関連する貨物を台湾のメーカーＹから輸入し、オランダで販売する予定である。輸出令別表第１の３の項は、ＭＴＣＲの規制であるから、同サイトにある英文の規制リストを参考に台湾のメーカーＹに該非を確認するとよい。","×"],
    [57,25,"本邦にある貿易会社Ｘは、２か月に一度の割合で、輸出令別表第１の１６の項に該当する建築用工具のみを英国にあるメーカーＹに輸出している。この場合、貿易会社Ｘは、遵守基準省令でいう「該非確認責任者」を選任する義務はない。","×"],
    [56,1,"ＮＳＧ（原子力供給国グループ）で規制される貨物・技術は、輸出令別表第１の４の項と外為令別表の４の項で規制されている。","×"],
    [56,2,"輸出令別表第１の５の項の中欄には、「次に掲げる貨物であつて、経済産業省令で定める仕様のもの」と規定されているが、この経済産業省令とは、「輸出貿易管理令別表第１及び外国為替令別表の規定に基づき貨物又は技術を定める省令」（貨物等省令）のことである。","○"],
    [56,3,"本邦にあるメーカーＸは、米国にある１００％子会社Ｙに自社のＡ技術課長を２ヶ月間派遣し、外為令別表の２の項に該当する技術指導を行う予定である。メーカーＸは、１００％子会社Ｙに当該技術を提供するのであるから、役務取引許可は不要である。","×"],
    [56,4,"外為法第２５条第１項では、「国際的な平和及び安全の維持を妨げることとなると認められるものとして政令で定める特定の種類の貨物の設計、製造若しくは使用に係る技術（以下「特定技術」という。）を特定の外国（以下「特定国」という。）において提供することを目的とする取引を行おうとする居住者若しくは非居住者又は特定技術を特定国の非居住者に提供することを目的とする取引を行おうとする（Ａ）は、政令で定めるところにより、当該取引について、経済産業大臣の許可を受けなければならない。」と規定している。（Ａ）には、「居住者」が入る。","○"],
    [56,5,"輸出令別表第１の３の２の項で規制されている貨物の英訳をする場合は、オーストラリア・グループ（ＡＧ）のサイトが参考になる。","○"],
    [56,6,"本邦にある貿易会社Ｘは、中国にあるメーカーＹから輸出令別表第１の１６の項に該当するチタン合金の注文を受けた。メーカーＹとは初めての取引だったので、同社のホームページを確認したところ、２０年前に大陸間弾道ミサイルの製造に関与していたとする記事を発見した。この場合、大量破壊兵器キャッチオール規制の用途要件に該当するので、貿易会社Ｘは、直ちに輸出許可申請が必要である。","×"],
    [56,7,"本邦にあるＸ大学は、米国にあるＹ大学との共同研究の契約に基づき、Ｘ大学が所有する測定装置αをＹ大学に国際便で送付した。測定装置αは、輸出令別表第１の２の項（１２）２に該当する貨物であったが、Ｘ大学の担当者は、外為法の規制を知らなかったので、無許可で輸出した。この場合、Ｘ大学は、外為法違反には問われない。","×"],
    [56,8,"本邦にあるメーカーＸは、輸出令別表第１の３の２の項（２）３に該当する遠心分離機１セット（総価額５０万円）をドイツにある製薬メーカーＹに輸出する予定である。この場合、少額特例が適用できるので、輸出許可は不要である。","×"],
    [56,9,"本邦にあるメーカーＸは、５年前に輸出許可を取得して韓国にあるメーカーＹに輸出した焼却装置α（輸出令別表第１の３の項（２）１０に該当）が故障したので、韓国から日本に修理のために輸入し、故障した箇所を修理後、メーカーＹに輸出する予定である。この場合、修理費用として７０万円かかったので、無償告示は適用できない。したがって、メーカーＸは、輸出許可申請が必要である。","×"],
    [56,10,"本邦にあるメーカーＸは、フランスにある子会社Ｙに、取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出令別表第１の３の項（２）２に該当する貯蔵容器３セットを輸出した。この場合、輸出関連書類等は、輸出時から７年間保存する必要がある。下線部分は正しい。","○"],
    [56,11,"本邦にあるＸ大学が、特別一般包括輸出・役務（使用に係るプログラム）取引許可を使用して、同許可の適用可能な貨物を韓国にあるＹ大学に輸出する。Ｙ大学の用途は、通常兵器の製造である場合、当該特別一般包括輸出・役務（使用に係るプログラム）取引許可は失効する。","○"],
    [56,12,"本邦にあるメーカーＸは、自社で開発した外為令別表の９の項（１）に該当する暗号技術α を韓国にあるメーカーＹに口頭で説明する場合、役務取引許可は不要である。","×"],
    [56,13,"大量破壊兵器キャッチオール規制は、ワッセナー・アレンジメントの合意に基づいて実施されている。","×"],
    [56,14,"外為法第５５条の１０第１項の「輸出者等遵守基準」とは、「外為法等遵守事項」のことである。","×"],
    [56,15,"外為令別表やこれに基づく貨物等省令で規定されている用語には、役務通達の用語の解釈で、一般用語と異なった意味で定義されている場合があるので、該非判定では留意する必要がある。","○"],
    [56,16,"輸出令第５条第１項は、「税関は、（Ａ）の指示に従い、貨物を輸出しようとする者が法第４８条第１項の規定による許可若しくは第２条第１項の規定による承認を受けていること又は当該許可若しくは承認を受けることを要しないことを確認しなければならない。」と規定している。（Ａ）には、「財務大臣」が入る。","×"],
    [56,17,"「輸出令別表第１の１の項の中欄に掲げる貨物」とは、輸出令別表第１の１の項に該当する貨物という意味である。","○"],
    [56,18,"本邦にあるメーカーＸは、フィリピンにあるメーカーＹから、輸出令別表第１の１６の項に該当するアルミニウム合金２０トン分の注文を受けた。用途を確認したところ、通常兵器である短距離ミサイルの部品製造に使うとメールで連絡を受けた。この場合、通常兵器キャッチオール規制の用途要件を満たすので、メーカーＸは輸出許可申請が必要である。","×"],
    [56,19,"本邦にある貿易会社Ｘは、中国にある外国ユーザーリストに掲載されている研究機関Ｙ（懸念区分は、ミサイル）から、輸出令別表第１の１６の項に該当する炭素繊維（懸念用途は、核兵器、ミサイル）２トンの注文を受けた。炭素繊維は、２トンと量も多く用途を確認したところ、用途が不明で不自然な回答しか得られなかった。貿易会社Ｘが、当該炭素繊維を輸出する場合、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
    [56,20,"運用通達では、許可申請時に必要な契約書には、「原則として、政府の許可が得られるまで契約が発効しない旨の規定を盛り込んだものであること。」が求められている。","○"],
    [56,21,"初来日から７ヶ月経ったベトナム人の留学生Ｘは、数学の能力が優れていることから、ベトナム政府から留学費用の全額の支給を受けている。この場合、留学生Ｘは、特定類型②該当する。","○"],
    [56,22,"本邦にあるメーカーＸが、新製品開発のため、特定類型①に該当する社員Ａに外為令別表の９の項（１）に該当する暗号通信の製造技術を提供する場合、役務取引許可が必要である。","○"],
    [56,23,"外為法等遵守事項では、関係法令に違反したとき又は違反したおそれがあるときは、速やかに輸出管理部門に報告することが求められている。","×"],
    [56,24,"本邦にあるメーカーＸは、来月、輸出令別表第１の２の項（１７）１に該当するアルミニウム合金を米国にある航空機メーカーＹに無償サンプルとして輸出する予定である。この場合、無償なのでメーカーＸは、輸出許可申請不要である。","×"],
    [56,25,"輸出許可申請時には、輸出に至った経緯がわかる契約書や注文書等が必要である。","○"],
    [55,1,"技術の該非判定は、①外為令別表、②貨物等省令、③運用通達の用語の解釈を確認しながら行う必要がある。","×"],
    [55,2,"本邦にある貿易会社Ｘは、オーストラリアにある防衛関連メーカーＹから輸出令別表第１の１６の項に該当するニッケル合金１トンの注文を受けた。用途を確認したところ通常兵器であるマシンガンの製造に使うと連絡を受けた。この場合、貿易会社Ｘは輸出許可申請不要である。","○"],
    [55,3,"ＭＴＣＲ関連の貨物と技術は、それぞれ輸出令別表第１の４の項と外為令別表の４の項で規制されている。","○"],
    [55,4,"中華人民共和国と大韓民国は、すべての国際輸出管理レジームに参加している。","×"],
    [55,5,"輸出令別表第１の５から１５の項で規制されている貨物の英訳をする場合は、ワッセナー・アレンジメントのサイトが参考になる。","○"],
    [55,6,"輸出令別表第１や貨物等省令で規定されている用語には、運用通達で、一般用語と異なった意味で定義されている場合があるので、該非判定では注意する必要がある。","○"],
    [55,7,"運用通達によれば、輸出の時点とは、税関への輸出申告時をいう。","×"],
    [55,8,"外為法第１条では、我が国又は国際社会の平和及び安全の維持のため、「必要最小限の管理又は調整」を行うと規定されている。","○"],
    [55,9,"外為令別表の１０の項の中欄に掲げる技術とは、外為令別表の１０の項に該当する技術という意味である。","○"],
    [55,10,"輸出令第５条第１項により、税関は、経済産業大臣の指示に従い、外国や非居住者に技術を提供しようとする居住者が役務取引許可を受けていること、若しくは役務取引許可を受けることを要しないことを確認しなければならないと規定している。","×"],
    [55,11,"本邦にあるＸ大学では、輸出令別表第１の３の２の項（２）２に該当する発酵槽（総価額９０万円）を来月、アメリカにあるＹ大学に輸出する予定である。当該発酵槽を基礎科学分野の研究活動に用いるのであれば、輸出許可は不要である。","×"],
    [55,12,"役務通達では、「技術とは、（Ａ）の設計、製造又は使用に必要な特定の情報をいう。」と規定されている。（Ａ）には「貨物」が入る。","○"],
    [55,13,"本邦にあるメーカーＸの甲研究員は、たまたまニューヨークに出張中の乙部長に、毎週行っている業務報告（外為令別表の５の項に該当する技術が含まれている。）を電子メールで送る場合、役務取引許可は不要である。なお、乙部長は、この業務報告を第三者に提供することはないものとする。","○"],
    [55,14,"本邦にあるメーカーＸは、自社のイントラネット（組織内におけるプライベートネットワークのこと）を来月から海外子会社に開放する予定である。イントラネット内には、自社で開発した外為令別表の９の項に該当する製造技術が多数存在しているが、イントラネット用のサーバー自体は、本邦内に設置されているので、メーカーＸは、役務取引許可は不要である。","×"],
    [55,15,"本邦にあるメーカーＸは、日本で公開特許情報となった技術資料（外為令別表の７の項該当技術）のみをインドネシアにあるメーカーＹに提供する予定である。この場合、メーカーＸは、役務取引許可は不要である。","○"],
    [55,16,"輸出令別表第１の１６の項に該当する貨物は、輸出令別表第１の１から１５の項に該当しない。","○"],
    [55,17,"リスト規制における規制対象地域は、輸出令別表第３の地域を除く全地域であるが、キャッチオール規制における規制対象地域は、全地域である。","×"],
    [55,18,"キャッチオール規制で、経済産業大臣からインフォームを受けた場合でも、相手先の用途が民生用途と連絡を受けている場合は、輸出許可申請は不要である。","×"],
    [55,19,"キャッチオール規制の客観要件は、輸出者が通常の商慣習の範囲内で入手した文書等や輸入者等から連絡を受けた情報で判断をすれば良い。","○"],
    [55,20,"本邦にあるメーカーＸが、輸出令別表第１の１６の項に該当する炭素繊維を台湾のメーカーＹに輸出する際、用途は航続距離３００キロメートル以上の無人航空機の製造に使用すると連絡を受けた。この場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
    [55,21,"貨物の仲介貿易取引許可は、外為法第２５条第４項で規定されている。","○"],
    [55,22,"本邦にある貿易会社Ｘは、１つの契約で輸出令別表第１の７の項（１）に該当する集積回路（総価額３，０００万円）を台湾のスマートフォンメーカーに輸出することになった。製造の関係で、今後、１月、３月、５月と３回に分けて輸出する予定であるが、この場合、貿易会社Ｘは、輸出許可を１度取得すればよい。","○"],
    [55,23,"特別一般包括許可の対象地域は、輸出令別表第３の地域（グループＡ）に限定されている。","×"],
    [55,24,"他社製品を輸出する際、該非判定の責任は一義的に輸出者にあるので、自社で確実な該非判定が行えなければ、メーカーの判定書を入手し、再度、輸出者自身がチェックすることが重要である。","○"],
    [55,25,"本邦にある貿易会社Ｘは、欧米を中心に毎日輸出を行っているが、 扱っている製品は、全て輸出令別表第１の１６の項に該当する貨物なので、外為法第５５条の１０第１項の輸出等を「業として行う者」にはあたらない。","×"],
    [54,1,"外為法第４８条第１項では、「国際的な平和及び安全の維持を妨げることとなると認められるものとして政令で定める特定の地域を仕向地とする特定の種類の貨物の（Ａ）は、政令で定めるところにより、経済産業大臣の許可を受けなければならない。」と規定されている。（Ａ）には、「居住者」が入る。","×"],
    [54,2,"本邦にある貿易会社Ｘは、輸出令別表第１の２の項に関連する貨物を中国のメーカーＹから輸入し、米国などで販売する予定である。輸出令別表第１の２の項は、ＮＳＧ（原子力供給国グループ）の規制であるから、同サイトにある英文の規制リストを参考に中国のメーカーＹに該非を確認するとよい。","○"],
    [54,3,"外為令別表の１の項は、「輸出貿易管理令別表第１の１の項の中欄に掲げる貨物の設計、製造又は使用に係る技術」と規定されている。したがって、「輸出貿易管理令別表第１の１の項の中欄に掲げる貨物の設計、製造又は使用に係るプログラム」は外為令別表の１の項に該当しない。","×"],
    [54,4,"本邦にあるメーカーＸは、横須賀にある在日米軍基地に輸出令別表第１の７の項（１）に該当する集積回路（総価額２００万円）を修理用の部品として納品する予定である。この場合、輸出にあたるので、輸出許可が必要である。","×"],
    [54,5,"本邦にある貿易会社Ｘは、レバノンにあるメーカーＹから、輸出令別表第１の１６の項に該当する無機繊維１トンの注文を受けた。用途を確認したところ、通常兵器であるマシンガンの製造に使うと電子メールで連絡を受けた。この場合、貿易会社Ｘは、通常兵器キャッチオール規制の用途要件を満たすので、輸出許可申請が必要である。","○"],
    [54,6,"外国ユーザーリストは、大量破壊兵器キャッチオール規制の用途要件に関するリストである。","×"],
    [54,7,"本邦にある貿易会社Ｘは、先月、ニューヨーク支店を開設した。当該ニューヨーク支店は、法人として「非居住者」にあたる。","○"],
    [54,8,"本邦にあるメーカーＸは、米国にある子会社に自転車部品製造のため、輸出令別表第１の１５の項（１）に該当する無機繊維（総価額４万円）を輸出する予定である。この場合、メーカーＸは、少額特例が適用できるので、輸出許可は不要である。","○"],
    [54,9,"本邦にあるメーカーＸは、来年から毎月、シンガポールにある子会社Ｙ向けに輸出令別表第１の６の項（２）に該当する数値制御工作機械の輸出を予定している。この場合、一般包括輸出・役務（使用に係るプログラム）取引許可を取得すると良い。","×"],
    [54,10,"本邦にあるメーカーＸは、輸出令別表第１の２の項（１２）に該当する測定装置１台を取得している特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、韓国にあるメーカーＹに輸出した。この場合、メーカーＸは、この輸出に関する資料を輸出時から少なくとも７年間保存しなければならない。","○"],
    [54,11,"本邦にあるメーカーＸは、米国にあるメーカーＹから製造請負の引き合いを受け、外為令別表の２の項に該当する設計図面αを入手した。自社で製造が可能か検討したが製造コストが見合わないため、断念することにした。メーカーＸは、来週、国際郵便で設計図面αをメーカーＹに返却する予定であるが、この場合、役務取引許可は不要である。","×"],
    [54,12,"本邦にあるメーカーＸは、６ヶ月前に米国にあるメーカーＹから、輸出令別表第１の６の項（７）に該当するロボットα（総価額３００万円）を輸入したが、故障したため、修理のためにメーカーＹに送り返す予定である。この場合、メーカーＸは、無償告示により輸出許可は不要である。","×"],
    [54,13,"外為法第５５条の１０第１項では、「全ての輸出者等は、輸出者等遵守基準を定めなければならない。」と規定している。","×"],
    [54,14,"ワッセナー・アレンジメント（ＷＡ）は、地域紛争防止の観点から、通常兵器の過度な蓄積の防止を目的としている。","○"],
    [54,15,"本邦にある貿易会社Ｘは、本邦にあるメーカーＹより、製品α を購入し、該非判定書を入手したところ、リスト規制非該当と記載があったので、そのまま該非判定書を再チェックすることなく、輸出した。輸出後、メーカーＹから、製品αは、輸出令別表第１の４の項に該当することが判明したと連絡があった。この場合、外為法違反に問われるのは、メーカーＹであって、貿易会社Ｘではない。","×"],
    [54,16,"本邦にあるメーカーＸが、輸出令別表第１の３の２の項（２）３に該当する遠心分離機１台をコロナウィルス研究に用いる米国の大学Ｙ向けに輸出する場合、輸出許可は不要である。","×"],
    [54,17,"輸出許可の具体的な申請先や具体的に必要な書類は、役務通達で規定されている。","×"],
    [54,18,"タイからの留学生Ｘは、来日から５ヶ月を経過した。この場合、留学生Ｘは、非居住者として取り扱われる。","○"],
    [54,19,"外為法等遵守事項では、子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うことが求められている。","○"],
    [54,20,"輸出許可申請書に記載の経由地とは、貨物が仕向地に至るまでに積み替え、又は陸揚げされる場所をいう。","○"],
    [54,21,"特別一般包括輸出・役務（使用に係るプログラム）取引許可で輸出できる規制対象貨物は、輸出令別表第１の中欄に掲げられている全ての規制対象貨物である。","×"],
    [54,22,"一般包括許可及び特別一般包括許可の申請先は、経済産業省の安全保障貿易審査課である。","×"],
    [54,23,"本邦にある貿易会社Ｘは、タイにあるメーカーＹから、輸出令別表第１の１６の項に該当する炭素繊維を購入し、パキスタンにあるメーカーＺ に売却する予定である。当該炭素繊維は、タイのメーカーＹからパキスタンのメーカーＺへ直接輸出される。貿易会社Ｘは、メーカーＺを調べたところ、外国ユーザーリスト掲載企業であることが判明したが、用途はエアコンの部品製造と確認できている。この場合、貿易会社Ｘは、外為法第２５条第４項の仲介貿易取引許可の申請は不要である。","○"],
    [54,24,"経済産業大臣は、外為法第５３条第１項に基づき、外為法第４８条第１項に違反した者に対し、行政制裁を科すことができる。","○"],
    [54,25,"本邦にあるＸ大学の甲教授は、海外の学会で、外為令別表の９の項に該当する暗号通信技術について講演をする際、参加者が特定の大学の研究者に限定されていたとしても、役務取引許可は不要である。","×"],
    [53,1,"国際輸出管理レジームは、法的拘束力を有する条約ではなく、参加国による紳士的な申合せである。","○"],
    [53,2,"輸出令別表第１の２の項で規制されている貨物について、英文を参照する場合は、オーストラリア・グループのサイトが参考になる。","×"],
    [53,3,"外為法第４８条第１項の「輸出をしようとする者」は、個人のみであって、法人は含まれない。","×"],
    [53,4,"「輸出貿易管理令別表第１及び外国為替令別表の規定に基づき貨物又は技術を定める省令」（貨物等省令）は、経済産業省令である。","○"],
    [53,5,"外為法第４８条第１項中の「政令」とは、いずれも輸出貿易管理令のことである。","○"],
    [53,6,"輸出許可申請書に記載の経由地とは、貨物が仕向地に至るまでに積み替え、又は陸揚げされる場所をいう。","○"],
    [53,7,"本邦にあるメーカーＸは、来週、特許庁の公開特許情報を米国にある子会社Ｙに提供する予定である。当該公開特許情報にリスト規制該当技術が含まれていたとしても、メーカーＸは、役務取引許可は不要である。","○"],
    [53,8,"本邦にあるＸ大学では、米国にあるメーカーＹから輸出令別表第１の２の項に該当するロボット（１台）を試用で借りたが、性能が良くなかったので、来週、返却する予定である。この場合、無償告示が適用できるので、Ｘ大学は輸出許可不要である。","×"],
    [53,9,"本邦にあるメーカーＸは、来月、米国で行われる展示会に輸出令別表第１の３の項（２）２に該当する貯蔵容器（１セット）を出品し、展示会終了後、本邦に持ち帰る予定である。この場合、メーカーＸは、米国に輸出する際、輸出許可は不要である。","×"],
    [53,10,"貨物の該非判定は、①輸出令別表第１、②貨物等省令、③運用通達の用語の解釈を確認しながら行う必要がある。","○"],
    [53,11,"来日して１ヶ月のタイ人の大学院留学生Ｘは、非居住者として取り扱われるが、来日して７ヶ月のタイ人の大学院留学生Ｙは、居住者として取り扱われる。","○"],
    [53,12,"外為令別表の規定でよく使われる「係る技術」とは、「規制の性能レベル、特性若しくは機能に到達し又はこれらを超えるために必要な技術」をいう。","×"],
    [53,13,"本邦にある貿易会社Ｘは、韓国にある防衛関連メーカーＹから輸出令別表第１の１６の項に該当する特殊合金１トンの注文を受けた。用途を確認したところ通常兵器であるマシンガンの製造に使うと連絡を受けた。この場合、通常兵器キャッチオールの用途要件にあたるので、貿易会社Ｘは輸出許可申請が必要である。","×"],
    [53,14,"本邦にあるメーカーＸは、ドイツにある子会社Ｙに輸出令別表第１の４の項（１５)２に該当する人造黒鉛α（総価額５０万円）を自動車部品製造用に輸出する予定である。この場合、少額特例は適用できないので、輸出許可申請が必要である。","○"],
    [53,15,"安全保障は国民の生命や財産に関わることから、外為法第１条では、「必要最大限の管理又は調整」を行うと規定している。","×"],
    [53,16,"本邦にあるメーカーＸは、特別一般包括輸出・役務（使用に係るプログラム）取引許可が適用できる輸出令別表第１の６の項に該当するロボット（総価額５００万円）を外国ユーザーリストに掲載されている中国のＹ大学に輸出する予定である。Ｙ大学による当該ロボットの用途が不明で、取引上、不審な点があっても、直ちに特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、輸出することができる。","×"],
    [53,17,"本邦にあるメーカーＸの甲技術部長は、外為令別表の７の項に該当する新製品の設計図面１枚を自己使用目的で出張先のロンドンに持ち出す予定である。この場合、自己使用目的で第三者に提供することはなくても、当該設計図面を外国に持ち出すことになるので、メーカーＸは、役務取引許可が必要である。","×"],
    [53,18,"本邦にあるメーカーＸは、ベトナム向けに特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用可能なリスト規制該当貨物を輸出するにあたり、通常兵器の製造に使用される疑いがあったので、経済産業省へ届け出た。その後、経済産業省から当該輸出について異議がない旨の連絡があった場合、メーカーＸは、特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、当該貨物を輸出できる。","○"],
    [53,19,"経済産業大臣は、外為法第４８条第１項に違反した者に対し、行政制裁を科すことができる。","○"],
    [53,20,"本邦にある貿易会社Ｘは、英国にあるメーカーＹに輸出令別表第１の３の２の項（２）５に該当する凍結乾燥器１台を個別の輸出許可を取得して輸出した。ところが、輸送中に一部が破損したため、貿易会社Ｘは、メーカーＹからクレームを受け、至急、本邦に当該凍結乾燥器を送り戻してもらい、同一の凍結乾燥器に交換した後、メーカーＹに再輸出する予定である。この場合、無償告示の規定により、輸出許可は不要である。","○"],
    [53,21,"個別輸出許可の申請は、当該輸出に係る取引契約が成立する前でも可能である。","×"],
    [53,22,"本邦にあるメーカーＸは、来月から継続的に輸出令別表第１の６の項（１）に該当する軸受（総価額１５０万円）を韓国にある工作機械メーカーＹに輸出する予定である。この場合、メーカーＸは、一般包括輸出・役務（使用に係るプログラム）取引許可を取得するとよい。","×"],
    [53,23,"外為法等遵守事項では、子会社及び関連会社に対し、安全保障貿易管理に関する適切な指導を行うことが求められている。","○"],
    [53,24,"国内販売であっても、国内の販売先が輸出することが明らかである場合は、適切な社内輸出管理を行うことが重要である。","○"],
    [53,25,"本邦にある貿易会社Ｘは、欧米を中心に毎日輸出を行っているが、 輸出している製品は、全て輸出令別表第１の１６の項に該当する貨物なので、外為法第５５条の１０第１項の輸出等を「業として行う者」にはあたらない。","×"],
    [52,1,"外為法第２５条第１項では、「国際的な平和及び安全の維持を妨げることとなると認められるものとして政令で定める特定の種類の貨物の設計、製造若しくは使用に係る技術（以下「特定技術」という。）を特定の外国（以下「特定国」という。）において提供することを目的とする取引を行おうとする居住者若しくは非居住者又は特定技術を特定国の非居住者に提供することを目的とする取引を行おうとする居住者は、政令で定めるところにより、当該取引について、経済産業大臣の許可を受けなければならない。」と規定されている。下線部分の「政令」は、いずれも輸出貿易管理令のことである。","×"],
    [52,2,"本邦にある貿易会社Ｘは、輸出令別表第１の９の項に関連する貨物を中国のメーカーＹから輸入し、米国などで販売する予定である。輸出令別表第１の９の項は、ワッセナー・アレンジメントの規制であるから、同サイトにある英文の規制リストを参考に中国のメーカーＹに該非を確認するとよい。","○"],
    [52,3,"本邦にあるメーカーＸは、外為令別表の７の項（１）に該当する製造図面（計３枚）を中国のメーカーＹに提供し、製造可能か確認する予定である。この場合、製造可能か確認するだけであれば、メーカーＸは役務取引許可を取得する必要はない。","×"],
    [52,4,"本邦にあるメーカーＸは、駐日カナダ大使館に輸出令別表第１の９の項（１）に該当する無線通信装置（１セット・価額１５０万円）を納品する予定である。この場合、輸出にはあたらないので、輸出許可は不要である。","○"],
    [52,5,"本邦にあるメーカーＸは、２年前に輸出許可を取得して、米国にあるメーカーＹに５台のポンプ（輸出令別表第１の３の項（２）９に該当）を輸出した。そのうち、２台のポンプが故障したので、メーカーＸは、修理のため、当該ポンプを輸入し、修理後、メーカーＹに再輸出する予定である。この場合、修理代金が１０万円であっても、メーカーＸは、輸出許可は不要である。","○"],
    [52,6,"英国にあるメーカーＸは、本邦で開催されたロボットの国際展覧会が昨日終了したので、出品した輸出令別表第１の２の項に該当するロボットα（１セット）を、本邦に輸入した時と全く同じ状態で、明日、英国の自社に返送する予定である。この場合、メーカーＸは、輸出許可を取得する必要はない。","○"],
    [52,7,"本邦にあるメーカーＸは、イラクにある国連の事務所に輸出令別表第１の９の項（１）に該当する無線通信装置１セット（総価額５０万円）を輸出する予定である。この場合、メーカーＸは、少額特例が適用できるので、輸出許可は不要である。","×"],
    [52,8,"輸出令第５条第１項では、「（Ａ）は、経済産業大臣の指示に従い、貨物を輸出しようとする者が法第４８条第１項の規定による許可若しくは第２条第１項の規定による承認を受けていること又は当該許可若しくは承認を受けることを要しないことを確認しなければならない。」と規定されている。（Ａ）には「税関」が入る。","○"],
    [52,9,"「輸出令別表第１の９の項の中欄に掲げる貨物」とは、輸出令別表第１の９の項に該当する貨物という意味である。","○"],
    [52,10,"本邦にあるメーカーＸは、輸出令別表第１の６の項に該当するロボット１台を、取得している一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、ベルギーにあるメーカーＹに輸出した。この場合、メーカーＸは、この輸出に関する資料を輸出時から少なくとも７年間保存しなければならない。","×"],
    [52,11,"本邦にあるメーカーＸは、フィリピンにあるメーカーＹから、輸出令別表第１の１６の項に該当する無機繊維２トン分の注文を受けた。用途を確認したところ通常兵器である戦車の部品製造に使うとメールで連絡を受けた。この場合、通常兵器キャッチオール規制の用途要件を満たすので、メーカーＸは輸出許可申請が必要である。","×"],
    [52,12,"本邦にあるメーカーＸは、タイの警察から、輸出令別表第１の９の項（７）に該当する暗号通信装置１０セット（総価額５００万円）の注文を受けた。用途を確認したところ、反政府活動をする団体を監視するために使用すると連絡を受けた。メーカーＸが特別一般包括輸出・役務（使用に係るプログラム）取引許可を適用して、当該暗号通信装置を輸出する場合、事前に経済産業省に届出をする必要がある。","○"],
    [52,13,"外為法第５５条の１０により、全ての輸出者は、経済産業省の安全保障貿易検査官室に外為法等遵守事項を含む輸出管理内部規程を提出することが義務付けられている。","×"],
    [52,14,"輸出許可申請時に添付する契約書には、原則として、政府の許可が得られるまで契約が発効しない旨の規定を盛り込んだものであることが運用通達等で求められている。","○"],
    [52,15,"本邦にある貿易会社Ｘは、米国にあるメーカーＹから住宅用の産業用銃１０台（輸出令別表第１の１の項に該当）を購入し、メキシコにある住宅メーカーに販売する予定である。当該産業用銃は、米国からメキシコに直接輸出される。この場合、貿易会社Ｘは、外為法第２５条第４項の仲介貿易取引許可を取得する必要はない。","×"],
    [52,16,"輸出令別表第１の２の項の中欄では、「次に掲げる貨物であつて、経済産業省令で定める仕様のもの」と規定されている。この経済産業省令とは、「輸出貿易管理令別表第１及び外国為替令別表の規定に基づき貨物又は技術を定める省令」のことである。","○"],
    [52,17,"本邦にあるメーカーＸの技術部長は、来月、米国にあるＩＴメーカーＹの社員にインターネットを通じて、技術指導をする予定である。技術指導には、外為令別表の９の項に該当する暗号装置の製造技術が含まれている。この場合、メーカーＸは、役務取引許可が必要である。","○"],
    [52,18,"シンガポールからの留学生Ｘは、来日から７ヶ月を経過した。この場合、留学生Ｘは、居住者として取り扱われる。","○"],
    [52,19,"外為法等遵守事項では、輸出管理体制の最高責任者は、組織を代表する者とされている。","○"],
    [52,20,"本邦にある貿易会社Ｘは、いずれも告示貨物ではない輸出令別表第１の７の項（１）に該当する集積回路（価額９５万円）と輸出令別表第１の７の項（９）に該当するサンプリングオシロスコープ（価額９０万円）を家電製造用にタイにある家電メーカーＹに輸出する契約を結んだ。これらの貨物を輸出する場合、少額特例が適用できるので輸出許可は不要である。","○"],
    [52,21,"本邦にあるメーカーＸが、輸出令別表第１の１６の項に該当する炭素繊維を中国にあるＹ大学に輸出する際、用途は「航続距離が３００キロメートルを超える無人航空機の製造に使用する。」と連絡を受けた。この場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請は不要である。","×"],
    [52,22,"外国ユーザーリストは、通常兵器キャッチオール規制の需要者要件に関するリストである。","×"],
    [52,23,"キャッチオール規制に関する輸出許可・役務取引許可の申請は、経済産業省の安全保障貿易審査課に行う必要がある。","○"],
    [52,24,"外為法等遵守事項では、該非判定に関して手続を明確にし、実施することが求められている。","○"],
    [52,25,"個別輸出許可証の有効期間は、経済産業大臣によって、特に必要があると認められた場合を除き、許可を受けた日から原則、６ヶ月である。","○"],
    [51,1,"外為法第１条では、「この法律は、外国為替、外国貿易その他の対外取引が自由に行われることを基本とし、対外取引に対し必要最小限の管理又は調整を行うことにより、対外取引の正常な発展並びに我が国又は国際社会の平和及び安全の維持を期し、もつて国際収支の均衡及び通貨の安定を図るとともに我が国経済の健全な発展に寄与することを目的とする。」と規定している。下線部分は正しい。","○"],
    [51,2,"「輸出貿易管理令別表第１及び外国為替令別表の規定に基づき貨物又は技術を定める省令」（貨物等省令）は、経済産業省令である。","○"],
    [51,3,"中華人民共和国は、輸出令別表第３の地域（グループＡ）なので、キャッチオール規制の対象外である。","×"],
    [51,4,"外為令別表の３の項に関連する技術について英訳をする場合、国際輸出管理レジームの１つであるオーストラリア・グループのサイトを参考にするとよい。","○"],
    [51,5,"輸出しようとする貨物が、輸出令別表第１の１の項の規制対象となっている武器等に該当するか否かについて疑義がある場合は、経済産業省に相談することができる。","○"],
    [51,6,"他社から購入した貨物を輸出する際、入手した該非判定書が誤っていたため、無許可輸出した場合の外為法上の責任は輸出者にある。","○"],
    [51,7,"技術の該非判定を行う場合は、①輸出令別表第１、②貨物等省令、③役務通達の３つをチェックする必要がある。","×"],
    [51,8,"東京にあるメーカーＸは、都内にあるＹ国大使館に外為令別表の９の項に該当する暗号プログラムを（１セット）納品する予定である。この場合、メーカーＸは、役務取引許可は不要である。","×"],
    [51,9,"輸出令別表第１の１の項の中欄に掲げる貨物とは、輸出令別表第１の１の項に該当しない貨物という意味である。","×"],
    [51,10,"東京にある貿易会社Ｘは、いずれも告示貨物ではない輸出令別表第１の７の項（１）に該当する集積回路α（価額９０万円）と輸出令別表第１の７の項（９）に該当するサンプリングオシロスコープβ（価額８０万円）を家電製造用に台湾にあるメーカーＹに輸出する契約を結んだ。これらの貨物を輸出する場合、少額特例が適用できるので輸出許可は不要である。","○"],
    [51,11,"本邦にあるメーカーＸは、１年前に英国から輸入した測定装置（輸出令別表第１の２の項該当）が故障したので、修理のために英国のメーカーＹに来週、輸出する予定である。この場合、無償告示第一号１の規定により輸出許可は不要である。","×"],
    [51,12,"沖縄にあるＸ市では、米国にあるＹ市と姉妹都市の契約を締結した。その記念として、Ｘ市は、輸出令別表第１の９の項（１）に該当する防災無線の設備一式（総価額１５０万円）を寄贈する予定である。この場合、Ｘ市は、地方公共団体なので、輸出許可は不要である。","×"],
    [51,13,"東京にあるロボットメーカーは、ドイツで行われる展示会に輸出令別表第１の６の項（７）に該当するロボット（総価額５００万円）を出品し、展示会終了後に日本へ持ち帰る予定である。この場合、輸出許可は不要である。","×"],
    [51,14,"役務通達では、「技術とは、（Ａ）の設計、製造又は使用に必要な特定の情報をいい、技術データ又は技術支援の形態により提供される。」と規定されている。（Ａ）には、「貨物」が入る。","○"],
    [51,15,"大阪にあるメーカーに勤務するアメリカ人Ｘは、来日してまだ１ヶ月であるが「外国為替法令の解釈及び運用について」という通達により、居住者として取り扱われる。下線部分は正しい。","○"],
    [51,16,"東京にあるメーカーが輸出令別表第１の１から１５までの項に該当しない貨物の設計図面を外国にあるメーカーに提供する場合、当該設計図面は、外為令別表の１から１５までの項に該当することはないので、常に役務取引許可は不要である。","×"],
    [51,17,"海外出張時に携帯するパソコンにリスト規制該当のソフトがインストールされていても、自己使用目的であれば、役務取引許可は不要である。","○"],
    [51,18,"外為令別表の９の項（１）に該当する暗号通信ソフトは、外為令別表の１６の項にも該当する。","×"],
    [51,19,"キャッチオール規制における需要者の確認は、輸出先が企業の場合は、法人単位で行う。","○"],
    [51,20,"本邦にあるメーカーＸが、輸出令別表第１の１６の項に該当する集積回路をロシアのメーカーＹに輸出する際、用途は「航続距離が３００キロメートルを超えるドローン」の製造に使用すると連絡を受けた。この場合、メーカーＸは、大量破壊兵器キャッチオール規制に基づく輸出許可申請が必要である。","○"],
    [51,21,"経済産業大臣は、外為法第４８条第１項に違反した者に、行政制裁を科すことができる。","○"],
    [51,22,"東京にある貿易会社Ｘは、輸出令別表第１の１の項に該当するセンサーα をアメリカにあるメーカーＹより購入し、フランスにあるメーカーＺに売却するが、当該センサーα は、メーカーＹからメーカーＺに直接輸出される場合、仲介貿易取引許可は不要である。","×"],
    [51,23,"外為法等遵守事項では、「関係法令に違反したとき又は違反したおそれがあるときは、速やかに経済産業大臣に報告し、その再発防止のために必要な措置を講ずること（必要に応じ関係者に厳正な処分を行うことを含む。）」を求めている。下線部分は正しい。","○"],
    [51,24,"東京にあるメーカーＸは、来月から継続的に輸出令別表第１の７の項（１）に該当する集積回路（総価額１５０万円）を台湾にあるメーカーＹに輸出する予定である。この場合、メーカーＸは、一般包括輸出・役務（使用に係るプログラム）取引許可を取得するとよい。","×"],
    [51,25,"外為法等遵守事項では、該非判定に関して手続を明確にし、実施することが求められている。","○"],
    [50,1,"外為法第４８条第１項では、「国際的な平和及び安全の維持を妨げることとなると認められるものとして政令で定める特定の地域を仕向地とする特定の種類の貨物の輸出をしようとする者は、政令で定めるところにより、経済産業大臣の許可を受けなければならない。」と規定している。下線部分の「政令」とは、外国為替令のことである。","×"],
    [50,2,"ワッセナー・アレンジメント（ＷＡ）は、地域紛争防止の観点から、通常兵器の過度な蓄積の防止を目的としている。","○"],
    [50,3,"韓国は、輸出令別表第３の地域（グループＡ）なので、キャッチオール規制の対象外である。","×"],
    [50,4,"輸出令別表第１の４の項で規制されている貨物の英訳をする場合、国際輸出管理レジームの１つであるＭＴＣＲのサイトを参考にするとよい。","○"],
    [50,5,"契約前でも、その契約に係るリスト規制該当貨物の輸出許可の申請は可能である。","×"],
    [50,6,"輸出令別表第１や貨物等省令で規定されている用語には、運用通達に規定する「解釈」で、一般用語と異なった意味で定義されている場合があるので、該非判定では注意する必要がある。","○"],
    [50,7,"貨物の該非判定を行う場合は、①外為令別表、②貨物等省令、③運用通達の「解釈」の３つをチェックする必要がある。","×"],
    [50,8,"東京にあるメーカーＸは、横須賀にある在日米軍基地に輸出令別表第１の３の項（２）に該当するバルブ（１０セット）を納品する予定である。この場合、輸出にはあたらないので、輸出許可は不要である。","○"],
    [50,9,"輸出令第５条第１項は、「税関は、経済産業大臣の指示に従い、外国や非居住者に提供しようとする居住者が役務取引許可を受けていること、若しくは役務取引許可を要しないことを確認しなければならない。」と規定している。","×"],
    [50,10,"本邦にある貿易会社Ｘは、来月、ベアリングとバルブを米国にある子会社Ｙに輸出する予定である。輸出令別表第１の１から１５の項までの政令の規定を確認したが、ベアリングとバルブの文言はなかった。この場合、べアリングとバルブはリスト規制非該当と判断してよい。","×"],
    [50,11,"大阪にあるメーカーＸは、告示貨物でない輸出令別表第１の６の項（７）に該当するロボット（総価額９０万円）を家電製造用にオーストラリアにあるメーカーＹに輸出する契約を結んだ。当該ロボットを輸出する場合、少額特例が適用できるので輸出許可は不要である。","○"],
    [50,12,"東京にあるＸ大学の甲教授は、自作した輸出令別表第１の２の項（１２）２に該当する測定装置１台を不特定多数の者が参加する米国の学会で紹介するために本邦から米国へ持ち出して、学会終了後に持ち帰る予定である。この場合、輸出許可は不要である。","×"],
    [50,13,"米国にある子会社に輸出令別表第１の３の項（２）２に該当するタンクを営業用のサンプルとして、無償で送る予定である。この場合、輸出許可は不要である。","×"],
    [50,14,"来日して３ヶ月のタイ人の大学院留学生Ｘは、非居住者として取り扱われるが、来日して７ヶ月のタイ人の大学院留学生Ｙは、居住者として取り扱われる。","○"],
    [50,15,"東京のメーカーＸの甲は、たまたまニューヨークに出張中の上司である乙に、毎週行っている業務報告として、製造手順のノウハウを記録したワードのファイル（外為令別表の９の項該当技術）を電子メールで送る場合、役務取引許可は不要である。なお、乙は、このワードのファイルの技術内容を第三者に提供することはない。","○"],
    [50,16,"外為法第２５条第１項の役務取引許可においても貨物と同様に、役務取引許可が不要となる少額特例がある。","×"],
    [50,17,"輸出令別表第１の１から１５の項までのいずれかに該当する貨物であっても、フランスは輸出令別表第３に掲げる地域（グループＡ）なので、輸出許可が不要である。","×"],
    [50,18,"台湾にある子会社の社長として働いている日本人が、１年ぶりに、日本の親会社に立ち寄った。同じ日本人なので、外為令別表の７の項（１）に該当する技術を役務取引許可を受けることなく提供できる。","×"],
    [50,19,"輸出令別表第１の１６の項に該当する貨物は、輸出令別表第１の１から１５の項に該当することはない。","○"],
    [50,20,"東京にあるメーカーＸは、中国で輸出令別表第１の１６の項に該当する美容器具の在庫販売をする場合、需要者が未定なので輸出許可申請が必要である。","×"],
    [50,21,"特別一般包括輸出・役務（使用に係るプログラム）取引許可証の有効期間は、５年である。","×"],
    [50,22,"大阪にある貿易会社Ｘは、外国ユーザーリストに掲載されているパキスタンの企業Ｙから、外為令別表の１６の項に該当するゲーム用のソフトウェア（５セット）の注文を受けた。この場合、娯楽用途であることが明らかであれば、大量破壊兵器キャッチオール規制に基づく役務取引許可は不要である。","○"],
    [50,23,"通常兵器キャッチオール規制は、ワッセナー・アレンジメントの合意に基づいて、実施されている。","○"],
    [50,24,"ある輸出に対して包括輸出許可が失効した場合であっても、あらたに個別輸出許可を申請し、個別輸出許可を受ければ、輸出することができる。","○"],
    [50,25,"「安全保障貿易に係る輸出管理の厳正な実施について」という平成１８年の大臣通達では、「企業の代表権を有する者を輸出管理の最高責任者とする輸出管理体制を整備し、該非判定や輸入者・最終需要者等の審査に当たっては、事業部だけの判断に委ねず、役員以上を最終判断権者とする輸出管理統括部署において検証の上、最終的な取引の可否につき判断すること。」と規定されている。","○"]
];

//=============================================================================
// ドキュメント要素
//=============================================================================
const $year_selecter = document.getElementById("year_selecter");
const $start_button = document.getElementById("start_button");

const $home_view = document.getElementById("home_view");
const $question_view = document.getElementById("question_view");

const $question = document.getElementById("question");

const $ok = document.getElementById("ok");
const $ng = document.getElementById("ng");

const $result = document.getElementById("result");
const $h1 = document.getElementById("h1");
const $h2 = document.getElementById("h2");

const $return_home = document.getElementById("return_home");
const $status = document.getElementById("status");

const $random = document.getElementById("random");

const $all_on = document.getElementById("all_on");
const $all_off = document.getElementById("all_off");

const $bb = document.getElementById("bb");
const $back = document.getElementById("back");
const $fs = document.getElementById("fs");

//=============================================================================
// 変数定義
//=============================================================================
let selected_years = [];
let selected_qs = [];
let ng_qs_tmp = [];

let max_question_num = 0;
let question_index = 0;

let ok_num = 0;



//=============================================================================
// 関数定義
//=============================================================================

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 年選択ボタン表示関数
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function create_year_button(){
    let year_tmp = 0;

    Q_LIST.forEach(el => {
        if(el[0] != year_tmp){
            year_tmp = el[0];
            let check = document.createElement("input");
            let label = document.createElement("label");
            check.type = "checkbox";
            check.id = year_tmp;
            label.setAttribute("for", year_tmp);
            check.checked = true;
            label.textContent = year_tmp;
            label.appendChild(check);
            $year_selecter.appendChild(label);
            check.classList.add("check");
            label.classList.add("label");
        }
    });
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 配列ランダム並び替え
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function shuffle(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1)); // 0〜iのランダムな整数
    [array[i], array[j]] = [array[j], array[i]];   // 要素を交換
  }
  return array;
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 開始処理
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function start(){
    selected_years = [];

    let checks = document.getElementsByClassName("check");
    for(let i = 0; i < checks.length; i++){
        if(checks[i].checked){
            selected_years.push(Number(checks[i].id));
        }
    }

    if(selected_years.length < 1){
        return;
    }

    selected_qs = [];
    ng_qs_tmp = [];

    Q_LIST.forEach(el => {
        if(selected_years.includes(el[0])){
            selected_qs.push(el);
        }
    });

    max_question_num = selected_qs.length;
    question_index = 0;

    ok_num = 0;

    $bb.style.display = "none";

    $home_view.style.display = "none";
    $question_view.style.display = "flex";

    $status.textContent = " 1 / " + max_question_num;

    if($random.checked){
        selected_qs = shuffle(selected_qs);
    }

    $question.textContent = selected_qs[question_index][2];

    $result.onclick = next_question;
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 回答処理
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function click_answer(e){
    let target = e.currentTarget;
    let kigo = target.textContent;
    let rere = document.getElementById("rere");

    if(kigo == selected_qs[question_index][3]){
        $h1.textContent = "正解";
        rere.style.outlineColor = "rgb(15, 239, 37)";
        ok_num += 1;
    } else {
        $h1.textContent = "不正解";
        rere.style.outlineColor = "rgb(239, 15, 15)";
        ng_qs_tmp.push(selected_qs[question_index]);
    }

    $h2.textContent = "正解は　" + selected_qs[question_index][3];

    $result.style.display = "flex";
}

function next_question(){
    if(question_index < max_question_num - 1){
        question_index += 1;
        $status.textContent = " " + Number(question_index + 1) + " / " + max_question_num;

        $question.textContent = selected_qs[question_index][2];
        $result.style.display = "none";
    } else {
        $h1.textContent = "結果発表";
        $h2.textContent = ok_num + "/" + max_question_num;

        if(ng_qs_tmp.length < 1){
            $fs.style.display = "none";
        } else {
            $fs.style.display = "inline";
        }
        $bb.style.display = "flex";
        $result.onclick = null;
    }
}


function fs(e){
    e.stopPropagation();

    selected_qs = [];
    for(let i = 0; i < ng_qs_tmp.length; i++){
        selected_qs.push(ng_qs_tmp[i]);
    }

    ng_qs_tmp = [];

    max_question_num = selected_qs.length;
    question_index = 0;

    ok_num = 0;

    $status.textContent = " 1 / " + max_question_num;

    // if($random.checked){
    //     selected_qs = shuffle(selected_qs);
    // }

    $question.textContent = selected_qs[question_index][2];

    $result.style.display = "none";
    $bb.style.display = "none";

    $result.onclick = next_question;
}


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// 初期化処理
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
function init(){
    create_year_button();

    $start_button.addEventListener("click", start);

    $ok.addEventListener("click", click_answer);
    $ng.addEventListener("click", click_answer);

    $return_home.onclick = () => {
        $result.style.display = "none";
        $question_view.style.display = "none";
        $home_view.style.display = "flex";
    }


    $all_on.onclick = () => {
        let checks = document.getElementsByClassName("check");

        for(let i = 0; i < checks.length; i++){
            checks[i].checked = true;
        }
    }

    $all_off.onclick = () => {
        let checks = document.getElementsByClassName("check");

        for(let i = 0; i < checks.length; i++){
            checks[i].checked = false;
        }
    }

    $back.onclick = () => {
        $result.style.display = "none";
        $question_view.style.display = "none";
        $home_view.style.display = "flex";
    }

    $fs.onclick = fs;
}

//=============================================================================
// イベント設定
//=============================================================================
init();
